scenarios/crowdsecurity/.tests/http-path-traversal-probing/bucket_input.yaml (before)
#will trigger
- Meta:
    source_ip: 1.1.1.1
    log_type: http_access-log
    http_path: "/../1"
    MarshaledTime: 2020-12-09T07:20:50.52Z
  Time: 2020-12-09T07:20:50.363532653+01:00
  Parsed:
    static_ressource: false
    file_name: test.php
    target_fqdn: www.test.com
- Meta:
    source_ip: 1.1.1.1
    log_type: http_access-log
    http_path: "/../2"
    MarshaledTime: 2020-12-09T07:20:50.52Z
  Time: 2020-12-09T07:20:50.363532653+01:00
  Parsed:
    static_ressource: false
    file_name: test.php
    target_fqdn: www.test.com
- Meta:
    source_ip: 1.1.1.1
    log_type: http_access-log
    http_path: "/../3"
    MarshaledTime: 2020-12-09T07:20:50.52Z
  Time: 2020-12-09T07:20:50.363532653+01:00
  Parsed:
    static_ressource: false
    file_name: test.php
    target_fqdn: www.test.com
- Meta:
    source_ip: 1.1.1.1
    log_type: http_access-log
    http_path: "/../4"
    MarshaledTime: 2020-12-09T07:20:50.52Z
  Time: 2020-12-09T07:20:50.363532653+01:00
  Parsed:
    static_ressource: false
    file_name: test.php
    target_fqdn: www.test.com
#won't trigger (same path)
- Meta:
    source_ip: 2.2.2.2
    log_type: http_access-log
    http_path: "/../FP"
    MarshaledTime: 2020-12-09T07:20:50.52Z
  Time: 2020-12-09T07:20:50.363532653+01:00
  Parsed:
    static_ressource: false
    file_name: test.php
    target_fqdn: www.test.com
- Meta:
    source_ip: 2.2.2.2
    log_type: http_access-log
    http_path: "/../FP"
    MarshaledTime: 2020-12-09T07:20:50.52Z
  Time: 2020-12-09T07:20:50.363532653+01:00
  Parsed:
    static_ressource: false
    file_name: test.php
    target_fqdn: www.test.com
- Meta:
    source_ip: 2.2.2.2
    log_type: http_access-log
    http_path: "/../FP"
    MarshaledTime: 2020-12-09T07:20:50.52Z
  Time: 2020-12-09T07:20:50.363532653+01:00
  Parsed:
    static_ressource: false
    file_name: test.php
    target_fqdn: www.test.com
- Meta:
    source_ip: 2.2.2.2
    log_type: http_access-log
    http_path: "/../FP"
    MarshaledTime: 2020-12-09T07:20:50.52Z
  Time: 2020-12-09T07:20:50.363532653+01:00
  Parsed:
    static_ressource: false
    file_name: test.php
    target_fqdn: www.test.com

scenarios/crowdsecurity/.tests/http-path-traversal-probing/bucket_input.yaml (after)
#will trigger
- Meta:
    source_ip: 1.1.1.1
    log_type: http_access-log
    http_path: "/../1"
    MarshaledTime: 2020-12-09T07:20:50.52Z
  Time: 2020-12-09T07:20:50.363532653+01:00
  Parsed:
    static_resource: false
    file_name: test.php
    target_fqdn: www.test.com
- Meta:
    source_ip: 1.1.1.1
    log_type: http_access-log
    http_path: "/../2"
    MarshaledTime: 2020-12-09T07:20:50.52Z
  Time: 2020-12-09T07:20:50.363532653+01:00
  Parsed:
    static_resource: false
    file_name: test.php
    target_fqdn: www.test.com
- Meta:
    source_ip: 1.1.1.1
    log_type: http_access-log
    http_path: "/../3"
    MarshaledTime: 2020-12-09T07:20:50.52Z
  Time: 2020-12-09T07:20:50.363532653+01:00
  Parsed:
    static_resource: false
    file_name: test.php
    target_fqdn: www.test.com
- Meta:
    source_ip: 1.1.1.1
    log_type: http_access-log
    http_path: "/../4"
    MarshaledTime: 2020-12-09T07:20:50.52Z
  Time: 2020-12-09T07:20:50.363532653+01:00
  Parsed:
    static_resource: false
    file_name: test.php
    target_fqdn: www.test.com
#won't trigger (same path)
- Meta:
    source_ip: 2.2.2.2
    log_type: http_access-log
    http_path: "/../FP"
    MarshaledTime: 2020-12-09T07:20:50.52Z
  Time: 2020-12-09T07:20:50.363532653+01:00
  Parsed:
    static_resource: false
    file_name: test.php
    target_fqdn: www.test.com
- Meta:
    source_ip: 2.2.2.2
    log_type: http_access-log
    http_path: "/../FP"
    MarshaledTime: 2020-12-09T07:20:50.52Z
  Time: 2020-12-09T07:20:50.363532653+01:00
  Parsed:
    static_resource: false
    file_name: test.php
    target_fqdn: www.test.com
- Meta:
    source_ip: 2.2.2.2
    log_type: http_access-log
    http_path: "/../FP"
    MarshaledTime: 2020-12-09T07:20:50.52Z
  Time: 2020-12-09T07:20:50.363532653+01:00
  Parsed:
    static_resource: false
    file_name: test.php
    target_fqdn: www.test.com
- Meta:
    source_ip: 2.2.2.2
    log_type: http_access-log
    http_path: "/../FP"
    MarshaledTime: 2020-12-09T07:20:50.52Z
  Time: 2020-12-09T07:20:50.363532653+01:00
  Parsed:
    static_resource: false
    file_name: test.php
    target_fqdn: www.test.com

scenarios/crowdsecurity/.tests/http-path-traversal-probing/bucket_input.yaml (diff)
@@ -6,7 +6,7 @@
     MarshaledTime: 2020-12-09T07:20:50.52Z
   Time: 2020-12-09T07:20:50.363532653+01:00
   Parsed:
-    static_ressource: false
+    static_resource: false
     file_name: test.php
     target_fqdn: www.test.com
 - Meta:
@@ -16,7 +16,7 @@
     MarshaledTime: 2020-12-09T07:20:50.52Z
   Time: 2020-12-09T07:20:50.363532653+01:00
   Parsed:
-    static_ressource: false
+    static_resource: false
     file_name: test.php
     target_fqdn: www.test.com
 - Meta:
@@ -26,7 +26,7 @@
     MarshaledTime: 2020-12-09T07:20:50.52Z
   Time: 2020-12-09T07:20:50.363532653+01:00
   Parsed:
-    static_ressource: false
+    static_resource: false
     file_name: test.php
     target_fqdn: www.test.com
 - Meta:
@@ -36,7 +36,7 @@
     MarshaledTime: 2020-12-09T07:20:50.52Z
   Time: 2020-12-09T07:20:50.363532653+01:00
   Parsed:
-    static_ressource: false
+    static_resource: false
     file_name: test.php
     target_fqdn: www.test.com
 #won't trigger (same path)
@@ -47,7 +47,7 @@
     MarshaledTime: 2020-12-09T07:20:50.52Z
   Time: 2020-12-09T07:20:50.363532653+01:00
   Parsed:
-    static_ressource: false
+    static_resource: false
     file_name: test.php
     target_fqdn: www.test.com
 - Meta:
@@ -57,7 +57,7 @@
     MarshaledTime: 2020-12-09T07:20:50.52Z
   Time: 2020-12-09T07:20:50.363532653+01:00
   Parsed:
-    static_ressource: false
+    static_resource: false
     file_name: test.php
     target_fqdn: www.test.com
 - Meta:
@@ -67,7 +67,7 @@
     MarshaledTime: 2020-12-09T07:20:50.52Z
   Time: 2020-12-09T07:20:50.363532653+01:00
   Parsed:
-    static_ressource: false
+    static_resource: false
     file_name: test.php
     target_fqdn: www.test.com
 - Meta:
@@ -77,6 +77,6 @@
     MarshaledTime: 2020-12-09T07:20:50.52Z
   Time: 2020-12-09T07:20:50.363532653+01:00
   Parsed:
-    static_ressource: false
+    static_resource: false
     file_name: test.php
     target_fqdn: www.test.com
