collections/firewallservices/.tests/lemonldap-ng/parser_results.yaml (before)
provisionalresults:
- s00-raw:
    crowdsecurity/syslog-logs:
      ExpectMode: 1
      Stage: s01-parse
      Line:
        Raw: 'Mar  2 22:57:38 proxyin LLNG[73088]: [warn] toto.foo was not found in
          LDAP directory (1.2.3.4)'
        Src: ./collections/firewallservices/.tests/lemonldap-ng/lemonldap-ng.log
        time: 0001-01-01T00:00:00Z
        Labels:
          type: syslog
        process: true
        Module: file
      Parsed:
        facility: ""
        logsource: syslog
        message: '[warn] toto.foo was not found in LDAP directory (1.2.3.4)'
        pid: "73088"
        priority: ""
        program: LLNG
        timestamp: Mar  2 22:57:38
        timestamp8601: ""
      StrTime: Mar  2 22:57:38
  s01-parse:
    firewall-services/lemonldap-ng-logs:
      ExpectMode: 1
      Stage: s02-enrich
      Line:
        Raw: 'Mar  2 22:57:38 proxyin LLNG[73088]: [warn] toto.foo was not found in
          LDAP directory (1.2.3.4)'
        Src: ./collections/firewallservices/.tests/lemonldap-ng/lemonldap-ng.log
        time: 0001-01-01T00:00:00Z
        Labels:
          type: syslog
        process: true
        Module: file
      Parsed:
        facility: ""
        logsource: syslog
        message: '[warn] toto.foo was not found in LDAP directory (1.2.3.4)'
        pid: "73088"
        priority: ""
        program: LLNG
        src_ip: 1.2.3.4
        timestamp: Mar  2 22:57:38
        timestamp8601: ""
        user: toto.foo
      StrTime: Mar  2 22:57:38
      Meta:
        log_type: llng_auth_fail
        service: llng
        source_ip: 1.2.3.4
        user: toto.foo
  s02-enrich:
    crowdsecurity/dateparse-enrich:
      ExpectMode: 1
      Stage: s02-enrich
      Line:
        Raw: 'Mar  2 22:57:38 proxyin LLNG[73088]: [warn] toto.foo was not found in
          LDAP directory (1.2.3.4)'
        Src: ./collections/firewallservices/.tests/lemonldap-ng/lemonldap-ng.log
        time: 0001-01-01T00:00:00Z
        Labels:
          type: syslog
        process: true
        Module: file
      Parsed:
        facility: ""
        logsource: syslog
        message: '[warn] toto.foo was not found in LDAP directory (1.2.3.4)'
        pid: "73088"
        priority: ""
        program: LLNG
        src_ip: 1.2.3.4
        timestamp: Mar  2 22:57:38
        timestamp8601: ""
        user: toto.foo
      Enriched:
        MarshaledTime: "2021-03-02T22:57:38Z"
      StrTime: Mar  2 22:57:38
      MarshaledTime: "2021-03-02T22:57:38Z"
      Meta:
        log_type: llng_auth_fail
        service: llng
        source_ip: 1.2.3.4
        user: toto.foo
- s00-raw:
    crowdsecurity/syslog-logs:
      ExpectMode: 1
      Stage: s01-parse
      Line:
        Raw: 'Mar  2 22:57:39 proxyin LLNG[106537]: [warn] Bad password for dani (1.2.3.4)'
        Src: ./collections/firewallservices/.tests/lemonldap-ng/lemonldap-ng.log
        time: 0001-01-01T00:00:00Z
        Labels:
          type: syslog
        process: true
        Module: file
      Parsed:
        facility: ""
        logsource: syslog
        message: '[warn] Bad password for dani (1.2.3.4)'
        pid: "106537"
        priority: ""
        program: LLNG
        timestamp: Mar  2 22:57:39
        timestamp8601: ""
      StrTime: Mar  2 22:57:39
  s01-parse:
    firewall-services/lemonldap-ng-logs:
      ExpectMode: 1
      Stage: s02-enrich
      Line:
        Raw: 'Mar  2 22:57:39 proxyin LLNG[106537]: [warn] Bad password for dani (1.2.3.4)'
        Src: ./collections/firewallservices/.tests/lemonldap-ng/lemonldap-ng.log
        time: 0001-01-01T00:00:00Z
        Labels:
          type: syslog
        process: true
        Module: file
      Parsed:
        facility: ""
        logsource: syslog
        message: '[warn] Bad password for dani (1.2.3.4)'
        pid: "106537"
        priority: ""
        program: LLNG
        src_ip: 1.2.3.4
        timestamp: Mar  2 22:57:39
        timestamp8601: ""
        user: dani
      StrTime: Mar  2 22:57:39
      Meta:
        log_type: llng_auth_fail
        service: llng
        source_ip: 1.2.3.4
        user: dani
  s02-enrich:
    crowdsecurity/dateparse-enrich:
      ExpectMode: 1
      Stage: s02-enrich
      Line:
        Raw: 'Mar  2 22:57:39 proxyin LLNG[106537]: [warn] Bad password for dani (1.2.3.4)'
        Src: ./collections/firewallservices/.tests/lemonldap-ng/lemonldap-ng.log
        time: 0001-01-01T00:00:00Z
        Labels:
          type: syslog
        process: true
        Module: file
      Parsed:
        facility: ""
        logsource: syslog
        message: '[warn] Bad password for dani (1.2.3.4)'
        pid: "106537"
        priority: ""
        program: LLNG
        src_ip: 1.2.3.4
        timestamp: Mar  2 22:57:39
        timestamp8601: ""
        user: dani
      Enriched:
        MarshaledTime: "2021-03-02T22:57:39Z"
      StrTime: Mar  2 22:57:39
      MarshaledTime: "2021-03-02T22:57:39Z"
      Meta:
        log_type: llng_auth_fail
        service: llng
        source_ip: 1.2.3.4
        user: dani
- s00-raw:
    crowdsecurity/syslog-logs:
      ExpectMode: 1
      Stage: s01-parse
      Line:
        Raw: 'Mar  2 22:57:40 sas lemonldap-ng[30304]: Lemonldap::NG : BadUser was
          not found in LDAP directory (1.2.3.4)'
        Src: ./collections/firewallservices/.tests/lemonldap-ng/lemonldap-ng.log
        time: 0001-01-01T00:00:00Z
        Labels:
          type: syslog
        process: true
        Module: file
      Parsed:
        facility: ""
        logsource: syslog
        message: 'Lemonldap::NG : BadUser was not found in LDAP directory (1.2.3.4)'
        pid: "30304"
        priority: ""
        program: lemonldap-ng
        timestamp: Mar  2 22:57:40
        timestamp8601: ""
      StrTime: Mar  2 22:57:40
  s01-parse:
    firewall-services/lemonldap-ng-logs:
      ExpectMode: 1
      Stage: s02-enrich
      Line:
        Raw: 'Mar  2 22:57:40 sas lemonldap-ng[30304]: Lemonldap::NG : BadUser was
          not found in LDAP directory (1.2.3.4)'
        Src: ./collections/firewallservices/.tests/lemonldap-ng/lemonldap-ng.log
        time: 0001-01-01T00:00:00Z
        Labels:
          type: syslog
        process: true
        Module: file
      Parsed:
        facility: ""
        logsource: syslog
        message: 'Lemonldap::NG : BadUser was not found in LDAP directory (1.2.3.4)'
        pid: "30304"
        priority: ""
        program: lemonldap-ng
        src_ip: 1.2.3.4
        timestamp: Mar  2 22:57:40
        timestamp8601: ""
        user: BadUser
      StrTime: Mar  2 22:57:40
      Meta:
        log_type: llng_auth_fail
        service: llng
        source_ip: 1.2.3.4
        user: BadUser
  s02-enrich:
    crowdsecurity/dateparse-enrich:
      ExpectMode: 1
      Stage: s02-enrich
      Line:
        Raw: 'Mar  2 22:57:40 sas lemonldap-ng[30304]: Lemonldap::NG : BadUser was
          not found in LDAP directory (1.2.3.4)'
        Src: ./collections/firewallservices/.tests/lemonldap-ng/lemonldap-ng.log
        time: 0001-01-01T00:00:00Z
        Labels:
          type: syslog
        process: true
        Module: file
      Parsed:
        facility: ""
        logsource: syslog
        message: 'Lemonldap::NG : BadUser was not found in LDAP directory (1.2.3.4)'
        pid: "30304"
        priority: ""
        program: lemonldap-ng
        src_ip: 1.2.3.4
        timestamp: Mar  2 22:57:40
        timestamp8601: ""
        user: BadUser
      Enriched:
        MarshaledTime: "2021-03-02T22:57:40Z"
      StrTime: Mar  2 22:57:40
      MarshaledTime: "2021-03-02T22:57:40Z"
      Meta:
        log_type: llng_auth_fail
        service: llng
        source_ip: 1.2.3.4
        user: BadUser
- s00-raw:
    crowdsecurity/syslog-logs:
      ExpectMode: 1
      Stage: s01-parse
      Line:
        Raw: 'Mar  2 22:57:41 sas lemonldap-ng[22384]: Lemonldap::NG : Bad password
          for admin (1.2.3.4)'
        Src: ./collections/firewallservices/.tests/lemonldap-ng/lemonldap-ng.log
        time: 0001-01-01T00:00:00Z
        Labels:
          type: syslog
        process: true
        Module: file
      Parsed:
        facility: ""
        logsource: syslog
        message: 'Lemonldap::NG : Bad password for admin (1.2.3.4)'
        pid: "22384"
        priority: ""
        program: lemonldap-ng
        timestamp: Mar  2 22:57:41
        timestamp8601: ""
      StrTime: Mar  2 22:57:41
  s01-parse:
    firewall-services/lemonldap-ng-logs:
      ExpectMode: 1
      Stage: s02-enrich
      Line:
        Raw: 'Mar  2 22:57:41 sas lemonldap-ng[22384]: Lemonldap::NG : Bad password
          for admin (1.2.3.4)'
        Src: ./collections/firewallservices/.tests/lemonldap-ng/lemonldap-ng.log
        time: 0001-01-01T00:00:00Z
        Labels:
          type: syslog
        process: true
        Module: file
      Parsed:
        facility: ""
        logsource: syslog
        message: 'Lemonldap::NG : Bad password for admin (1.2.3.4)'
        pid: "22384"
        priority: ""
        program: lemonldap-ng
        src_ip: 1.2.3.4
        timestamp: Mar  2 22:57:41
        timestamp8601: ""
        user: admin
      StrTime: Mar  2 22:57:41
      Meta:
        log_type: llng_auth_fail
        service: llng
        source_ip: 1.2.3.4
        user: admin
  s02-enrich:
    crowdsecurity/dateparse-enrich:
      ExpectMode: 1
      Stage: s02-enrich
      Line:
        Raw: 'Mar  2 22:57:41 sas lemonldap-ng[22384]: Lemonldap::NG : Bad password
          for admin (1.2.3.4)'
        Src: ./collections/firewallservices/.tests/lemonldap-ng/lemonldap-ng.log
        time: 0001-01-01T00:00:00Z
        Labels:
          type: syslog
        process: true
        Module: file
      Parsed:
        facility: ""
        logsource: syslog
        message: 'Lemonldap::NG : Bad password for admin (1.2.3.4)'
        pid: "22384"
        priority: ""
        program: lemonldap-ng
        src_ip: 1.2.3.4
        timestamp: Mar  2 22:57:41
        timestamp8601: ""
        user: admin
      Enriched:
        MarshaledTime: "2021-03-02T22:57:41Z"
      StrTime: Mar  2 22:57:41
      MarshaledTime: "2021-03-02T22:57:41Z"
      Meta:
        log_type: llng_auth_fail
        service: llng
        source_ip: 1.2.3.4
        user: admin
- s00-raw:
    crowdsecurity/syslog-logs:
      ExpectMode: 1
      Stage: s01-parse
      Line:
        Raw: 'Mar  2 22:57:42 sas lemonldap-ng[30304]: Lemonldap::NG : BadUser2 was
          not found in LDAP directory (1.2.3.4)'
        Src: ./collections/firewallservices/.tests/lemonldap-ng/lemonldap-ng.log
        time: 0001-01-01T00:00:00Z
        Labels:
          type: syslog
        process: true
        Module: file
      Parsed:
        facility: ""
        logsource: syslog
        message: 'Lemonldap::NG : BadUser2 was not found in LDAP directory (1.2.3.4)'
        pid: "30304"
        priority: ""
        program: lemonldap-ng
        timestamp: Mar  2 22:57:42
        timestamp8601: ""
      StrTime: Mar  2 22:57:42
  s01-parse:
    firewall-services/lemonldap-ng-logs:
      ExpectMode: 1
      Stage: s02-enrich
      Line:
        Raw: 'Mar  2 22:57:42 sas lemonldap-ng[30304]: Lemonldap::NG : BadUser2 was
          not found in LDAP directory (1.2.3.4)'
        Src: ./collections/firewallservices/.tests/lemonldap-ng/lemonldap-ng.log
        time: 0001-01-01T00:00:00Z
        Labels:
          type: syslog
        process: true
        Module: file
      Parsed:
        facility: ""
        logsource: syslog
        message: 'Lemonldap::NG : BadUser2 was not found in LDAP directory (1.2.3.4)'
        pid: "30304"
        priority: ""
        program: lemonldap-ng
        src_ip: 1.2.3.4
        timestamp: Mar  2 22:57:42
        timestamp8601: ""
        user: BadUser2
      StrTime: Mar  2 22:57:42
      Meta:
        log_type: llng_auth_fail
        service: llng
        source_ip: 1.2.3.4
        user: BadUser2
  s02-enrich:
    crowdsecurity/dateparse-enrich:
      ExpectMode: 1
      Stage: s02-enrich
      Line:
        Raw: 'Mar  2 22:57:42 sas lemonldap-ng[30304]: Lemonldap::NG : BadUser2 was
          not found in LDAP directory (1.2.3.4)'
        Src: ./collections/firewallservices/.tests/lemonldap-ng/lemonldap-ng.log
        time: 0001-01-01T00:00:00Z
        Labels:
          type: syslog
        process: true
        Module: file
      Parsed:
        facility: ""
        logsource: syslog
        message: 'Lemonldap::NG : BadUser2 was not found in LDAP directory (1.2.3.4)'
        pid: "30304"
        priority: ""
        program: lemonldap-ng
        src_ip: 1.2.3.4
        timestamp: Mar  2 22:57:42
        timestamp8601: ""
        user: BadUser2
      Enriched:
        MarshaledTime: "2021-03-02T22:57:42Z"
      StrTime: Mar  2 22:57:42
      MarshaledTime: "2021-03-02T22:57:42Z"
      Meta:
        log_type: llng_auth_fail
        service: llng
        source_ip: 1.2.3.4
        user: BadUser2
- s00-raw:
    crowdsecurity/syslog-logs:
      ExpectMode: 1
      Stage: s01-parse
      Line:
        Raw: 'Mar  2 22:57:43 sas lemonldap-ng[22384]: Lemonldap::NG : Bad password
          for admin2 (1.2.3.4)'
        Src: ./collections/firewallservices/.tests/lemonldap-ng/lemonldap-ng.log
        time: 0001-01-01T00:00:00Z
        Labels:
          type: syslog
        process: true
        Module: file
      Parsed:
        facility: ""
        logsource: syslog
        message: 'Lemonldap::NG : Bad password for admin2 (1.2.3.4)'
        pid: "22384"
        priority: ""
        program: lemonldap-ng
        timestamp: Mar  2 22:57:43
        timestamp8601: ""
      StrTime: Mar  2 22:57:43
  s01-parse:
    firewall-services/lemonldap-ng-logs:
      ExpectMode: 1
      Stage: s02-enrich
      Line:
        Raw: 'Mar  2 22:57:43 sas lemonldap-ng[22384]: Lemonldap::NG : Bad password
          for admin2 (1.2.3.4)'
        Src: ./collections/firewallservices/.tests/lemonldap-ng/lemonldap-ng.log
        time: 0001-01-01T00:00:00Z
        Labels:
          type: syslog
        process: true
        Module: file
      Parsed:
        facility: ""
        logsource: syslog
        message: 'Lemonldap::NG : Bad password for admin2 (1.2.3.4)'
        pid: "22384"
        priority: ""
        program: lemonldap-ng
        src_ip: 1.2.3.4
        timestamp: Mar  2 22:57:43
        timestamp8601: ""
        user: admin2
      StrTime: Mar  2 22:57:43
      Meta:
        log_type: llng_auth_fail
        service: llng
        source_ip: 1.2.3.4
        user: admin2
  s02-enrich:
    crowdsecurity/dateparse-enrich:
      ExpectMode: 1
      Stage: s02-enrich
      Line:
        Raw: 'Mar  2 22:57:43 sas lemonldap-ng[22384]: Lemonldap::NG : Bad password
          for admin2 (1.2.3.4)'
        Src: ./collections/firewallservices/.tests/lemonldap-ng/lemonldap-ng.log
        time: 0001-01-01T00:00:00Z
        Labels:
          type: syslog
        process: true
        Module: file
      Parsed:
        facility: ""
        logsource: syslog
        message: 'Lemonldap::NG : Bad password for admin2 (1.2.3.4)'
        pid: "22384"
        priority: ""
        program: lemonldap-ng
        src_ip: 1.2.3.4
        timestamp: Mar  2 22:57:43
        timestamp8601: ""
        user: admin2
      Enriched:
        MarshaledTime: "2021-03-02T22:57:43Z"
      StrTime: Mar  2 22:57:43
      MarshaledTime: "2021-03-02T22:57:43Z"
      Meta:
        log_type: llng_auth_fail
        service: llng
        source_ip: 1.2.3.4
        user: admin2
finalresults:
- ExpectMode: 1
  Stage: s02-enrich
  Line:
    Raw: 'Mar  2 22:57:38 proxyin LLNG[73088]: [warn] toto.foo was not found in LDAP
      directory (1.2.3.4)'
    Src: ./collections/firewallservices/.tests/lemonldap-ng/lemonldap-ng.log
    time: 0001-01-01T00:00:00Z
    Labels:
      type: syslog
    process: true
    Module: file
  Parsed:
    facility: ""
    logsource: syslog
    message: '[warn] toto.foo was not found in LDAP directory (1.2.3.4)'
    pid: "73088"
    priority: ""
    program: LLNG
    src_ip: 1.2.3.4
    timestamp: Mar  2 22:57:38
    timestamp8601: ""
    user: toto.foo
  Enriched:
    MarshaledTime: "2021-03-02T22:57:38Z"
  StrTime: Mar  2 22:57:38
  MarshaledTime: "2021-03-02T22:57:38Z"
  Process: true
  Meta:
    log_type: llng_auth_fail
    service: llng
    source_ip: 1.2.3.4
    user: toto.foo
- ExpectMode: 1
  Stage: s02-enrich
  Line:
    Raw: 'Mar  2 22:57:39 proxyin LLNG[106537]: [warn] Bad password for dani (1.2.3.4)'
    Src: ./collections/firewallservices/.tests/lemonldap-ng/lemonldap-ng.log
    time: 0001-01-01T00:00:00Z
    Labels:
      type: syslog
    process: true
    Module: file
  Parsed:
    facility: ""
    logsource: syslog
    message: '[warn] Bad password for dani (1.2.3.4)'
    pid: "106537"
    priority: ""
    program: LLNG
    src_ip: 1.2.3.4
    timestamp: Mar  2 22:57:39
    timestamp8601: ""
    user: dani
  Enriched:
    MarshaledTime: "2021-03-02T22:57:39Z"
  StrTime: Mar  2 22:57:39
  MarshaledTime: "2021-03-02T22:57:39Z"
  Process: true
  Meta:
    log_type: llng_auth_fail
    service: llng
    source_ip: 1.2.3.4
    user: dani
- ExpectMode: 1
  Stage: s02-enrich
  Line:
    Raw: 'Mar  2 22:57:40 sas lemonldap-ng[30304]: Lemonldap::NG : BadUser was not
      found in LDAP directory (1.2.3.4)'
    Src: ./collections/firewallservices/.tests/lemonldap-ng/lemonldap-ng.log
    time: 0001-01-01T00:00:00Z
    Labels:
      type: syslog
    process: true
    Module: file
  Parsed:
    facility: ""
    logsource: syslog
    message: 'Lemonldap::NG : BadUser was not found in LDAP directory (1.2.3.4)'
    pid: "30304"
    priority: ""
    program: lemonldap-ng
    src_ip: 1.2.3.4
    timestamp: Mar  2 22:57:40
    timestamp8601: ""
    user: BadUser
  Enriched:
    MarshaledTime: "2021-03-02T22:57:40Z"
  StrTime: Mar  2 22:57:40
  MarshaledTime: "2021-03-02T22:57:40Z"
  Process: true
  Meta:
    log_type: llng_auth_fail
    service: llng
    source_ip: 1.2.3.4
    user: BadUser
- ExpectMode: 1
  Stage: s02-enrich
  Line:
    Raw: 'Mar  2 22:57:41 sas lemonldap-ng[22384]: Lemonldap::NG : Bad password for
      admin (1.2.3.4)'
    Src: ./collections/firewallservices/.tests/lemonldap-ng/lemonldap-ng.log
    time: 0001-01-01T00:00:00Z
    Labels:
      type: syslog
    process: true
    Module: file
  Parsed:
    facility: ""
    logsource: syslog
    message: 'Lemonldap::NG : Bad password for admin (1.2.3.4)'
    pid: "22384"
    priority: ""
    program: lemonldap-ng
    src_ip: 1.2.3.4
    timestamp: Mar  2 22:57:41
    timestamp8601: ""
    user: admin
  Enriched:
    MarshaledTime: "2021-03-02T22:57:41Z"
  StrTime: Mar  2 22:57:41
  MarshaledTime: "2021-03-02T22:57:41Z"
  Process: true
  Meta:
    log_type: llng_auth_fail
    service: llng
    source_ip: 1.2.3.4
    user: admin
- ExpectMode: 1
  Stage: s02-enrich
  Line:
    Raw: 'Mar  2 22:57:42 sas lemonldap-ng[30304]: Lemonldap::NG : BadUser2 was not
      found in LDAP directory (1.2.3.4)'
    Src: ./collections/firewallservices/.tests/lemonldap-ng/lemonldap-ng.log
    time: 0001-01-01T00:00:00Z
    Labels:
      type: syslog
    process: true
    Module: file
  Parsed:
    facility: ""
    logsource: syslog
    message: 'Lemonldap::NG : BadUser2 was not found in LDAP directory (1.2.3.4)'
    pid: "30304"
    priority: ""
    program: lemonldap-ng
    src_ip: 1.2.3.4
    timestamp: Mar  2 22:57:42
    timestamp8601: ""
    user: BadUser2
  Enriched:
    MarshaledTime: "2021-03-02T22:57:42Z"
  StrTime: Mar  2 22:57:42
  MarshaledTime: "2021-03-02T22:57:42Z"
  Process: true
  Meta:
    log_type: llng_auth_fail
    service: llng
    source_ip: 1.2.3.4
    user: BadUser2
- ExpectMode: 1
  Stage: s02-enrich
  Line:
    Raw: 'Mar  2 22:57:43 sas lemonldap-ng[22384]: Lemonldap::NG : Bad password for
      admin2 (1.2.3.4)'
    Src: ./collections/firewallservices/.tests/lemonldap-ng/lemonldap-ng.log
    time: 0001-01-01T00:00:00Z
    Labels:
      type: syslog
    process: true
    Module: file
  Parsed:
    facility: ""
    logsource: syslog
    message: 'Lemonldap::NG : Bad password for admin2 (1.2.3.4)'
    pid: "22384"
    priority: ""
    program: lemonldap-ng
    src_ip: 1.2.3.4
    timestamp: Mar  2 22:57:43
    timestamp8601: ""
    user: admin2
  Enriched:
    MarshaledTime: "2021-03-02T22:57:43Z"
  StrTime: Mar  2 22:57:43
  MarshaledTime: "2021-03-02T22:57:43Z"
  Process: true
  Meta:
    log_type: llng_auth_fail
    service: llng
    source_ip: 1.2.3.4
    user: admin2

collections/firewallservices/.tests/lemonldap-ng/parser_results.yaml (after)
provisionalresults:
- s00-raw:
    crowdsecurity/syslog-logs:
      ExpectMode: 1
      Stage: s01-parse
      Line:
        Raw: 'Mar  2 22:57:38 proxyin LLNG[73088]: [warn] toto.foo was not found in
          LDAP directory (1.2.3.4)'
        Src: ./collections/firewallservices/.tests/lemonldap-ng/lemonldap-ng.log
        time: 0001-01-01T00:00:00Z
        Labels:
          type: syslog
        process: true
        Module: file
      Parsed:
        facility: ""
        logsource: syslog
        message: '[warn] toto.foo was not found in LDAP directory (1.2.3.4)'
        pid: "73088"
        priority: ""
        program: LLNG
        timestamp: Mar  2 22:57:38
        timestamp8601: ""
      StrTime: Mar  2 22:57:38
      Meta:
        datasource_path: ./collections/firewallservices/.tests/lemonldap-ng/lemonldap-ng.log
        datasource_type: file
  s01-parse:
    firewall-services/lemonldap-ng-logs:
      ExpectMode: 1
      Stage: s02-enrich
      Line:
        Raw: 'Mar  2 22:57:38 proxyin LLNG[73088]: [warn] toto.foo was not found in
          LDAP directory (1.2.3.4)'
        Src: ./collections/firewallservices/.tests/lemonldap-ng/lemonldap-ng.log
        time: 0001-01-01T00:00:00Z
        Labels:
          type: syslog
        process: true
        Module: file
      Parsed:
        facility: ""
        logsource: syslog
        message: '[warn] toto.foo was not found in LDAP directory (1.2.3.4)'
        pid: "73088"
        priority: ""
        program: LLNG
        src_ip: 1.2.3.4
        timestamp: Mar  2 22:57:38
        timestamp8601: ""
        user: toto.foo
      StrTime: Mar  2 22:57:38
      Meta:
        datasource_path: ./collections/firewallservices/.tests/lemonldap-ng/lemonldap-ng.log
        datasource_type: file
        log_type: llng_auth_fail
        service: llng
        source_ip: 1.2.3.4
        user: toto.foo
  s02-enrich:
    crowdsecurity/dateparse-enrich:
      ExpectMode: 1
      Stage: s02-enrich
      Line:
        Raw: 'Mar  2 22:57:38 proxyin LLNG[73088]: [warn] toto.foo was not found in
          LDAP directory (1.2.3.4)'
        Src: ./collections/firewallservices/.tests/lemonldap-ng/lemonldap-ng.log
        time: 0001-01-01T00:00:00Z
        Labels:
          type: syslog
        process: true
        Module: file
      Parsed:
        facility: ""
        logsource: syslog
        message: '[warn] toto.foo was not found in LDAP directory (1.2.3.4)'
        pid: "73088"
        priority: ""
        program: LLNG
        src_ip: 1.2.3.4
        timestamp: Mar  2 22:57:38
        timestamp8601: ""
        user: toto.foo
      Enriched:
        MarshaledTime: "2021-03-02T22:57:38Z"
      StrTime: Mar  2 22:57:38
      MarshaledTime: "2021-03-02T22:57:38Z"
      Meta:
        datasource_path: ./collections/firewallservices/.tests/lemonldap-ng/lemonldap-ng.log
        datasource_type: file
        log_type: llng_auth_fail
        service: llng
        source_ip: 1.2.3.4
        user: toto.foo
- s00-raw:
    crowdsecurity/syslog-logs:
      ExpectMode: 1
      Stage: s01-parse
      Line:
        Raw: 'Mar  2 22:57:39 proxyin LLNG[106537]: [warn] Bad password for dani (1.2.3.4)'
        Src: ./collections/firewallservices/.tests/lemonldap-ng/lemonldap-ng.log
        time: 0001-01-01T00:00:00Z
        Labels:
          type: syslog
        process: true
        Module: file
      Parsed:
        facility: ""
        logsource: syslog
        message: '[warn] Bad password for dani (1.2.3.4)'
        pid: "106537"
        priority: ""
        program: LLNG
        timestamp: Mar  2 22:57:39
        timestamp8601: ""
      StrTime: Mar  2 22:57:39
      Meta:
        datasource_path: ./collections/firewallservices/.tests/lemonldap-ng/lemonldap-ng.log
        datasource_type: file
  s01-parse:
    firewall-services/lemonldap-ng-logs:
      ExpectMode: 1
      Stage: s02-enrich
      Line:
        Raw: 'Mar  2 22:57:39 proxyin LLNG[106537]: [warn] Bad password for dani (1.2.3.4)'
        Src: ./collections/firewallservices/.tests/lemonldap-ng/lemonldap-ng.log
        time: 0001-01-01T00:00:00Z
        Labels:
          type: syslog
        process: true
        Module: file
      Parsed:
        facility: ""
        logsource: syslog
        message: '[warn] Bad password for dani (1.2.3.4)'
        pid: "106537"
        priority: ""
        program: LLNG
        src_ip: 1.2.3.4
        timestamp: Mar  2 22:57:39
        timestamp8601: ""
        user: dani
      StrTime: Mar  2 22:57:39
      Meta:
        datasource_path: ./collections/firewallservices/.tests/lemonldap-ng/lemonldap-ng.log
        datasource_type: file
        log_type: llng_auth_fail
        service: llng
        source_ip: 1.2.3.4
        user: dani
  s02-enrich:
    crowdsecurity/dateparse-enrich:
      ExpectMode: 1
      Stage: s02-enrich
      Line:
        Raw: 'Mar  2 22:57:39 proxyin LLNG[106537]: [warn] Bad password for dani (1.2.3.4)'
        Src: ./collections/firewallservices/.tests/lemonldap-ng/lemonldap-ng.log
        time: 0001-01-01T00:00:00Z
        Labels:
          type: syslog
        process: true
        Module: file
      Parsed:
        facility: ""
        logsource: syslog
        message: '[warn] Bad password for dani (1.2.3.4)'
        pid: "106537"
        priority: ""
        program: LLNG
        src_ip: 1.2.3.4
        timestamp: Mar  2 22:57:39
        timestamp8601: ""
        user: dani
      Enriched:
        MarshaledTime: "2021-03-02T22:57:39Z"
      StrTime: Mar  2 22:57:39
      MarshaledTime: "2021-03-02T22:57:39Z"
      Meta:
        datasource_path: ./collections/firewallservices/.tests/lemonldap-ng/lemonldap-ng.log
        datasource_type: file
        log_type: llng_auth_fail
        service: llng
        source_ip: 1.2.3.4
        user: dani
- s00-raw:
    crowdsecurity/syslog-logs:
      ExpectMode: 1
      Stage: s01-parse
      Line:
        Raw: 'Mar  2 22:57:40 sas lemonldap-ng[30304]: Lemonldap::NG : BadUser was
          not found in LDAP directory (1.2.3.4)'
        Src: ./collections/firewallservices/.tests/lemonldap-ng/lemonldap-ng.log
        time: 0001-01-01T00:00:00Z
        Labels:
          type: syslog
        process: true
        Module: file
      Parsed:
        facility: ""
        logsource: syslog
        message: 'Lemonldap::NG : BadUser was not found in LDAP directory (1.2.3.4)'
        pid: "30304"
        priority: ""
        program: lemonldap-ng
        timestamp: Mar  2 22:57:40
        timestamp8601: ""
      StrTime: Mar  2 22:57:40
      Meta:
        datasource_path: ./collections/firewallservices/.tests/lemonldap-ng/lemonldap-ng.log
        datasource_type: file
  s01-parse:
    firewall-services/lemonldap-ng-logs:
      ExpectMode: 1
      Stage: s02-enrich
      Line:
        Raw: 'Mar  2 22:57:40 sas lemonldap-ng[30304]: Lemonldap::NG : BadUser was
          not found in LDAP directory (1.2.3.4)'
        Src: ./collections/firewallservices/.tests/lemonldap-ng/lemonldap-ng.log
        time: 0001-01-01T00:00:00Z
        Labels:
          type: syslog
        process: true
        Module: file
      Parsed:
        facility: ""
        logsource: syslog
        message: 'Lemonldap::NG : BadUser was not found in LDAP directory (1.2.3.4)'
        pid: "30304"
        priority: ""
        program: lemonldap-ng
        src_ip: 1.2.3.4
        timestamp: Mar  2 22:57:40
        timestamp8601: ""
        user: BadUser
      StrTime: Mar  2 22:57:40
      Meta:
        datasource_path: ./collections/firewallservices/.tests/lemonldap-ng/lemonldap-ng.log
        datasource_type: file
        log_type: llng_auth_fail
        service: llng
        source_ip: 1.2.3.4
        user: BadUser
  s02-enrich:
    crowdsecurity/dateparse-enrich:
      ExpectMode: 1
      Stage: s02-enrich
      Line:
        Raw: 'Mar  2 22:57:40 sas lemonldap-ng[30304]: Lemonldap::NG : BadUser was
          not found in LDAP directory (1.2.3.4)'
        Src: ./collections/firewallservices/.tests/lemonldap-ng/lemonldap-ng.log
        time: 0001-01-01T00:00:00Z
        Labels:
          type: syslog
        process: true
        Module: file
      Parsed:
        facility: ""
        logsource: syslog
        message: 'Lemonldap::NG : BadUser was not found in LDAP directory (1.2.3.4)'
        pid: "30304"
        priority: ""
        program: lemonldap-ng
        src_ip: 1.2.3.4
        timestamp: Mar  2 22:57:40
        timestamp8601: ""
        user: BadUser
      Enriched:
        MarshaledTime: "2021-03-02T22:57:40Z"
      StrTime: Mar  2 22:57:40
      MarshaledTime: "2021-03-02T22:57:40Z"
      Meta:
        datasource_path: ./collections/firewallservices/.tests/lemonldap-ng/lemonldap-ng.log
        datasource_type: file
        log_type: llng_auth_fail
        service: llng
        source_ip: 1.2.3.4
        user: BadUser
- s00-raw:
    crowdsecurity/syslog-logs:
      ExpectMode: 1
      Stage: s01-parse
      Line:
        Raw: 'Mar  2 22:57:41 sas lemonldap-ng[22384]: Lemonldap::NG : Bad password
          for admin (1.2.3.4)'
        Src: ./collections/firewallservices/.tests/lemonldap-ng/lemonldap-ng.log
        time: 0001-01-01T00:00:00Z
        Labels:
          type: syslog
        process: true
        Module: file
      Parsed:
        facility: ""
        logsource: syslog
        message: 'Lemonldap::NG : Bad password for admin (1.2.3.4)'
        pid: "22384"
        priority: ""
        program: lemonldap-ng
        timestamp: Mar  2 22:57:41
        timestamp8601: ""
      StrTime: Mar  2 22:57:41
      Meta:
        datasource_path: ./collections/firewallservices/.tests/lemonldap-ng/lemonldap-ng.log
        datasource_type: file
  s01-parse:
    firewall-services/lemonldap-ng-logs:
      ExpectMode: 1
      Stage: s02-enrich
      Line:
        Raw: 'Mar  2 22:57:41 sas lemonldap-ng[22384]: Lemonldap::NG : Bad password
          for admin (1.2.3.4)'
        Src: ./collections/firewallservices/.tests/lemonldap-ng/lemonldap-ng.log
        time: 0001-01-01T00:00:00Z
        Labels:
          type: syslog
        process: true
        Module: file
      Parsed:
        facility: ""
        logsource: syslog
        message: 'Lemonldap::NG : Bad password for admin (1.2.3.4)'
        pid: "22384"
        priority: ""
        program: lemonldap-ng
        src_ip: 1.2.3.4
        timestamp: Mar  2 22:57:41
        timestamp8601: ""
        user: admin
      StrTime: Mar  2 22:57:41
      Meta:
        datasource_path: ./collections/firewallservices/.tests/lemonldap-ng/lemonldap-ng.log
        datasource_type: file
        log_type: llng_auth_fail
        service: llng
        source_ip: 1.2.3.4
        user: admin
  s02-enrich:
    crowdsecurity/dateparse-enrich:
      ExpectMode: 1
      Stage: s02-enrich
      Line:
        Raw: 'Mar  2 22:57:41 sas lemonldap-ng[22384]: Lemonldap::NG : Bad password
          for admin (1.2.3.4)'
        Src: ./collections/firewallservices/.tests/lemonldap-ng/lemonldap-ng.log
        time: 0001-01-01T00:00:00Z
        Labels:
          type: syslog
        process: true
        Module: file
      Parsed:
        facility: ""
        logsource: syslog
        message: 'Lemonldap::NG : Bad password for admin (1.2.3.4)'
        pid: "22384"
        priority: ""
        program: lemonldap-ng
        src_ip: 1.2.3.4
        timestamp: Mar  2 22:57:41
        timestamp8601: ""
        user: admin
      Enriched:
        MarshaledTime: "2021-03-02T22:57:41Z"
      StrTime: Mar  2 22:57:41
      MarshaledTime: "2021-03-02T22:57:41Z"
      Meta:
        datasource_path: ./collections/firewallservices/.tests/lemonldap-ng/lemonldap-ng.log
        datasource_type: file
        log_type: llng_auth_fail
        service: llng
        source_ip: 1.2.3.4
        user: admin
- s00-raw:
    crowdsecurity/syslog-logs:
      ExpectMode: 1
      Stage: s01-parse
      Line:
        Raw: 'Mar  2 22:57:42 sas lemonldap-ng[30304]: Lemonldap::NG : BadUser2 was
          not found in LDAP directory (1.2.3.4)'
        Src: ./collections/firewallservices/.tests/lemonldap-ng/lemonldap-ng.log
        time: 0001-01-01T00:00:00Z
        Labels:
          type: syslog
        process: true
        Module: file
      Parsed:
        facility: ""
        logsource: syslog
        message: 'Lemonldap::NG : BadUser2 was not found in LDAP directory (1.2.3.4)'
        pid: "30304"
        priority: ""
        program: lemonldap-ng
        timestamp: Mar  2 22:57:42
        timestamp8601: ""
      StrTime: Mar  2 22:57:42
      Meta:
        datasource_path: ./collections/firewallservices/.tests/lemonldap-ng/lemonldap-ng.log
        datasource_type: file
  s01-parse:
    firewall-services/lemonldap-ng-logs:
      ExpectMode: 1
      Stage: s02-enrich
      Line:
        Raw: 'Mar  2 22:57:42 sas lemonldap-ng[30304]: Lemonldap::NG : BadUser2 was
          not found in LDAP directory (1.2.3.4)'
        Src: ./collections/firewallservices/.tests/lemonldap-ng/lemonldap-ng.log
        time: 0001-01-01T00:00:00Z
        Labels:
          type: syslog
        process: true
        Module: file
      Parsed:
        facility: ""
        logsource: syslog
        message: 'Lemonldap::NG : BadUser2 was not found in LDAP directory (1.2.3.4)'
        pid: "30304"
        priority: ""
        program: lemonldap-ng
        src_ip: 1.2.3.4
        timestamp: Mar  2 22:57:42
        timestamp8601: ""
        user: BadUser2
      StrTime: Mar  2 22:57:42
      Meta:
        datasource_path: ./collections/firewallservices/.tests/lemonldap-ng/lemonldap-ng.log
        datasource_type: file
        log_type: llng_auth_fail
        service: llng
        source_ip: 1.2.3.4
        user: BadUser2
  s02-enrich:
    crowdsecurity/dateparse-enrich:
      ExpectMode: 1
      Stage: s02-enrich
      Line:
        Raw: 'Mar  2 22:57:42 sas lemonldap-ng[30304]: Lemonldap::NG : BadUser2 was
          not found in LDAP directory (1.2.3.4)'
        Src: ./collections/firewallservices/.tests/lemonldap-ng/lemonldap-ng.log
        time: 0001-01-01T00:00:00Z
        Labels:
          type: syslog
        process: true
        Module: file
      Parsed:
        facility: ""
        logsource: syslog
        message: 'Lemonldap::NG : BadUser2 was not found in LDAP directory (1.2.3.4)'
        pid: "30304"
        priority: ""
        program: lemonldap-ng
        src_ip: 1.2.3.4
        timestamp: Mar  2 22:57:42
        timestamp8601: ""
        user: BadUser2
      Enriched:
        MarshaledTime: "2021-03-02T22:57:42Z"
      StrTime: Mar  2 22:57:42
      MarshaledTime: "2021-03-02T22:57:42Z"
      Meta:
        datasource_path: ./collections/firewallservices/.tests/lemonldap-ng/lemonldap-ng.log
        datasource_type: file
        log_type: llng_auth_fail
        service: llng
        source_ip: 1.2.3.4
        user: BadUser2
- s00-raw:
    crowdsecurity/syslog-logs:
      ExpectMode: 1
      Stage: s01-parse
      Line:
        Raw: 'Mar  2 22:57:43 sas lemonldap-ng[22384]: Lemonldap::NG : Bad password
          for admin2 (1.2.3.4)'
        Src: ./collections/firewallservices/.tests/lemonldap-ng/lemonldap-ng.log
        time: 0001-01-01T00:00:00Z
        Labels:
          type: syslog
        process: true
        Module: file
      Parsed:
        facility: ""
        logsource: syslog
        message: 'Lemonldap::NG : Bad password for admin2 (1.2.3.4)'
        pid: "22384"
        priority: ""
        program: lemonldap-ng
        timestamp: Mar  2 22:57:43
        timestamp8601: ""
      StrTime: Mar  2 22:57:43
      Meta:
        datasource_path: ./collections/firewallservices/.tests/lemonldap-ng/lemonldap-ng.log
        datasource_type: file
  s01-parse:
    firewall-services/lemonldap-ng-logs:
      ExpectMode: 1
      Stage: s02-enrich
      Line:
        Raw: 'Mar  2 22:57:43 sas lemonldap-ng[22384]: Lemonldap::NG : Bad password
          for admin2 (1.2.3.4)'
        Src: ./collections/firewallservices/.tests/lemonldap-ng/lemonldap-ng.log
        time: 0001-01-01T00:00:00Z
        Labels:
          type: syslog
        process: true
        Module: file
      Parsed:
        facility: ""
        logsource: syslog
        message: 'Lemonldap::NG : Bad password for admin2 (1.2.3.4)'
        pid: "22384"
        priority: ""
        program: lemonldap-ng
        src_ip: 1.2.3.4
        timestamp: Mar  2 22:57:43
        timestamp8601: ""
        user: admin2
      StrTime: Mar  2 22:57:43
      Meta:
        datasource_path: ./collections/firewallservices/.tests/lemonldap-ng/lemonldap-ng.log
        datasource_type: file
        log_type: llng_auth_fail
        service: llng
        source_ip: 1.2.3.4
        user: admin2
  s02-enrich:
    crowdsecurity/dateparse-enrich:
      ExpectMode: 1
      Stage: s02-enrich
      Line:
        Raw: 'Mar  2 22:57:43 sas lemonldap-ng[22384]: Lemonldap::NG : Bad password
          for admin2 (1.2.3.4)'
        Src: ./collections/firewallservices/.tests/lemonldap-ng/lemonldap-ng.log
        time: 0001-01-01T00:00:00Z
        Labels:
          type: syslog
        process: true
        Module: file
      Parsed:
        facility: ""
        logsource: syslog
        message: 'Lemonldap::NG : Bad password for admin2 (1.2.3.4)'
        pid: "22384"
        priority: ""
        program: lemonldap-ng
        src_ip: 1.2.3.4
        timestamp: Mar  2 22:57:43
        timestamp8601: ""
        user: admin2
      Enriched:
        MarshaledTime: "2021-03-02T22:57:43Z"
      StrTime: Mar  2 22:57:43
      MarshaledTime: "2021-03-02T22:57:43Z"
      Meta:
        datasource_path: ./collections/firewallservices/.tests/lemonldap-ng/lemonldap-ng.log
        datasource_type: file
        log_type: llng_auth_fail
        service: llng
        source_ip: 1.2.3.4
        user: admin2
finalresults:
- ExpectMode: 1
  Stage: s02-enrich
  Line:
    Raw: 'Mar  2 22:57:38 proxyin LLNG[73088]: [warn] toto.foo was not found in LDAP
      directory (1.2.3.4)'
    Src: ./collections/firewallservices/.tests/lemonldap-ng/lemonldap-ng.log
    time: 0001-01-01T00:00:00Z
    Labels:
      type: syslog
    process: true
    Module: file
  Parsed:
    facility: ""
    logsource: syslog
    message: '[warn] toto.foo was not found in LDAP directory (1.2.3.4)'
    pid: "73088"
    priority: ""
    program: LLNG
    src_ip: 1.2.3.4
    timestamp: Mar  2 22:57:38
    timestamp8601: ""
    user: toto.foo
  Enriched:
    MarshaledTime: "2021-03-02T22:57:38Z"
  StrTime: Mar  2 22:57:38
  MarshaledTime: "2021-03-02T22:57:38Z"
  Process: true
  Meta:
    datasource_path: ./collections/firewallservices/.tests/lemonldap-ng/lemonldap-ng.log
    datasource_type: file
    log_type: llng_auth_fail
    service: llng
    source_ip: 1.2.3.4
    user: toto.foo
- ExpectMode: 1
  Stage: s02-enrich
  Line:
    Raw: 'Mar  2 22:57:39 proxyin LLNG[106537]: [warn] Bad password for dani (1.2.3.4)'
    Src: ./collections/firewallservices/.tests/lemonldap-ng/lemonldap-ng.log
    time: 0001-01-01T00:00:00Z
    Labels:
      type: syslog
    process: true
    Module: file
  Parsed:
    facility: ""
    logsource: syslog
    message: '[warn] Bad password for dani (1.2.3.4)'
    pid: "106537"
    priority: ""
    program: LLNG
    src_ip: 1.2.3.4
    timestamp: Mar  2 22:57:39
    timestamp8601: ""
    user: dani
  Enriched:
    MarshaledTime: "2021-03-02T22:57:39Z"
  StrTime: Mar  2 22:57:39
  MarshaledTime: "2021-03-02T22:57:39Z"
  Process: true
  Meta:
    datasource_path: ./collections/firewallservices/.tests/lemonldap-ng/lemonldap-ng.log
    datasource_type: file
    log_type: llng_auth_fail
    service: llng
    source_ip: 1.2.3.4
    user: dani
- ExpectMode: 1
  Stage: s02-enrich
  Line:
    Raw: 'Mar  2 22:57:40 sas lemonldap-ng[30304]: Lemonldap::NG : BadUser was not
      found in LDAP directory (1.2.3.4)'
    Src: ./collections/firewallservices/.tests/lemonldap-ng/lemonldap-ng.log
    time: 0001-01-01T00:00:00Z
    Labels:
      type: syslog
    process: true
    Module: file
  Parsed:
    facility: ""
    logsource: syslog
    message: 'Lemonldap::NG : BadUser was not found in LDAP directory (1.2.3.4)'
    pid: "30304"
    priority: ""
    program: lemonldap-ng
    src_ip: 1.2.3.4
    timestamp: Mar  2 22:57:40
    timestamp8601: ""
    user: BadUser
  Enriched:
    MarshaledTime: "2021-03-02T22:57:40Z"
  StrTime: Mar  2 22:57:40
  MarshaledTime: "2021-03-02T22:57:40Z"
  Process: true
  Meta:
    datasource_path: ./collections/firewallservices/.tests/lemonldap-ng/lemonldap-ng.log
    datasource_type: file
    log_type: llng_auth_fail
    service: llng
    source_ip: 1.2.3.4
    user: BadUser
- ExpectMode: 1
  Stage: s02-enrich
  Line:
    Raw: 'Mar  2 22:57:41 sas lemonldap-ng[22384]: Lemonldap::NG : Bad password for
      admin (1.2.3.4)'
    Src: ./collections/firewallservices/.tests/lemonldap-ng/lemonldap-ng.log
    time: 0001-01-01T00:00:00Z
    Labels:
      type: syslog
    process: true
    Module: file
  Parsed:
    facility: ""
    logsource: syslog
    message: 'Lemonldap::NG : Bad password for admin (1.2.3.4)'
    pid: "22384"
    priority: ""
    program: lemonldap-ng
    src_ip: 1.2.3.4
    timestamp: Mar  2 22:57:41
    timestamp8601: ""
    user: admin
  Enriched:
    MarshaledTime: "2021-03-02T22:57:41Z"
  StrTime: Mar  2 22:57:41
  MarshaledTime: "2021-03-02T22:57:41Z"
  Process: true
  Meta:
    datasource_path: ./collections/firewallservices/.tests/lemonldap-ng/lemonldap-ng.log
    datasource_type: file
    log_type: llng_auth_fail
    service: llng
    source_ip: 1.2.3.4
    user: admin
- ExpectMode: 1
  Stage: s02-enrich
  Line:
    Raw: 'Mar  2 22:57:42 sas lemonldap-ng[30304]: Lemonldap::NG : BadUser2 was not
      found in LDAP directory (1.2.3.4)'
    Src: ./collections/firewallservices/.tests/lemonldap-ng/lemonldap-ng.log
    time: 0001-01-01T00:00:00Z
    Labels:
      type: syslog
    process: true
    Module: file
  Parsed:
    facility: ""
    logsource: syslog
    message: 'Lemonldap::NG : BadUser2 was not found in LDAP directory (1.2.3.4)'
    pid: "30304"
    priority: ""
    program: lemonldap-ng
    src_ip: 1.2.3.4
    timestamp: Mar  2 22:57:42
    timestamp8601: ""
    user: BadUser2
  Enriched:
    MarshaledTime: "2021-03-02T22:57:42Z"
  StrTime: Mar  2 22:57:42
  MarshaledTime: "2021-03-02T22:57:42Z"
  Process: true
  Meta:
    datasource_path: ./collections/firewallservices/.tests/lemonldap-ng/lemonldap-ng.log
    datasource_type: file
    log_type: llng_auth_fail
    service: llng
    source_ip: 1.2.3.4
    user: BadUser2
- ExpectMode: 1
  Stage: s02-enrich
  Line:
    Raw: 'Mar  2 22:57:43 sas lemonldap-ng[22384]: Lemonldap::NG : Bad password for
      admin2 (1.2.3.4)'
    Src: ./collections/firewallservices/.tests/lemonldap-ng/lemonldap-ng.log
    time: 0001-01-01T00:00:00Z
    Labels:
      type: syslog
    process: true
    Module: file
  Parsed:
    facility: ""
    logsource: syslog
    message: 'Lemonldap::NG : Bad password for admin2 (1.2.3.4)'
    pid: "22384"
    priority: ""
    program: lemonldap-ng
    src_ip: 1.2.3.4
    timestamp: Mar  2 22:57:43
    timestamp8601: ""
    user: admin2
  Enriched:
    MarshaledTime: "2021-03-02T22:57:43Z"
  StrTime: Mar  2 22:57:43
  MarshaledTime: "2021-03-02T22:57:43Z"
  Process: true
  Meta:
    datasource_path: ./collections/firewallservices/.tests/lemonldap-ng/lemonldap-ng.log
    datasource_type: file
    log_type: llng_auth_fail
    service: llng
    source_ip: 1.2.3.4
    user: admin2

collections/firewallservices/.tests/lemonldap-ng/parser_results.yaml (diff)
@@ -22,6 +22,9 @@ provisionalresults:
         timestamp: Mar  2 22:57:38
         timestamp8601: ""
       StrTime: Mar  2 22:57:38
+      Meta:
+        datasource_path: ./collections/firewallservices/.tests/lemonldap-ng/lemonldap-ng.log
+        datasource_type: file
   s01-parse:
     firewall-services/lemonldap-ng-logs:
       ExpectMode: 1
@@ -48,6 +51,8 @@ provisionalresults:
         user: toto.foo
       StrTime: Mar  2 22:57:38
       Meta:
+        datasource_path: ./collections/firewallservices/.tests/lemonldap-ng/lemonldap-ng.log
+        datasource_type: file
         log_type: llng_auth_fail
         service: llng
         source_ip: 1.2.3.4
@@ -81,6 +86,8 @@ provisionalresults:
       StrTime: Mar  2 22:57:38
       MarshaledTime: "2021-03-02T22:57:38Z"
       Meta:
+        datasource_path: ./collections/firewallservices/.tests/lemonldap-ng/lemonldap-ng.log
+        datasource_type: file
         log_type: llng_auth_fail
         service: llng
         source_ip: 1.2.3.4
@@ -107,6 +114,9 @@ provisionalresults:
         timestamp: Mar  2 22:57:39
         timestamp8601: ""
       StrTime: Mar  2 22:57:39
+      Meta:
+        datasource_path: ./collections/firewallservices/.tests/lemonldap-ng/lemonldap-ng.log
+        datasource_type: file
   s01-parse:
     firewall-services/lemonldap-ng-logs:
       ExpectMode: 1
@@ -132,6 +142,8 @@ provisionalresults:
         user: dani
       StrTime: Mar  2 22:57:39
       Meta:
+        datasource_path: ./collections/firewallservices/.tests/lemonldap-ng/lemonldap-ng.log
+        datasource_type: file
         log_type: llng_auth_fail
         service: llng
         source_ip: 1.2.3.4
@@ -164,6 +176,8 @@ provisionalresults:
       StrTime: Mar  2 22:57:39
       MarshaledTime: "2021-03-02T22:57:39Z"
       Meta:
+        datasource_path: ./collections/firewallservices/.tests/lemonldap-ng/lemonldap-ng.log
+        datasource_type: file
         log_type: llng_auth_fail
         service: llng
         source_ip: 1.2.3.4
@@ -191,6 +205,9 @@ provisionalresults:
         timestamp: Mar  2 22:57:40
         timestamp8601: ""
       StrTime: Mar  2 22:57:40
+      Meta:
+        datasource_path: ./collections/firewallservices/.tests/lemonldap-ng/lemonldap-ng.log
+        datasource_type: file
   s01-parse:
     firewall-services/lemonldap-ng-logs:
       ExpectMode: 1
@@ -217,6 +234,8 @@ provisionalresults:
         user: BadUser
       StrTime: Mar  2 22:57:40
       Meta:
+        datasource_path: ./collections/firewallservices/.tests/lemonldap-ng/lemonldap-ng.log
+        datasource_type: file
         log_type: llng_auth_fail
         service: llng
         source_ip: 1.2.3.4
@@ -250,6 +269,8 @@ provisionalresults:
       StrTime: Mar  2 22:57:40
       MarshaledTime: "2021-03-02T22:57:40Z"
       Meta:
+        datasource_path: ./collections/firewallservices/.tests/lemonldap-ng/lemonldap-ng.log
+        datasource_type: file
         log_type: llng_auth_fail
         service: llng
         source_ip: 1.2.3.4
@@ -277,6 +298,9 @@ provisionalresults:
         timestamp: Mar  2 22:57:41
         timestamp8601: ""
       StrTime: Mar  2 22:57:41
+      Meta:
+        datasource_path: ./collections/firewallservices/.tests/lemonldap-ng/lemonldap-ng.log
+        datasource_type: file
   s01-parse:
     firewall-services/lemonldap-ng-logs:
       ExpectMode: 1
@@ -303,6 +327,8 @@ provisionalresults:
         user: admin
       StrTime: Mar  2 22:57:41
       Meta:
+        datasource_path: ./collections/firewallservices/.tests/lemonldap-ng/lemonldap-ng.log
+        datasource_type: file
         log_type: llng_auth_fail
         service: llng
         source_ip: 1.2.3.4
@@ -336,6 +362,8 @@ provisionalresults:
       StrTime: Mar  2 22:57:41
       MarshaledTime: "2021-03-02T22:57:41Z"
       Meta:
+        datasource_path: ./collections/firewallservices/.tests/lemonldap-ng/lemonldap-ng.log
+        datasource_type: file
         log_type: llng_auth_fail
         service: llng
         source_ip: 1.2.3.4
@@ -363,6 +391,9 @@ provisionalresults:
         timestamp: Mar  2 22:57:42
         timestamp8601: ""
       StrTime: Mar  2 22:57:42
+      Meta:
+        datasource_path: ./collections/firewallservices/.tests/lemonldap-ng/lemonldap-ng.log
+        datasource_type: file
   s01-parse:
     firewall-services/lemonldap-ng-logs:
       ExpectMode: 1
@@ -389,6 +420,8 @@ provisionalresults:
         user: BadUser2
       StrTime: Mar  2 22:57:42
       Meta:
+        datasource_path: ./collections/firewallservices/.tests/lemonldap-ng/lemonldap-ng.log
+        datasource_type: file
         log_type: llng_auth_fail
         service: llng
         source_ip: 1.2.3.4
@@ -422,6 +455,8 @@ provisionalresults:
       StrTime: Mar  2 22:57:42
       MarshaledTime: "2021-03-02T22:57:42Z"
       Meta:
+        datasource_path: ./collections/firewallservices/.tests/lemonldap-ng/lemonldap-ng.log
+        datasource_type: file
         log_type: llng_auth_fail
         service: llng
         source_ip: 1.2.3.4
@@ -449,6 +484,9 @@ provisionalresults:
         timestamp: Mar  2 22:57:43
         timestamp8601: ""
       StrTime: Mar  2 22:57:43
+      Meta:
+        datasource_path: ./collections/firewallservices/.tests/lemonldap-ng/lemonldap-ng.log
+        datasource_type: file
   s01-parse:
     firewall-services/lemonldap-ng-logs:
       ExpectMode: 1
@@ -475,6 +513,8 @@ provisionalresults:
         user: admin2
       StrTime: Mar  2 22:57:43
       Meta:
+        datasource_path: ./collections/firewallservices/.tests/lemonldap-ng/lemonldap-ng.log
+        datasource_type: file
         log_type: llng_auth_fail
         service: llng
         source_ip: 1.2.3.4
@@ -508,6 +548,8 @@ provisionalresults:
       StrTime: Mar  2 22:57:43
       MarshaledTime: "2021-03-02T22:57:43Z"
       Meta:
+        datasource_path: ./collections/firewallservices/.tests/lemonldap-ng/lemonldap-ng.log
+        datasource_type: file
         log_type: llng_auth_fail
         service: llng
         source_ip: 1.2.3.4
@@ -541,6 +583,8 @@ finalresults:
   MarshaledTime: "2021-03-02T22:57:38Z"
   Process: true
   Meta:
+    datasource_path: ./collections/firewallservices/.tests/lemonldap-ng/lemonldap-ng.log
+    datasource_type: file
     log_type: llng_auth_fail
     service: llng
     source_ip: 1.2.3.4
@@ -572,6 +616,8 @@ finalresults:
   MarshaledTime: "2021-03-02T22:57:39Z"
   Process: true
   Meta:
+    datasource_path: ./collections/firewallservices/.tests/lemonldap-ng/lemonldap-ng.log
+    datasource_type: file
     log_type: llng_auth_fail
     service: llng
     source_ip: 1.2.3.4
@@ -604,6 +650,8 @@ finalresults:
   MarshaledTime: "2021-03-02T22:57:40Z"
   Process: true
   Meta:
+    datasource_path: ./collections/firewallservices/.tests/lemonldap-ng/lemonldap-ng.log
+    datasource_type: file
     log_type: llng_auth_fail
     service: llng
     source_ip: 1.2.3.4
@@ -636,6 +684,8 @@ finalresults:
   MarshaledTime: "2021-03-02T22:57:41Z"
   Process: true
   Meta:
+    datasource_path: ./collections/firewallservices/.tests/lemonldap-ng/lemonldap-ng.log
+    datasource_type: file
     log_type: llng_auth_fail
     service: llng
     source_ip: 1.2.3.4
@@ -668,6 +718,8 @@ finalresults:
   MarshaledTime: "2021-03-02T22:57:42Z"
   Process: true
   Meta:
+    datasource_path: ./collections/firewallservices/.tests/lemonldap-ng/lemonldap-ng.log
+    datasource_type: file
     log_type: llng_auth_fail
     service: llng
     source_ip: 1.2.3.4
@@ -700,6 +752,8 @@ finalresults:
   MarshaledTime: "2021-03-02T22:57:43Z"
   Process: true
   Meta:
+    datasource_path: ./collections/firewallservices/.tests/lemonldap-ng/lemonldap-ng.log
+    datasource_type: file
     log_type: llng_auth_fail
     service: llng
     source_ip: 1.2.3.4
