collections/firewallservices/.tests/lemonldap-ng/po_input.yaml (before)
- Type: 1
  Alert:
    MapKey: 7106e60d63030dfa624f94585e51f7a9501013a6
    Reprocess: true
    Sources:
      1.2.3.4:
        asname: ""
        asnumber: ""
        cn: ""
        ip: 1.2.3.4
        latitude: 0
        longitude: 0
        range: ""
        scope: Ip
        value: 1.2.3.4
    Alert:
      capacity: 5
      createdat: ""
      decisions: []
      events:
      - meta:
        - key: log_type
          value: llng_auth_fail
        - key: service
          value: llng
        - key: source_ip
          value: 1.2.3.4
        - key: user
          value: toto.foo
        timestamp: "2021-03-02T22:57:43Z"
      - meta:
        - key: log_type
          value: llng_auth_fail
        - key: service
          value: llng
        - key: source_ip
          value: 1.2.3.4
        - key: user
          value: dani
        timestamp: "2021-03-02T22:57:43Z"
      - meta:
        - key: log_type
          value: llng_auth_fail
        - key: service
          value: llng
        - key: source_ip
          value: 1.2.3.4
        - key: user
          value: BadUser
        timestamp: "2021-03-02T22:57:43Z"
      - meta:
        - key: log_type
          value: llng_auth_fail
        - key: service
          value: llng
        - key: source_ip
          value: 1.2.3.4
        - key: user
          value: admin
        timestamp: "2021-03-02T22:57:43Z"
      - meta:
        - key: log_type
          value: llng_auth_fail
        - key: service
          value: llng
        - key: source_ip
          value: 1.2.3.4
        - key: user
          value: BadUser2
        timestamp: "2021-03-02T22:57:43Z"
      - meta:
        - key: log_type
          value: llng_auth_fail
        - key: service
          value: llng
        - key: source_ip
          value: 1.2.3.4
        - key: user
          value: admin2
        timestamp: "2021-03-02T22:57:43Z"
      eventscount: 6
      id: 0
      labels: []
      leakspeed: 30s
      machineid: ""
      message: ""
      meta: []
      remediation: true
      scenario: firewallservices/lemonldap-ng-bf
      scenariohash: ""
      scenarioversion: ""
      simulated: false
      source:
        asname: ""
        asnumber: ""
        cn: ""
        ip: 1.2.3.4
        latitude: 0
        longitude: 0
        range: ""
        scope: Ip
        value: 1.2.3.4
      startat: "0001-01-01T00:00:00Z"
      stopat: "0001-01-01T00:00:00Z"
    APIAlerts:
    - capacity: 5
      createdat: ""
      decisions: []
      events:
      - meta:
        - key: log_type
          value: llng_auth_fail
        - key: service
          value: llng
        - key: source_ip
          value: 1.2.3.4
        - key: user
          value: toto.foo
        timestamp: "2021-03-02T22:57:43Z"
      - meta:
        - key: log_type
          value: llng_auth_fail
        - key: service
          value: llng
        - key: source_ip
          value: 1.2.3.4
        - key: user
          value: dani
        timestamp: "2021-03-02T22:57:43Z"
      - meta:
        - key: log_type
          value: llng_auth_fail
        - key: service
          value: llng
        - key: source_ip
          value: 1.2.3.4
        - key: user
          value: BadUser
        timestamp: "2021-03-02T22:57:43Z"
      - meta:
        - key: log_type
          value: llng_auth_fail
        - key: service
          value: llng
        - key: source_ip
          value: 1.2.3.4
        - key: user
          value: admin
        timestamp: "2021-03-02T22:57:43Z"
      - meta:
        - key: log_type
          value: llng_auth_fail
        - key: service
          value: llng
        - key: source_ip
          value: 1.2.3.4
        - key: user
          value: BadUser2
        timestamp: "2021-03-02T22:57:43Z"
      - meta:
        - key: log_type
          value: llng_auth_fail
        - key: service
          value: llng
        - key: source_ip
          value: 1.2.3.4
        - key: user
          value: admin2
        timestamp: "2021-03-02T22:57:43Z"
      eventscount: 6
      id: 0
      labels: []
      leakspeed: 30s
      machineid: ""
      message: ""
      meta: []
      remediation: true
      scenario: firewallservices/lemonldap-ng-bf
      scenariohash: ""
      scenarioversion: ""
      simulated: false
      source:
        asname: ""
        asnumber: ""
        cn: ""
        ip: 1.2.3.4
        latitude: 0
        longitude: 0
        range: ""
        scope: Ip
        value: 1.2.3.4
      startat: "0001-01-01T00:00:00Z"
      stopat: "0001-01-01T00:00:00Z"
  MarshaledTime: "0001-01-01T00:00:00Z"
- Type: 1
  Alert:
    MapKey: 0c5f6af2b9ef4b0c1eeb979963a2755fe54f917d
    Sources:
      1.2.3.4:
        asname: ""
        asnumber: ""
        cn: ""
        ip: 1.2.3.4
        latitude: 0
        longitude: 0
        range: ""
        scope: Ip
        value: 1.2.3.4
    Alert:
      capacity: 5
      createdat: ""
      decisions: []
      events:
      - meta:
        - key: log_type
          value: llng_auth_fail
        - key: service
          value: llng
        - key: source_ip
          value: 1.2.3.4
        - key: user
          value: toto.foo
        timestamp: "2021-03-02T22:57:43Z"
      - meta:
        - key: log_type
          value: llng_auth_fail
        - key: service
          value: llng
        - key: source_ip
          value: 1.2.3.4
        - key: user
          value: dani
        timestamp: "2021-03-02T22:57:43Z"
      - meta:
        - key: log_type
          value: llng_auth_fail
        - key: service
          value: llng
        - key: source_ip
          value: 1.2.3.4
        - key: user
          value: BadUser
        timestamp: "2021-03-02T22:57:43Z"
      - meta:
        - key: log_type
          value: llng_auth_fail
        - key: service
          value: llng
        - key: source_ip
          value: 1.2.3.4
        - key: user
          value: admin
        timestamp: "2021-03-02T22:57:43Z"
      - meta:
        - key: log_type
          value: llng_auth_fail
        - key: service
          value: llng
        - key: source_ip
          value: 1.2.3.4
        - key: user
          value: BadUser2
        timestamp: "2021-03-02T22:57:43Z"
      - meta:
        - key: log_type
          value: llng_auth_fail
        - key: service
          value: llng
        - key: source_ip
          value: 1.2.3.4
        - key: user
          value: admin2
        timestamp: "2021-03-02T22:57:43Z"
      eventscount: 6
      id: 0
      labels: []
      leakspeed: 2m0s
      machineid: ""
      message: ""
      meta: []
      remediation: true
      scenario: firewallservices/lemonldap-ng-user-enum
      scenariohash: ""
      scenarioversion: ""
      simulated: false
      source:
        asname: ""
        asnumber: ""
        cn: ""
        ip: 1.2.3.4
        latitude: 0
        longitude: 0
        range: ""
        scope: Ip
        value: 1.2.3.4
      startat: "0001-01-01T00:00:00Z"
      stopat: "0001-01-01T00:00:00Z"
    APIAlerts:
    - capacity: 5
      createdat: ""
      decisions: []
      events:
      - meta:
        - key: log_type
          value: llng_auth_fail
        - key: service
          value: llng
        - key: source_ip
          value: 1.2.3.4
        - key: user
          value: toto.foo
        timestamp: "2021-03-02T22:57:43Z"
      - meta:
        - key: log_type
          value: llng_auth_fail
        - key: service
          value: llng
        - key: source_ip
          value: 1.2.3.4
        - key: user
          value: dani
        timestamp: "2021-03-02T22:57:43Z"
      - meta:
        - key: log_type
          value: llng_auth_fail
        - key: service
          value: llng
        - key: source_ip
          value: 1.2.3.4
        - key: user
          value: BadUser
        timestamp: "2021-03-02T22:57:43Z"
      - meta:
        - key: log_type
          value: llng_auth_fail
        - key: service
          value: llng
        - key: source_ip
          value: 1.2.3.4
        - key: user
          value: admin
        timestamp: "2021-03-02T22:57:43Z"
      - meta:
        - key: log_type
          value: llng_auth_fail
        - key: service
          value: llng
        - key: source_ip
          value: 1.2.3.4
        - key: user
          value: BadUser2
        timestamp: "2021-03-02T22:57:43Z"
      - meta:
        - key: log_type
          value: llng_auth_fail
        - key: service
          value: llng
        - key: source_ip
          value: 1.2.3.4
        - key: user
          value: admin2
        timestamp: "2021-03-02T22:57:43Z"
      eventscount: 6
      id: 0
      labels: []
      leakspeed: 2m0s
      machineid: ""
      message: ""
      meta: []
      remediation: true
      scenario: firewallservices/lemonldap-ng-user-enum
      scenariohash: ""
      scenarioversion: ""
      simulated: false
      source:
        asname: ""
        asnumber: ""
        cn: ""
        ip: 1.2.3.4
        latitude: 0
        longitude: 0
        range: ""
        scope: Ip
        value: 1.2.3.4
      startat: "0001-01-01T00:00:00Z"
      stopat: "0001-01-01T00:00:00Z"
  MarshaledTime: "0001-01-01T00:00:00Z"

collections/firewallservices/.tests/lemonldap-ng/po_input.yaml (after)
- Type: 1
  Alert:
    MapKey: 0c5f6af2b9ef4b0c1eeb979963a2755fe54f917d
    Sources:
      1.2.3.4:
        asname: ""
        asnumber: ""
        cn: ""
        ip: 1.2.3.4
        latitude: 0
        longitude: 0
        range: ""
        scope: Ip
        value: 1.2.3.4
    Alert:
      capacity: 5
      createdat: ""
      decisions: []
      events:
      - meta:
        - key: log_type
          value: llng_auth_fail
        - key: service
          value: llng
        - key: source_ip
          value: 1.2.3.4
        - key: user
          value: toto.foo
        timestamp: "2021-03-02T22:57:43Z"
      - meta:
        - key: log_type
          value: llng_auth_fail
        - key: service
          value: llng
        - key: source_ip
          value: 1.2.3.4
        - key: user
          value: dani
        timestamp: "2021-03-02T22:57:43Z"
      - meta:
        - key: log_type
          value: llng_auth_fail
        - key: service
          value: llng
        - key: source_ip
          value: 1.2.3.4
        - key: user
          value: BadUser
        timestamp: "2021-03-02T22:57:43Z"
      - meta:
        - key: log_type
          value: llng_auth_fail
        - key: service
          value: llng
        - key: source_ip
          value: 1.2.3.4
        - key: user
          value: admin
        timestamp: "2021-03-02T22:57:43Z"
      - meta:
        - key: log_type
          value: llng_auth_fail
        - key: service
          value: llng
        - key: source_ip
          value: 1.2.3.4
        - key: user
          value: BadUser2
        timestamp: "2021-03-02T22:57:43Z"
      - meta:
        - key: log_type
          value: llng_auth_fail
        - key: service
          value: llng
        - key: source_ip
          value: 1.2.3.4
        - key: user
          value: admin2
        timestamp: "2021-03-02T22:57:43Z"
      eventscount: 6
      id: 0
      labels: []
      leakspeed: 2m0s
      machineid: ""
      message: ""
      meta: []
      remediation: true
      scenario: firewallservices/lemonldap-ng-user-enum
      scenariohash: ""
      scenarioversion: ""
      simulated: false
      source:
        asname: ""
        asnumber: ""
        cn: ""
        ip: 1.2.3.4
        latitude: 0
        longitude: 0
        range: ""
        scope: Ip
        value: 1.2.3.4
      startat: "0001-01-01T00:00:00Z"
      stopat: "0001-01-01T00:00:00Z"
    APIAlerts:
    - capacity: 5
      createdat: ""
      decisions: []
      events:
      - meta:
        - key: log_type
          value: llng_auth_fail
        - key: service
          value: llng
        - key: source_ip
          value: 1.2.3.4
        - key: user
          value: toto.foo
        timestamp: "2021-03-02T22:57:43Z"
      - meta:
        - key: log_type
          value: llng_auth_fail
        - key: service
          value: llng
        - key: source_ip
          value: 1.2.3.4
        - key: user
          value: dani
        timestamp: "2021-03-02T22:57:43Z"
      - meta:
        - key: log_type
          value: llng_auth_fail
        - key: service
          value: llng
        - key: source_ip
          value: 1.2.3.4
        - key: user
          value: BadUser
        timestamp: "2021-03-02T22:57:43Z"
      - meta:
        - key: log_type
          value: llng_auth_fail
        - key: service
          value: llng
        - key: source_ip
          value: 1.2.3.4
        - key: user
          value: admin
        timestamp: "2021-03-02T22:57:43Z"
      - meta:
        - key: log_type
          value: llng_auth_fail
        - key: service
          value: llng
        - key: source_ip
          value: 1.2.3.4
        - key: user
          value: BadUser2
        timestamp: "2021-03-02T22:57:43Z"
      - meta:
        - key: log_type
          value: llng_auth_fail
        - key: service
          value: llng
        - key: source_ip
          value: 1.2.3.4
        - key: user
          value: admin2
        timestamp: "2021-03-02T22:57:43Z"
      eventscount: 6
      id: 0
      labels: []
      leakspeed: 2m0s
      machineid: ""
      message: ""
      meta: []
      remediation: true
      scenario: firewallservices/lemonldap-ng-user-enum
      scenariohash: ""
      scenarioversion: ""
      simulated: false
      source:
        asname: ""
        asnumber: ""
        cn: ""
        ip: 1.2.3.4
        latitude: 0
        longitude: 0
        range: ""
        scope: Ip
        value: 1.2.3.4
      startat: "0001-01-01T00:00:00Z"
      stopat: "0001-01-01T00:00:00Z"
  MarshaledTime: "0001-01-01T00:00:00Z"
- Type: 1
  Alert:
    MapKey: 0c5f6af2b9ef4b0c1eeb979963a2755fe54f917d
    Sources:
      1.2.3.4:
        asname: ""
        asnumber: ""
        cn: ""
        ip: 1.2.3.4
        latitude: 0
        longitude: 0
        range: ""
        scope: Ip
        value: 1.2.3.4
    Alert:
      capacity: 5
      createdat: ""
      decisions: []
      events:
      - meta:
        - key: log_type
          value: llng_auth_fail
        - key: service
          value: llng
        - key: source_ip
          value: 1.2.3.4
        - key: user
          value: toto.foo
        timestamp: "2021-03-02T22:57:43Z"
      - meta:
        - key: log_type
          value: llng_auth_fail
        - key: service
          value: llng
        - key: source_ip
          value: 1.2.3.4
        - key: user
          value: dani
        timestamp: "2021-03-02T22:57:43Z"
      - meta:
        - key: log_type
          value: llng_auth_fail
        - key: service
          value: llng
        - key: source_ip
          value: 1.2.3.4
        - key: user
          value: BadUser
        timestamp: "2021-03-02T22:57:43Z"
      - meta:
        - key: log_type
          value: llng_auth_fail
        - key: service
          value: llng
        - key: source_ip
          value: 1.2.3.4
        - key: user
          value: admin
        timestamp: "2021-03-02T22:57:43Z"
      - meta:
        - key: log_type
          value: llng_auth_fail
        - key: service
          value: llng
        - key: source_ip
          value: 1.2.3.4
        - key: user
          value: BadUser2
        timestamp: "2021-03-02T22:57:43Z"
      - meta:
        - key: log_type
          value: llng_auth_fail
        - key: service
          value: llng
        - key: source_ip
          value: 1.2.3.4
        - key: user
          value: admin2
        timestamp: "2021-03-02T22:57:43Z"
      eventscount: 6
      id: 0
      labels: []
      leakspeed: 2m0s
      machineid: ""
      message: ""
      meta: []
      remediation: true
      scenario: firewallservices/lemonldap-ng-user-enum
      scenariohash: ""
      scenarioversion: ""
      simulated: false
      source:
        asname: ""
        asnumber: ""
        cn: ""
        ip: 1.2.3.4
        latitude: 0
        longitude: 0
        range: ""
        scope: Ip
        value: 1.2.3.4
      startat: "0001-01-01T00:00:00Z"
      stopat: "0001-01-01T00:00:00Z"
    APIAlerts:
    - capacity: 5
      createdat: ""
      decisions: []
      events:
      - meta:
        - key: log_type
          value: llng_auth_fail
        - key: service
          value: llng
        - key: source_ip
          value: 1.2.3.4
        - key: user
          value: toto.foo
        timestamp: "2021-03-02T22:57:43Z"
      - meta:
        - key: log_type
          value: llng_auth_fail
        - key: service
          value: llng
        - key: source_ip
          value: 1.2.3.4
        - key: user
          value: dani
        timestamp: "2021-03-02T22:57:43Z"
      - meta:
        - key: log_type
          value: llng_auth_fail
        - key: service
          value: llng
        - key: source_ip
          value: 1.2.3.4
        - key: user
          value: BadUser
        timestamp: "2021-03-02T22:57:43Z"
      - meta:
        - key: log_type
          value: llng_auth_fail
        - key: service
          value: llng
        - key: source_ip
          value: 1.2.3.4
        - key: user
          value: admin
        timestamp: "2021-03-02T22:57:43Z"
      - meta:
        - key: log_type
          value: llng_auth_fail
        - key: service
          value: llng
        - key: source_ip
          value: 1.2.3.4
        - key: user
          value: BadUser2
        timestamp: "2021-03-02T22:57:43Z"
      - meta:
        - key: log_type
          value: llng_auth_fail
        - key: service
          value: llng
        - key: source_ip
          value: 1.2.3.4
        - key: user
          value: admin2
        timestamp: "2021-03-02T22:57:43Z"
      eventscount: 6
      id: 0
      labels: []
      leakspeed: 2m0s
      machineid: ""
      message: ""
      meta: []
      remediation: true
      scenario: firewallservices/lemonldap-ng-user-enum
      scenariohash: ""
      scenarioversion: ""
      simulated: false
      source:
        asname: ""
        asnumber: ""
        cn: ""
        ip: 1.2.3.4
        latitude: 0
        longitude: 0
        range: ""
        scope: Ip
        value: 1.2.3.4
      startat: "0001-01-01T00:00:00Z"
      stopat: "0001-01-01T00:00:00Z"
  MarshaledTime: "0001-01-01T00:00:00Z"

collections/firewallservices/.tests/lemonldap-ng/po_input.yaml (diff)
@@ -1,7 +1,6 @@
 - Type: 1
   Alert:
-    MapKey: 7106e60d63030dfa624f94585e51f7a9501013a6
-    Reprocess: true
+    MapKey: 0c5f6af2b9ef4b0c1eeb979963a2755fe54f917d
     Sources:
       1.2.3.4:
         asname: ""
@@ -81,12 +80,12 @@
       eventscount: 6
       id: 0
       labels: []
-      leakspeed: 30s
+      leakspeed: 2m0s
       machineid: ""
       message: ""
       meta: []
       remediation: true
-      scenario: firewallservices/lemonldap-ng-bf
+      scenario: firewallservices/lemonldap-ng-user-enum
       scenariohash: ""
       scenarioversion: ""
       simulated: false
@@ -170,12 +169,12 @@
       eventscount: 6
       id: 0
       labels: []
-      leakspeed: 30s
+      leakspeed: 2m0s
       machineid: ""
       message: ""
       meta: []
       remediation: true
-      scenario: firewallservices/lemonldap-ng-bf
+      scenario: firewallservices/lemonldap-ng-user-enum
       scenariohash: ""
       scenarioversion: ""
       simulated: false
