collections/crowdsecurity/.tests/caddy/po_input.yaml (before)
- Type: 1
  Alert:
    MapKey: a01c7df02a34e927f32b16b439aa6907caa1ff10
    Sources:
      4.3.2.1:
        asname: ""
        asnumber: ""
        cn: ""
        ip: 4.3.2.1
        latitude: 0
        longitude: 0
        range: ""
        scope: Ip
        value: 4.3.2.1
    Alert:
      capacity: 5
      createdat: ""
      decisions: []
      events:
      - meta:
        - key: http_path
          value: /
        - key: http_status
          value: "401"
        - key: http_user_agent
          value: curl/7.68.0
        - key: http_verb
          value: GET
        - key: log_type
          value: http_access-log
        - key: service
          value: http
        - key: source_ip
          value: 4.3.2.1
        - key: sub_type
          value: auth_fail
        - key: target_fqdn
          value: 1.2.3.4
        timestamp: "2021-08-20T14:38:15Z"
      - meta:
        - key: http_path
          value: /
        - key: http_status
          value: "401"
        - key: http_user_agent
          value: curl/7.68.0
        - key: http_verb
          value: GET
        - key: log_type
          value: http_access-log
        - key: service
          value: http
        - key: source_ip
          value: 4.3.2.1
        - key: sub_type
          value: auth_fail
        - key: target_fqdn
          value: 1.2.3.4
        timestamp: "2021-08-20T14:38:15Z"
      - meta:
        - key: http_path
          value: /
        - key: http_status
          value: "401"
        - key: http_user_agent
          value: curl/7.68.0
        - key: http_verb
          value: GET
        - key: log_type
          value: http_access-log
        - key: service
          value: http
        - key: source_ip
          value: 4.3.2.1
        - key: sub_type
          value: auth_fail
        - key: target_fqdn
          value: 1.2.3.4
        timestamp: "2021-08-20T14:38:15Z"
      - meta:
        - key: http_path
          value: /
        - key: http_status
          value: "401"
        - key: http_user_agent
          value: curl/7.68.0
        - key: http_verb
          value: GET
        - key: log_type
          value: http_access-log
        - key: service
          value: http
        - key: source_ip
          value: 4.3.2.1
        - key: sub_type
          value: auth_fail
        - key: target_fqdn
          value: 1.2.3.4
        timestamp: "2021-08-20T14:38:15Z"
      - meta:
        - key: http_path
          value: /
        - key: http_status
          value: "401"
        - key: http_user_agent
          value: curl/7.68.0
        - key: http_verb
          value: GET
        - key: log_type
          value: http_access-log
        - key: service
          value: http
        - key: source_ip
          value: 4.3.2.1
        - key: sub_type
          value: auth_fail
        - key: target_fqdn
          value: 1.2.3.4
        timestamp: "2021-08-20T14:38:15Z"
      - meta:
        - key: http_path
          value: /
        - key: http_status
          value: "401"
        - key: http_user_agent
          value: curl/7.68.0
        - key: http_verb
          value: GET
        - key: log_type
          value: http_access-log
        - key: service
          value: http
        - key: source_ip
          value: 4.3.2.1
        - key: sub_type
          value: auth_fail
        - key: target_fqdn
          value: 1.2.3.4
        timestamp: "2021-08-20T14:38:15Z"
      eventscount: 6
      id: 0
      labels: []
      leakspeed: 10s
      machineid: ""
      message: ""
      meta: []
      remediation: true
      scenario: crowdsecurity/http-generic-bf
      scenariohash: ""
      scenarioversion: ""
      simulated: false
      source:
        asname: ""
        asnumber: ""
        cn: ""
        ip: 4.3.2.1
        latitude: 0
        longitude: 0
        range: ""
        scope: Ip
        value: 4.3.2.1
      startat: "0001-01-01T00:00:00Z"
      stopat: "0001-01-01T00:00:00Z"
    APIAlerts:
    - capacity: 5
      createdat: ""
      decisions: []
      events:
      - meta:
        - key: http_path
          value: /
        - key: http_status
          value: "401"
        - key: http_user_agent
          value: curl/7.68.0
        - key: http_verb
          value: GET
        - key: log_type
          value: http_access-log
        - key: service
          value: http
        - key: source_ip
          value: 4.3.2.1
        - key: sub_type
          value: auth_fail
        - key: target_fqdn
          value: 1.2.3.4
        timestamp: "2021-08-20T14:38:15Z"
      - meta:
        - key: http_path
          value: /
        - key: http_status
          value: "401"
        - key: http_user_agent
          value: curl/7.68.0
        - key: http_verb
          value: GET
        - key: log_type
          value: http_access-log
        - key: service
          value: http
        - key: source_ip
          value: 4.3.2.1
        - key: sub_type
          value: auth_fail
        - key: target_fqdn
          value: 1.2.3.4
        timestamp: "2021-08-20T14:38:15Z"
      - meta:
        - key: http_path
          value: /
        - key: http_status
          value: "401"
        - key: http_user_agent
          value: curl/7.68.0
        - key: http_verb
          value: GET
        - key: log_type
          value: http_access-log
        - key: service
          value: http
        - key: source_ip
          value: 4.3.2.1
        - key: sub_type
          value: auth_fail
        - key: target_fqdn
          value: 1.2.3.4
        timestamp: "2021-08-20T14:38:15Z"
      - meta:
        - key: http_path
          value: /
        - key: http_status
          value: "401"
        - key: http_user_agent
          value: curl/7.68.0
        - key: http_verb
          value: GET
        - key: log_type
          value: http_access-log
        - key: service
          value: http
        - key: source_ip
          value: 4.3.2.1
        - key: sub_type
          value: auth_fail
        - key: target_fqdn
          value: 1.2.3.4
        timestamp: "2021-08-20T14:38:15Z"
      - meta:
        - key: http_path
          value: /
        - key: http_status
          value: "401"
        - key: http_user_agent
          value: curl/7.68.0
        - key: http_verb
          value: GET
        - key: log_type
          value: http_access-log
        - key: service
          value: http
        - key: source_ip
          value: 4.3.2.1
        - key: sub_type
          value: auth_fail
        - key: target_fqdn
          value: 1.2.3.4
        timestamp: "2021-08-20T14:38:15Z"
      - meta:
        - key: http_path
          value: /
        - key: http_status
          value: "401"
        - key: http_user_agent
          value: curl/7.68.0
        - key: http_verb
          value: GET
        - key: log_type
          value: http_access-log
        - key: service
          value: http
        - key: source_ip
          value: 4.3.2.1
        - key: sub_type
          value: auth_fail
        - key: target_fqdn
          value: 1.2.3.4
        timestamp: "2021-08-20T14:38:15Z"
      eventscount: 6
      id: 0
      labels: []
      leakspeed: 10s
      machineid: ""
      message: ""
      meta: []
      remediation: true
      scenario: crowdsecurity/http-generic-bf
      scenariohash: ""
      scenarioversion: ""
      simulated: false
      source:
        asname: ""
        asnumber: ""
        cn: ""
        ip: 4.3.2.1
        latitude: 0
        longitude: 0
        range: ""
        scope: Ip
        value: 4.3.2.1
      startat: "0001-01-01T00:00:00Z"
      stopat: "0001-01-01T00:00:00Z"
  MarshaledTime: "0001-01-01T00:00:00Z"

collections/crowdsecurity/.tests/caddy/po_input.yaml (after)
- Type: 1
  Alert:
    MapKey: a01c7df02a34e927f32b16b439aa6907caa1ff10
    Sources:
      4.3.2.1:
        asname: ""
        asnumber: ""
        cn: ""
        ip: 4.3.2.1
        latitude: 0
        longitude: 0
        range: ""
        scope: Ip
        value: 4.3.2.1
    Alert:
      capacity: 5
      createdat: ""
      decisions: []
      events:
      - meta:
        - key: datasource_path
          value: ./collections/crowdsecurity/.tests/caddy/caddy.log
        - key: datasource_type
          value: file
        - key: http_path
          value: /
        - key: http_status
          value: "401"
        - key: http_user_agent
          value: curl/7.68.0
        - key: http_verb
          value: GET
        - key: log_type
          value: http_access-log
        - key: service
          value: http
        - key: source_ip
          value: 4.3.2.1
        - key: sub_type
          value: auth_fail
        - key: target_fqdn
          value: 1.2.3.4
        timestamp: "2021-08-20T14:38:15Z"
      - meta:
        - key: datasource_path
          value: ./collections/crowdsecurity/.tests/caddy/caddy.log
        - key: datasource_type
          value: file
        - key: http_path
          value: /
        - key: http_status
          value: "401"
        - key: http_user_agent
          value: curl/7.68.0
        - key: http_verb
          value: GET
        - key: log_type
          value: http_access-log
        - key: service
          value: http
        - key: source_ip
          value: 4.3.2.1
        - key: sub_type
          value: auth_fail
        - key: target_fqdn
          value: 1.2.3.4
        timestamp: "2021-08-20T14:38:15Z"
      - meta:
        - key: datasource_path
          value: ./collections/crowdsecurity/.tests/caddy/caddy.log
        - key: datasource_type
          value: file
        - key: http_path
          value: /
        - key: http_status
          value: "401"
        - key: http_user_agent
          value: curl/7.68.0
        - key: http_verb
          value: GET
        - key: log_type
          value: http_access-log
        - key: service
          value: http
        - key: source_ip
          value: 4.3.2.1
        - key: sub_type
          value: auth_fail
        - key: target_fqdn
          value: 1.2.3.4
        timestamp: "2021-08-20T14:38:15Z"
      - meta:
        - key: datasource_path
          value: ./collections/crowdsecurity/.tests/caddy/caddy.log
        - key: datasource_type
          value: file
        - key: http_path
          value: /
        - key: http_status
          value: "401"
        - key: http_user_agent
          value: curl/7.68.0
        - key: http_verb
          value: GET
        - key: log_type
          value: http_access-log
        - key: service
          value: http
        - key: source_ip
          value: 4.3.2.1
        - key: sub_type
          value: auth_fail
        - key: target_fqdn
          value: 1.2.3.4
        timestamp: "2021-08-20T14:38:15Z"
      - meta:
        - key: datasource_path
          value: ./collections/crowdsecurity/.tests/caddy/caddy.log
        - key: datasource_type
          value: file
        - key: http_path
          value: /
        - key: http_status
          value: "401"
        - key: http_user_agent
          value: curl/7.68.0
        - key: http_verb
          value: GET
        - key: log_type
          value: http_access-log
        - key: service
          value: http
        - key: source_ip
          value: 4.3.2.1
        - key: sub_type
          value: auth_fail
        - key: target_fqdn
          value: 1.2.3.4
        timestamp: "2021-08-20T14:38:15Z"
      - meta:
        - key: datasource_path
          value: ./collections/crowdsecurity/.tests/caddy/caddy.log
        - key: datasource_type
          value: file
        - key: http_path
          value: /
        - key: http_status
          value: "401"
        - key: http_user_agent
          value: curl/7.68.0
        - key: http_verb
          value: GET
        - key: log_type
          value: http_access-log
        - key: service
          value: http
        - key: source_ip
          value: 4.3.2.1
        - key: sub_type
          value: auth_fail
        - key: target_fqdn
          value: 1.2.3.4
        timestamp: "2021-08-20T14:38:15Z"
      eventscount: 6
      id: 0
      labels: []
      leakspeed: 10s
      machineid: ""
      message: ""
      meta: []
      remediation: true
      scenario: crowdsecurity/http-generic-bf
      scenariohash: ""
      scenarioversion: ""
      simulated: false
      source:
        asname: ""
        asnumber: ""
        cn: ""
        ip: 4.3.2.1
        latitude: 0
        longitude: 0
        range: ""
        scope: Ip
        value: 4.3.2.1
      startat: "0001-01-01T00:00:00Z"
      stopat: "0001-01-01T00:00:00Z"
    APIAlerts:
    - capacity: 5
      createdat: ""
      decisions: []
      events:
      - meta:
        - key: datasource_path
          value: ./collections/crowdsecurity/.tests/caddy/caddy.log
        - key: datasource_type
          value: file
        - key: http_path
          value: /
        - key: http_status
          value: "401"
        - key: http_user_agent
          value: curl/7.68.0
        - key: http_verb
          value: GET
        - key: log_type
          value: http_access-log
        - key: service
          value: http
        - key: source_ip
          value: 4.3.2.1
        - key: sub_type
          value: auth_fail
        - key: target_fqdn
          value: 1.2.3.4
        timestamp: "2021-08-20T14:38:15Z"
      - meta:
        - key: datasource_path
          value: ./collections/crowdsecurity/.tests/caddy/caddy.log
        - key: datasource_type
          value: file
        - key: http_path
          value: /
        - key: http_status
          value: "401"
        - key: http_user_agent
          value: curl/7.68.0
        - key: http_verb
          value: GET
        - key: log_type
          value: http_access-log
        - key: service
          value: http
        - key: source_ip
          value: 4.3.2.1
        - key: sub_type
          value: auth_fail
        - key: target_fqdn
          value: 1.2.3.4
        timestamp: "2021-08-20T14:38:15Z"
      - meta:
        - key: datasource_path
          value: ./collections/crowdsecurity/.tests/caddy/caddy.log
        - key: datasource_type
          value: file
        - key: http_path
          value: /
        - key: http_status
          value: "401"
        - key: http_user_agent
          value: curl/7.68.0
        - key: http_verb
          value: GET
        - key: log_type
          value: http_access-log
        - key: service
          value: http
        - key: source_ip
          value: 4.3.2.1
        - key: sub_type
          value: auth_fail
        - key: target_fqdn
          value: 1.2.3.4
        timestamp: "2021-08-20T14:38:15Z"
      - meta:
        - key: datasource_path
          value: ./collections/crowdsecurity/.tests/caddy/caddy.log
        - key: datasource_type
          value: file
        - key: http_path
          value: /
        - key: http_status
          value: "401"
        - key: http_user_agent
          value: curl/7.68.0
        - key: http_verb
          value: GET
        - key: log_type
          value: http_access-log
        - key: service
          value: http
        - key: source_ip
          value: 4.3.2.1
        - key: sub_type
          value: auth_fail
        - key: target_fqdn
          value: 1.2.3.4
        timestamp: "2021-08-20T14:38:15Z"
      - meta:
        - key: datasource_path
          value: ./collections/crowdsecurity/.tests/caddy/caddy.log
        - key: datasource_type
          value: file
        - key: http_path
          value: /
        - key: http_status
          value: "401"
        - key: http_user_agent
          value: curl/7.68.0
        - key: http_verb
          value: GET
        - key: log_type
          value: http_access-log
        - key: service
          value: http
        - key: source_ip
          value: 4.3.2.1
        - key: sub_type
          value: auth_fail
        - key: target_fqdn
          value: 1.2.3.4
        timestamp: "2021-08-20T14:38:15Z"
      - meta:
        - key: datasource_path
          value: ./collections/crowdsecurity/.tests/caddy/caddy.log
        - key: datasource_type
          value: file
        - key: http_path
          value: /
        - key: http_status
          value: "401"
        - key: http_user_agent
          value: curl/7.68.0
        - key: http_verb
          value: GET
        - key: log_type
          value: http_access-log
        - key: service
          value: http
        - key: source_ip
          value: 4.3.2.1
        - key: sub_type
          value: auth_fail
        - key: target_fqdn
          value: 1.2.3.4
        timestamp: "2021-08-20T14:38:15Z"
      eventscount: 6
      id: 0
      labels: []
      leakspeed: 10s
      machineid: ""
      message: ""
      meta: []
      remediation: true
      scenario: crowdsecurity/http-generic-bf
      scenariohash: ""
      scenarioversion: ""
      simulated: false
      source:
        asname: ""
        asnumber: ""
        cn: ""
        ip: 4.3.2.1
        latitude: 0
        longitude: 0
        range: ""
        scope: Ip
        value: 4.3.2.1
      startat: "0001-01-01T00:00:00Z"
      stopat: "0001-01-01T00:00:00Z"
  MarshaledTime: "0001-01-01T00:00:00Z"

collections/crowdsecurity/.tests/caddy/po_input.yaml (diff)
@@ -18,6 +18,10 @@
       decisions: []
       events:
       - meta:
+        - key: datasource_path
+          value: ./collections/crowdsecurity/.tests/caddy/caddy.log
+        - key: datasource_type
+          value: file
         - key: http_path
           value: /
         - key: http_status
@@ -38,6 +42,10 @@
           value: 1.2.3.4
         timestamp: "2021-08-20T14:38:15Z"
       - meta:
+        - key: datasource_path
+          value: ./collections/crowdsecurity/.tests/caddy/caddy.log
+        - key: datasource_type
+          value: file
         - key: http_path
           value: /
         - key: http_status
@@ -58,6 +66,10 @@
           value: 1.2.3.4
         timestamp: "2021-08-20T14:38:15Z"
       - meta:
+        - key: datasource_path
+          value: ./collections/crowdsecurity/.tests/caddy/caddy.log
+        - key: datasource_type
+          value: file
         - key: http_path
           value: /
         - key: http_status
@@ -78,6 +90,10 @@
           value: 1.2.3.4
         timestamp: "2021-08-20T14:38:15Z"
       - meta:
+        - key: datasource_path
+          value: ./collections/crowdsecurity/.tests/caddy/caddy.log
+        - key: datasource_type
+          value: file
         - key: http_path
           value: /
         - key: http_status
@@ -98,6 +114,10 @@
           value: 1.2.3.4
         timestamp: "2021-08-20T14:38:15Z"
       - meta:
+        - key: datasource_path
+          value: ./collections/crowdsecurity/.tests/caddy/caddy.log
+        - key: datasource_type
+          value: file
         - key: http_path
           value: /
         - key: http_status
@@ -118,6 +138,10 @@
           value: 1.2.3.4
         timestamp: "2021-08-20T14:38:15Z"
       - meta:
+        - key: datasource_path
+          value: ./collections/crowdsecurity/.tests/caddy/caddy.log
+        - key: datasource_type
+          value: file
         - key: http_path
           value: /
         - key: http_status
@@ -167,6 +191,10 @@
       decisions: []
       events:
       - meta:
+        - key: datasource_path
+          value: ./collections/crowdsecurity/.tests/caddy/caddy.log
+        - key: datasource_type
+          value: file
         - key: http_path
           value: /
         - key: http_status
@@ -187,6 +215,10 @@
           value: 1.2.3.4
         timestamp: "2021-08-20T14:38:15Z"
       - meta:
+        - key: datasource_path
+          value: ./collections/crowdsecurity/.tests/caddy/caddy.log
+        - key: datasource_type
+          value: file
         - key: http_path
           value: /
         - key: http_status
@@ -207,6 +239,10 @@
           value: 1.2.3.4
         timestamp: "2021-08-20T14:38:15Z"
       - meta:
+        - key: datasource_path
+          value: ./collections/crowdsecurity/.tests/caddy/caddy.log
+        - key: datasource_type
+          value: file
         - key: http_path
           value: /
         - key: http_status
@@ -227,6 +263,10 @@
           value: 1.2.3.4
         timestamp: "2021-08-20T14:38:15Z"
       - meta:
+        - key: datasource_path
+          value: ./collections/crowdsecurity/.tests/caddy/caddy.log
+        - key: datasource_type
+          value: file
         - key: http_path
           value: /
         - key: http_status
@@ -247,6 +287,10 @@
           value: 1.2.3.4
         timestamp: "2021-08-20T14:38:15Z"
       - meta:
+        - key: datasource_path
+          value: ./collections/crowdsecurity/.tests/caddy/caddy.log
+        - key: datasource_type
+          value: file
         - key: http_path
           value: /
         - key: http_status
@@ -267,6 +311,10 @@
           value: 1.2.3.4
         timestamp: "2021-08-20T14:38:15Z"
       - meta:
+        - key: datasource_path
+          value: ./collections/crowdsecurity/.tests/caddy/caddy.log
+        - key: datasource_type
+          value: file
         - key: http_path
           value: /
         - key: http_status
