.tests/template_config.yaml (before)
common:
  daemonize: false
  pid_dir: ./runtime
  log_media: file
  log_level: info
  log_dir: ./runtime/log/
  working_dir: .
config_paths:
  config_dir: ./runtime/
  data_dir: ./runtime/data/
  simulation_path: ./runtime/simulation.yaml
  hub_dir: ./runtime/hub/
  index_path: ./runtime/hub/.index.json
  notification_dir: ./runtime/notifications/
  plugin_dir: /usr/local/lib/crowdsec/plugins/
crowdsec_service:
  acquisition_path: ./runtime/acquis.yaml
  parser_routines: 1
cscli:
  output: human
db_config:
  log_level: info
  type: sqlite
  db_path: ./runtime/data/crowdsec.db
  #user: 
  #password:
  #db_name:
  #host:
  #port:
  flush:
    max_items: 5000
    max_age: 7d
plugin_config:
  user: nobody # plugin process would be ran on behalf of this user
  group: nogroup # plugin process would be ran on behalf of this group
api:
  client:
    insecure_skip_verify: false
    credentials_path: ./runtime/local_api_credentials.yaml
  server:
    log_level: info
    listen_uri: 127.0.0.1:8080
    profiles_path: ./runtime/profiles.yaml
    online_client: # Central API credentials (to push signals and receive bad IPs)
      credentials_path: ./runtime/online_api_credentials.yaml
#    tls:
#      cert_file: ./runtime/ssl/cert.pem
#      key_file: ./runtime/ssl/key.pem
prometheus:
  enabled: true
  level: full
  listen_addr: 127.0.0.1
  listen_port: 6060

.tests/template_config.yaml (after)
common:
  daemonize: false
  pid_dir: ./runtime
  log_media: file
  log_level: info
  log_dir: ./runtime/log/
  working_dir: .
config_paths:
  config_dir: ./runtime/
  data_dir: ./runtime/data/
  simulation_path: ./runtime/simulation.yaml
  hub_dir: ./runtime/hub/
  index_path: ./runtime/hub/.index.json
  notification_dir: ./runtime/notifications/
  plugin_dir: /usr/local/lib/crowdsec/plugins/
crowdsec_service:
  acquisition_path: ./runtime/acquis.yaml
  parser_routines: 1
cscli:
  output: human
db_config:
  log_level: info
  type: sqlite
  db_path: ./runtime/data/crowdsec.db
  #user: 
  #password:
  #db_name:
  #host:
  #port:
  flush:
    max_items: 5000
    max_age: 7d
plugin_config:
  user: nobody # plugin process would be ran on behalf of this user
  group: nogroup # plugin process would be ran on behalf of this group
api:
  client:
    insecure_skip_verify: false
    credentials_path: ./runtime/local_api_credentials.yaml
  server:
    log_level: info
    listen_uri: 127.0.0.1:8181
    profiles_path: ./runtime/profiles.yaml
prometheus:
  enabled: true
  level: full
  listen_addr: 127.0.0.1
  listen_port: 6060

.tests/template_config.yaml (diff)
@@ -39,13 +39,8 @@ api:
     credentials_path: ./runtime/local_api_credentials.yaml
   server:
     log_level: info
-    listen_uri: 127.0.0.1:8080
+    listen_uri: 127.0.0.1:8181
     profiles_path: ./runtime/profiles.yaml
-    online_client: # Central API credentials (to push signals and receive bad IPs)
-      credentials_path: ./runtime/online_api_credentials.yaml
-#    tls:
-#      cert_file: ./runtime/ssl/cert.pem
-#      key_file: ./runtime/ssl/key.pem
 prometheus:
   enabled: true
   level: full
