scenarios/crowdsecurity/.tests/http-sqli-probing/bucket_input.yaml (before)
- Meta:
    source_ip: 8.8.8.8
    log_type: http_access-log
    MarshaledTime: 2020-12-09T07:20:50.52Z
  Time: 2020-12-09T07:20:50.363532653+01:00
  Parsed:
    static_ressource: false
    file_name: test.php
    target_fqdn: www.test.com
    http_args: "foobar=SLEEP%281)"
- Meta:
    source_ip: 8.8.8.8
    log_type: http_access-log
    MarshaledTime: 2020-12-09T07:20:50.52Z
  Time: 2020-12-09T07:20:50.363532653+01:00
  Parsed:
    static_ressource: false
    file_name: test.php
    target_fqdn: www.test.com
    http_args: "foobar=SLEEP%282)"
- Meta:
    source_ip: 8.8.8.8
    log_type: http_access-log
    MarshaledTime: 2020-12-09T07:20:50.52Z
  Time: 2020-12-09T07:20:50.363532653+01:00
  Parsed:
    static_ressource: false
    file_name: test.php
    target_fqdn: www.test.com
    http_args: "foobar=SLEEP%283)"
- Meta:
    source_ip: 8.8.8.8
    log_type: http_access-log
    MarshaledTime: 2020-12-09T07:20:50.52Z
  Time: 2020-12-09T07:20:50.363532653+01:00
  Parsed:
    static_ressource: false
    file_name: test.php
    target_fqdn: www.test.com
    http_args: "foobar=SLEEP%284)"
- Meta:
    source_ip: 8.8.8.8
    log_type: http_access-log
    MarshaledTime: 2020-12-09T07:20:50.52Z
  Time: 2020-12-09T07:20:50.363532653+01:00
  Parsed:
    static_ressource: false
    file_name: test.php
    target_fqdn: www.test.com
    http_args: "foobar=SLEEP%285)"
- Meta:
    source_ip: 8.8.8.8
    log_type: http_access-log
    MarshaledTime: 2020-12-09T07:20:50.52Z
  Time: 2020-12-09T07:20:50.363532653+01:00
  Parsed:
    static_ressource: false
    file_name: test.php
    target_fqdn: www.test.com
    http_args: "foobar=SLEEP%286)"
- Meta:
    source_ip: 8.8.8.8
    log_type: http_access-log
    MarshaledTime: 2020-12-09T07:20:50.52Z
  Time: 2020-12-09T07:20:50.363532653+01:00
  Parsed:
    static_ressource: false
    file_name: test.php
    target_fqdn: www.test.com
    http_args: "foobar=SLEEP%287)"
- Meta:
    source_ip: 8.8.8.8
    log_type: http_access-log
    MarshaledTime: 2020-12-09T07:20:50.52Z
  Time: 2020-12-09T07:20:50.363532653+01:00
  Parsed:
    static_ressource: false
    file_name: test.php
    target_fqdn: www.test.com
    http_args: "foobar=SLEEP%288)"
- Meta:
    source_ip: 8.8.8.8
    log_type: http_access-log
    MarshaledTime: 2020-12-09T07:20:50.52Z
  Time: 2020-12-09T07:20:50.363532653+01:00
  Parsed:
    static_ressource: false
    file_name: test.php
    target_fqdn: www.test.com
    http_args: "foobar=SLEEP%289)"
- Meta:
    source_ip: 8.8.8.8
    log_type: http_access-log
    MarshaledTime: 2020-12-09T07:20:50.52Z
  Time: 2020-12-09T07:20:50.363532653+01:00
  Parsed:
    static_ressource: false
    file_name: test.php
    target_fqdn: www.test.com
    http_args: "foobar=SLEEP%2810)"
- Meta:
    source_ip: 8.8.8.8
    log_type: http_access-log
    MarshaledTime: 2020-12-09T07:20:50.52Z
  Time: 2020-12-09T07:20:50.363532653+01:00
  Parsed:
    static_ressource: false
    file_name: test.php
    target_fqdn: www.test.com
    http_args: "foobar=SLEEP%2811)"
#this one won't (non distinct)
- Meta:
    source_ip: 1.1.1.1
    log_type: http_access-log
    MarshaledTime: 2020-12-09T07:20:50.52Z
  Time: 2020-12-09T07:20:50.363532653+01:00
  Parsed:
    static_ressource: false
    file_name: test.php
    target_fqdn: www.test.com
    http_args: "foobar=SLEEP%2811)"
- Meta:
    source_ip: 1.1.1.1
    log_type: http_access-log
    MarshaledTime: 2020-12-09T07:20:50.52Z
  Time: 2020-12-09T07:20:50.363532653+01:00
  Parsed:
    static_ressource: false
    file_name: test.php
    target_fqdn: www.test.com
    http_args: "foobar=SLEEP%2811)"
- Meta:
    source_ip: 1.1.1.1
    log_type: http_access-log
    MarshaledTime: 2020-12-09T07:20:50.52Z
  Time: 2020-12-09T07:20:50.363532653+01:00
  Parsed:
    static_ressource: false
    file_name: test.php
    target_fqdn: www.test.com
    http_args: "foobar=SLEEP%2811)"
- Meta:
    source_ip: 1.1.1.1
    log_type: http_access-log
    MarshaledTime: 2020-12-09T07:20:50.52Z
  Time: 2020-12-09T07:20:50.363532653+01:00
  Parsed:
    static_ressource: false
    file_name: test.php
    target_fqdn: www.test.com
    http_args: "foobar=SLEEP%2811)"
- Meta:
    source_ip: 1.1.1.1
    log_type: http_access-log
    MarshaledTime: 2020-12-09T07:20:50.52Z
  Time: 2020-12-09T07:20:50.363532653+01:00
  Parsed:
    static_ressource: false
    file_name: test.php
    target_fqdn: www.test.com
    http_args: "foobar=SLEEP%2811)"
- Meta:
    source_ip: 1.1.1.1
    log_type: http_access-log
    MarshaledTime: 2020-12-09T07:20:50.52Z
  Time: 2020-12-09T07:20:50.363532653+01:00
  Parsed:
    static_ressource: false
    file_name: test.php
    target_fqdn: www.test.com
    http_args: "foobar=SLEEP%2811)"
- Meta:
    source_ip: 1.1.1.1
    log_type: http_access-log
    MarshaledTime: 2020-12-09T07:20:50.52Z
  Time: 2020-12-09T07:20:50.363532653+01:00
  Parsed:
    static_ressource: false
    file_name: test.php
    target_fqdn: www.test.com
    http_args: "foobar=SLEEP%2811)"
- Meta:
    source_ip: 1.1.1.1
    log_type: http_access-log
    MarshaledTime: 2020-12-09T07:20:50.52Z
  Time: 2020-12-09T07:20:50.363532653+01:00
  Parsed:
    static_ressource: false
    file_name: test.php
    target_fqdn: www.test.com
    http_args: "foobar=SLEEP%2811)"
- Meta:
    source_ip: 1.1.1.1
    log_type: http_access-log
    MarshaledTime: 2020-12-09T07:20:50.52Z
  Time: 2020-12-09T07:20:50.363532653+01:00
  Parsed:
    static_ressource: false
    file_name: test.php
    target_fqdn: www.test.com
    http_args: "foobar=SLEEP%2811)"
- Meta:
    source_ip: 1.1.1.1
    log_type: http_access-log
    MarshaledTime: 2020-12-09T07:20:50.52Z
  Time: 2020-12-09T07:20:50.363532653+01:00
  Parsed:
    static_ressource: false
    file_name: test.php
    target_fqdn: www.test.com
    http_args: "foobar=SLEEP%2811)"
- Meta:
    source_ip: 1.1.1.1
    log_type: http_access-log
    MarshaledTime: 2020-12-09T07:20:50.52Z
  Time: 2020-12-09T07:20:50.363532653+01:00
  Parsed:
    static_ressource: false
    file_name: test.php
    target_fqdn: www.test.com
    http_args: "foobar=SLEEP%2811)"

scenarios/crowdsecurity/.tests/http-sqli-probing/bucket_input.yaml (after)
- Meta:
    source_ip: 8.8.8.8
    log_type: http_access-log
    MarshaledTime: 2020-12-09T07:20:50.52Z
  Time: 2020-12-09T07:20:50.363532653+01:00
  Parsed:
    static_resource: false
    file_name: test.php
    target_fqdn: www.test.com
    http_args: "foobar=SLEEP%281)"
- Meta:
    source_ip: 8.8.8.8
    log_type: http_access-log
    MarshaledTime: 2020-12-09T07:20:50.52Z
  Time: 2020-12-09T07:20:50.363532653+01:00
  Parsed:
    static_resource: false
    file_name: test.php
    target_fqdn: www.test.com
    http_args: "foobar=SLEEP%282)"
- Meta:
    source_ip: 8.8.8.8
    log_type: http_access-log
    MarshaledTime: 2020-12-09T07:20:50.52Z
  Time: 2020-12-09T07:20:50.363532653+01:00
  Parsed:
    static_resource: false
    file_name: test.php
    target_fqdn: www.test.com
    http_args: "foobar=SLEEP%283)"
- Meta:
    source_ip: 8.8.8.8
    log_type: http_access-log
    MarshaledTime: 2020-12-09T07:20:50.52Z
  Time: 2020-12-09T07:20:50.363532653+01:00
  Parsed:
    static_resource: false
    file_name: test.php
    target_fqdn: www.test.com
    http_args: "foobar=SLEEP%284)"
- Meta:
    source_ip: 8.8.8.8
    log_type: http_access-log
    MarshaledTime: 2020-12-09T07:20:50.52Z
  Time: 2020-12-09T07:20:50.363532653+01:00
  Parsed:
    static_resource: false
    file_name: test.php
    target_fqdn: www.test.com
    http_args: "foobar=SLEEP%285)"
- Meta:
    source_ip: 8.8.8.8
    log_type: http_access-log
    MarshaledTime: 2020-12-09T07:20:50.52Z
  Time: 2020-12-09T07:20:50.363532653+01:00
  Parsed:
    static_resource: false
    file_name: test.php
    target_fqdn: www.test.com
    http_args: "foobar=SLEEP%286)"
- Meta:
    source_ip: 8.8.8.8
    log_type: http_access-log
    MarshaledTime: 2020-12-09T07:20:50.52Z
  Time: 2020-12-09T07:20:50.363532653+01:00
  Parsed:
    static_resource: false
    file_name: test.php
    target_fqdn: www.test.com
    http_args: "foobar=SLEEP%287)"
- Meta:
    source_ip: 8.8.8.8
    log_type: http_access-log
    MarshaledTime: 2020-12-09T07:20:50.52Z
  Time: 2020-12-09T07:20:50.363532653+01:00
  Parsed:
    static_resource: false
    file_name: test.php
    target_fqdn: www.test.com
    http_args: "foobar=SLEEP%288)"
- Meta:
    source_ip: 8.8.8.8
    log_type: http_access-log
    MarshaledTime: 2020-12-09T07:20:50.52Z
  Time: 2020-12-09T07:20:50.363532653+01:00
  Parsed:
    static_resource: false
    file_name: test.php
    target_fqdn: www.test.com
    http_args: "foobar=SLEEP%289)"
- Meta:
    source_ip: 8.8.8.8
    log_type: http_access-log
    MarshaledTime: 2020-12-09T07:20:50.52Z
  Time: 2020-12-09T07:20:50.363532653+01:00
  Parsed:
    static_resource: false
    file_name: test.php
    target_fqdn: www.test.com
    http_args: "foobar=SLEEP%2810)"
- Meta:
    source_ip: 8.8.8.8
    log_type: http_access-log
    MarshaledTime: 2020-12-09T07:20:50.52Z
  Time: 2020-12-09T07:20:50.363532653+01:00
  Parsed:
    static_resource: false
    file_name: test.php
    target_fqdn: www.test.com
    http_args: "foobar=SLEEP%2811)"
#this one won't (non distinct)
- Meta:
    source_ip: 1.1.1.1
    log_type: http_access-log
    MarshaledTime: 2020-12-09T07:20:50.52Z
  Time: 2020-12-09T07:20:50.363532653+01:00
  Parsed:
    static_resource: false
    file_name: test.php
    target_fqdn: www.test.com
    http_args: "foobar=SLEEP%2811)"
- Meta:
    source_ip: 1.1.1.1
    log_type: http_access-log
    MarshaledTime: 2020-12-09T07:20:50.52Z
  Time: 2020-12-09T07:20:50.363532653+01:00
  Parsed:
    static_resource: false
    file_name: test.php
    target_fqdn: www.test.com
    http_args: "foobar=SLEEP%2811)"
- Meta:
    source_ip: 1.1.1.1
    log_type: http_access-log
    MarshaledTime: 2020-12-09T07:20:50.52Z
  Time: 2020-12-09T07:20:50.363532653+01:00
  Parsed:
    static_resource: false
    file_name: test.php
    target_fqdn: www.test.com
    http_args: "foobar=SLEEP%2811)"
- Meta:
    source_ip: 1.1.1.1
    log_type: http_access-log
    MarshaledTime: 2020-12-09T07:20:50.52Z
  Time: 2020-12-09T07:20:50.363532653+01:00
  Parsed:
    static_resource: false
    file_name: test.php
    target_fqdn: www.test.com
    http_args: "foobar=SLEEP%2811)"
- Meta:
    source_ip: 1.1.1.1
    log_type: http_access-log
    MarshaledTime: 2020-12-09T07:20:50.52Z
  Time: 2020-12-09T07:20:50.363532653+01:00
  Parsed:
    static_resource: false
    file_name: test.php
    target_fqdn: www.test.com
    http_args: "foobar=SLEEP%2811)"
- Meta:
    source_ip: 1.1.1.1
    log_type: http_access-log
    MarshaledTime: 2020-12-09T07:20:50.52Z
  Time: 2020-12-09T07:20:50.363532653+01:00
  Parsed:
    static_resource: false
    file_name: test.php
    target_fqdn: www.test.com
    http_args: "foobar=SLEEP%2811)"
- Meta:
    source_ip: 1.1.1.1
    log_type: http_access-log
    MarshaledTime: 2020-12-09T07:20:50.52Z
  Time: 2020-12-09T07:20:50.363532653+01:00
  Parsed:
    static_resource: false
    file_name: test.php
    target_fqdn: www.test.com
    http_args: "foobar=SLEEP%2811)"
- Meta:
    source_ip: 1.1.1.1
    log_type: http_access-log
    MarshaledTime: 2020-12-09T07:20:50.52Z
  Time: 2020-12-09T07:20:50.363532653+01:00
  Parsed:
    static_resource: false
    file_name: test.php
    target_fqdn: www.test.com
    http_args: "foobar=SLEEP%2811)"
- Meta:
    source_ip: 1.1.1.1
    log_type: http_access-log
    MarshaledTime: 2020-12-09T07:20:50.52Z
  Time: 2020-12-09T07:20:50.363532653+01:00
  Parsed:
    static_resource: false
    file_name: test.php
    target_fqdn: www.test.com
    http_args: "foobar=SLEEP%2811)"
- Meta:
    source_ip: 1.1.1.1
    log_type: http_access-log
    MarshaledTime: 2020-12-09T07:20:50.52Z
  Time: 2020-12-09T07:20:50.363532653+01:00
  Parsed:
    static_resource: false
    file_name: test.php
    target_fqdn: www.test.com
    http_args: "foobar=SLEEP%2811)"
- Meta:
    source_ip: 1.1.1.1
    log_type: http_access-log
    MarshaledTime: 2020-12-09T07:20:50.52Z
  Time: 2020-12-09T07:20:50.363532653+01:00
  Parsed:
    static_resource: false
    file_name: test.php
    target_fqdn: www.test.com
    http_args: "foobar=SLEEP%2811)"

scenarios/crowdsecurity/.tests/http-sqli-probing/bucket_input.yaml (diff)
@@ -4,7 +4,7 @@
     MarshaledTime: 2020-12-09T07:20:50.52Z
   Time: 2020-12-09T07:20:50.363532653+01:00
   Parsed:
-    static_ressource: false
+    static_resource: false
     file_name: test.php
     target_fqdn: www.test.com
     http_args: "foobar=SLEEP%281)"
@@ -14,7 +14,7 @@
     MarshaledTime: 2020-12-09T07:20:50.52Z
   Time: 2020-12-09T07:20:50.363532653+01:00
   Parsed:
-    static_ressource: false
+    static_resource: false
     file_name: test.php
     target_fqdn: www.test.com
     http_args: "foobar=SLEEP%282)"
@@ -24,7 +24,7 @@
     MarshaledTime: 2020-12-09T07:20:50.52Z
   Time: 2020-12-09T07:20:50.363532653+01:00
   Parsed:
-    static_ressource: false
+    static_resource: false
     file_name: test.php
     target_fqdn: www.test.com
     http_args: "foobar=SLEEP%283)"
@@ -34,7 +34,7 @@
     MarshaledTime: 2020-12-09T07:20:50.52Z
   Time: 2020-12-09T07:20:50.363532653+01:00
   Parsed:
-    static_ressource: false
+    static_resource: false
     file_name: test.php
     target_fqdn: www.test.com
     http_args: "foobar=SLEEP%284)"
@@ -44,7 +44,7 @@
     MarshaledTime: 2020-12-09T07:20:50.52Z
   Time: 2020-12-09T07:20:50.363532653+01:00
   Parsed:
-    static_ressource: false
+    static_resource: false
     file_name: test.php
     target_fqdn: www.test.com
     http_args: "foobar=SLEEP%285)"
@@ -54,7 +54,7 @@
     MarshaledTime: 2020-12-09T07:20:50.52Z
   Time: 2020-12-09T07:20:50.363532653+01:00
   Parsed:
-    static_ressource: false
+    static_resource: false
     file_name: test.php
     target_fqdn: www.test.com
     http_args: "foobar=SLEEP%286)"
@@ -64,7 +64,7 @@
     MarshaledTime: 2020-12-09T07:20:50.52Z
   Time: 2020-12-09T07:20:50.363532653+01:00
   Parsed:
-    static_ressource: false
+    static_resource: false
     file_name: test.php
     target_fqdn: www.test.com
     http_args: "foobar=SLEEP%287)"
@@ -74,7 +74,7 @@
     MarshaledTime: 2020-12-09T07:20:50.52Z
   Time: 2020-12-09T07:20:50.363532653+01:00
   Parsed:
-    static_ressource: false
+    static_resource: false
     file_name: test.php
     target_fqdn: www.test.com
     http_args: "foobar=SLEEP%288)"
@@ -84,7 +84,7 @@
     MarshaledTime: 2020-12-09T07:20:50.52Z
   Time: 2020-12-09T07:20:50.363532653+01:00
   Parsed:
-    static_ressource: false
+    static_resource: false
     file_name: test.php
     target_fqdn: www.test.com
     http_args: "foobar=SLEEP%289)"
@@ -94,7 +94,7 @@
     MarshaledTime: 2020-12-09T07:20:50.52Z
   Time: 2020-12-09T07:20:50.363532653+01:00
   Parsed:
-    static_ressource: false
+    static_resource: false
     file_name: test.php
     target_fqdn: www.test.com
     http_args: "foobar=SLEEP%2810)"
@@ -104,7 +104,7 @@
     MarshaledTime: 2020-12-09T07:20:50.52Z
   Time: 2020-12-09T07:20:50.363532653+01:00
   Parsed:
-    static_ressource: false
+    static_resource: false
     file_name: test.php
     target_fqdn: www.test.com
     http_args: "foobar=SLEEP%2811)"
@@ -115,7 +115,7 @@
     MarshaledTime: 2020-12-09T07:20:50.52Z
   Time: 2020-12-09T07:20:50.363532653+01:00
   Parsed:
-    static_ressource: false
+    static_resource: false
     file_name: test.php
     target_fqdn: www.test.com
     http_args: "foobar=SLEEP%2811)"
@@ -125,7 +125,7 @@
     MarshaledTime: 2020-12-09T07:20:50.52Z
   Time: 2020-12-09T07:20:50.363532653+01:00
   Parsed:
-    static_ressource: false
+    static_resource: false
     file_name: test.php
     target_fqdn: www.test.com
     http_args: "foobar=SLEEP%2811)"
@@ -135,7 +135,7 @@
     MarshaledTime: 2020-12-09T07:20:50.52Z
   Time: 2020-12-09T07:20:50.363532653+01:00
   Parsed:
-    static_ressource: false
+    static_resource: false
     file_name: test.php
     target_fqdn: www.test.com
     http_args: "foobar=SLEEP%2811)"
@@ -145,7 +145,7 @@
     MarshaledTime: 2020-12-09T07:20:50.52Z
   Time: 2020-12-09T07:20:50.363532653+01:00
   Parsed:
-    static_ressource: false
+    static_resource: false
     file_name: test.php
     target_fqdn: www.test.com
     http_args: "foobar=SLEEP%2811)"
@@ -155,7 +155,7 @@
     MarshaledTime: 2020-12-09T07:20:50.52Z
   Time: 2020-12-09T07:20:50.363532653+01:00
   Parsed:
-    static_ressource: false
+    static_resource: false
     file_name: test.php
     target_fqdn: www.test.com
     http_args: "foobar=SLEEP%2811)"
@@ -165,7 +165,7 @@
     MarshaledTime: 2020-12-09T07:20:50.52Z
   Time: 2020-12-09T07:20:50.363532653+01:00
   Parsed:
-    static_ressource: false
+    static_resource: false
     file_name: test.php
     target_fqdn: www.test.com
     http_args: "foobar=SLEEP%2811)"
@@ -175,7 +175,7 @@
     MarshaledTime: 2020-12-09T07:20:50.52Z
   Time: 2020-12-09T07:20:50.363532653+01:00
   Parsed:
-    static_ressource: false
+    static_resource: false
     file_name: test.php
     target_fqdn: www.test.com
     http_args: "foobar=SLEEP%2811)"
@@ -185,7 +185,7 @@
     MarshaledTime: 2020-12-09T07:20:50.52Z
   Time: 2020-12-09T07:20:50.363532653+01:00
   Parsed:
-    static_ressource: false
+    static_resource: false
     file_name: test.php
     target_fqdn: www.test.com
     http_args: "foobar=SLEEP%2811)"
@@ -195,7 +195,7 @@
     MarshaledTime: 2020-12-09T07:20:50.52Z
   Time: 2020-12-09T07:20:50.363532653+01:00
   Parsed:
-    static_ressource: false
+    static_resource: false
     file_name: test.php
     target_fqdn: www.test.com
     http_args: "foobar=SLEEP%2811)"
@@ -205,7 +205,7 @@
     MarshaledTime: 2020-12-09T07:20:50.52Z
   Time: 2020-12-09T07:20:50.363532653+01:00
   Parsed:
-    static_ressource: false
+    static_resource: false
     file_name: test.php
     target_fqdn: www.test.com
     http_args: "foobar=SLEEP%2811)"
@@ -215,7 +215,7 @@
     MarshaledTime: 2020-12-09T07:20:50.52Z
   Time: 2020-12-09T07:20:50.363532653+01:00
   Parsed:
-    static_ressource: false
+    static_resource: false
     file_name: test.php
     target_fqdn: www.test.com
     http_args: "foobar=SLEEP%2811)"
