collections/crowdsecurity/.tests/iptables/po_input.yaml (before)
- Type: 1
  Alert:
    MapKey: 10a3ef02f2011534975441766719a68c88af1738
    Sources:
      42.42.42.93:
        asname: ""
        asnumber: ""
        cn: ""
        ip: 42.42.42.93
        latitude: 0
        longitude: 0
        range: ""
        scope: Ip
        value: 42.42.42.93
    Alert:
      capacity: 15
      createdat: ""
      decisions: []
      events:
      - meta:
        - key: log_type
          value: iptables_drop
        - key: service
          value: tcp
        - key: source_ip
          value: 42.42.42.93
        timestamp: "2020-12-17T14:31:33Z"
      - meta:
        - key: log_type
          value: iptables_drop
        - key: service
          value: tcp
        - key: source_ip
          value: 42.42.42.93
        timestamp: "2020-12-17T14:31:33Z"
      - meta:
        - key: log_type
          value: iptables_drop
        - key: service
          value: tcp
        - key: source_ip
          value: 42.42.42.93
        timestamp: "2020-12-17T14:31:33Z"
      - meta:
        - key: log_type
          value: iptables_drop
        - key: service
          value: tcp
        - key: source_ip
          value: 42.42.42.93
        timestamp: "2020-12-17T14:31:33Z"
      - meta:
        - key: log_type
          value: iptables_drop
        - key: service
          value: tcp
        - key: source_ip
          value: 42.42.42.93
        timestamp: "2020-12-17T14:31:33Z"
      - meta:
        - key: log_type
          value: iptables_drop
        - key: service
          value: tcp
        - key: source_ip
          value: 42.42.42.93
        timestamp: "2020-12-17T14:31:33Z"
      - meta:
        - key: log_type
          value: iptables_drop
        - key: service
          value: tcp
        - key: source_ip
          value: 42.42.42.93
        timestamp: "2020-12-17T14:31:33Z"
      - meta:
        - key: log_type
          value: iptables_drop
        - key: service
          value: tcp
        - key: source_ip
          value: 42.42.42.93
        timestamp: "2020-12-17T14:31:33Z"
      - meta:
        - key: log_type
          value: iptables_drop
        - key: service
          value: tcp
        - key: source_ip
          value: 42.42.42.93
        timestamp: "2020-12-17T14:31:33Z"
      - meta:
        - key: log_type
          value: iptables_drop
        - key: service
          value: tcp
        - key: source_ip
          value: 42.42.42.93
        timestamp: "2020-12-17T14:31:33Z"
      - meta:
        - key: log_type
          value: iptables_drop
        - key: service
          value: tcp
        - key: source_ip
          value: 42.42.42.93
        timestamp: "2020-12-17T14:31:33Z"
      - meta:
        - key: log_type
          value: iptables_drop
        - key: service
          value: tcp
        - key: source_ip
          value: 42.42.42.93
        timestamp: "2020-12-17T14:31:33Z"
      - meta:
        - key: log_type
          value: iptables_drop
        - key: service
          value: tcp
        - key: source_ip
          value: 42.42.42.93
        timestamp: "2020-12-17T14:31:33Z"
      - meta:
        - key: log_type
          value: iptables_drop
        - key: service
          value: tcp
        - key: source_ip
          value: 42.42.42.93
        timestamp: "2020-12-17T14:31:33Z"
      - meta:
        - key: log_type
          value: iptables_drop
        - key: service
          value: tcp
        - key: source_ip
          value: 42.42.42.93
        timestamp: "2020-12-17T14:31:33Z"
      - meta:
        - key: log_type
          value: iptables_drop
        - key: service
          value: tcp
        - key: source_ip
          value: 42.42.42.93
        timestamp: "2020-12-17T14:31:33Z"
      eventscount: 16
      id: 0
      labels: []
      leakspeed: 5s
      machineid: ""
      message: ""
      meta: []
      remediation: true
      scenario: crowdsecurity/iptables-scan-multi_ports
      scenariohash: ""
      scenarioversion: ""
      simulated: false
      source:
        asname: ""
        asnumber: ""
        cn: ""
        ip: 42.42.42.93
        latitude: 0
        longitude: 0
        range: ""
        scope: Ip
        value: 42.42.42.93
      startat: "0001-01-01T00:00:00Z"
      stopat: "0001-01-01T00:00:00Z"
    APIAlerts:
    - capacity: 15
      createdat: ""
      decisions: []
      events:
      - meta:
        - key: log_type
          value: iptables_drop
        - key: service
          value: tcp
        - key: source_ip
          value: 42.42.42.93
        timestamp: "2020-12-17T14:31:33Z"
      - meta:
        - key: log_type
          value: iptables_drop
        - key: service
          value: tcp
        - key: source_ip
          value: 42.42.42.93
        timestamp: "2020-12-17T14:31:33Z"
      - meta:
        - key: log_type
          value: iptables_drop
        - key: service
          value: tcp
        - key: source_ip
          value: 42.42.42.93
        timestamp: "2020-12-17T14:31:33Z"
      - meta:
        - key: log_type
          value: iptables_drop
        - key: service
          value: tcp
        - key: source_ip
          value: 42.42.42.93
        timestamp: "2020-12-17T14:31:33Z"
      - meta:
        - key: log_type
          value: iptables_drop
        - key: service
          value: tcp
        - key: source_ip
          value: 42.42.42.93
        timestamp: "2020-12-17T14:31:33Z"
      - meta:
        - key: log_type
          value: iptables_drop
        - key: service
          value: tcp
        - key: source_ip
          value: 42.42.42.93
        timestamp: "2020-12-17T14:31:33Z"
      - meta:
        - key: log_type
          value: iptables_drop
        - key: service
          value: tcp
        - key: source_ip
          value: 42.42.42.93
        timestamp: "2020-12-17T14:31:33Z"
      - meta:
        - key: log_type
          value: iptables_drop
        - key: service
          value: tcp
        - key: source_ip
          value: 42.42.42.93
        timestamp: "2020-12-17T14:31:33Z"
      - meta:
        - key: log_type
          value: iptables_drop
        - key: service
          value: tcp
        - key: source_ip
          value: 42.42.42.93
        timestamp: "2020-12-17T14:31:33Z"
      - meta:
        - key: log_type
          value: iptables_drop
        - key: service
          value: tcp
        - key: source_ip
          value: 42.42.42.93
        timestamp: "2020-12-17T14:31:33Z"
      - meta:
        - key: log_type
          value: iptables_drop
        - key: service
          value: tcp
        - key: source_ip
          value: 42.42.42.93
        timestamp: "2020-12-17T14:31:33Z"
      - meta:
        - key: log_type
          value: iptables_drop
        - key: service
          value: tcp
        - key: source_ip
          value: 42.42.42.93
        timestamp: "2020-12-17T14:31:33Z"
      - meta:
        - key: log_type
          value: iptables_drop
        - key: service
          value: tcp
        - key: source_ip
          value: 42.42.42.93
        timestamp: "2020-12-17T14:31:33Z"
      - meta:
        - key: log_type
          value: iptables_drop
        - key: service
          value: tcp
        - key: source_ip
          value: 42.42.42.93
        timestamp: "2020-12-17T14:31:33Z"
      - meta:
        - key: log_type
          value: iptables_drop
        - key: service
          value: tcp
        - key: source_ip
          value: 42.42.42.93
        timestamp: "2020-12-17T14:31:33Z"
      - meta:
        - key: log_type
          value: iptables_drop
        - key: service
          value: tcp
        - key: source_ip
          value: 42.42.42.93
        timestamp: "2020-12-17T14:31:33Z"
      eventscount: 16
      id: 0
      labels: []
      leakspeed: 5s
      machineid: ""
      message: ""
      meta: []
      remediation: true
      scenario: crowdsecurity/iptables-scan-multi_ports
      scenariohash: ""
      scenarioversion: ""
      simulated: false
      source:
        asname: ""
        asnumber: ""
        cn: ""
        ip: 42.42.42.93
        latitude: 0
        longitude: 0
        range: ""
        scope: Ip
        value: 42.42.42.93
      startat: "0001-01-01T00:00:00Z"
      stopat: "0001-01-01T00:00:00Z"
  MarshaledTime: "0001-01-01T00:00:00Z"
- Type: 1
  Alert:
    MapKey: 10a3ef02f2011534975441766719a68c88af1738
  MarshaledTime: "0001-01-01T00:00:00Z"
- Type: 1
  Alert:
    MapKey: 10a3ef02f2011534975441766719a68c88af1738
  MarshaledTime: "0001-01-01T00:00:00Z"
- Type: 1
  Alert:
    MapKey: 10a3ef02f2011534975441766719a68c88af1738
  MarshaledTime: "0001-01-01T00:00:00Z"
- Type: 1
  Alert:
    MapKey: 10a3ef02f2011534975441766719a68c88af1738
  MarshaledTime: "0001-01-01T00:00:00Z"
- Type: 1
  Alert:
    MapKey: 10a3ef02f2011534975441766719a68c88af1738
  MarshaledTime: "0001-01-01T00:00:00Z"
- Type: 1
  Alert:
    MapKey: 10a3ef02f2011534975441766719a68c88af1738
  MarshaledTime: "0001-01-01T00:00:00Z"
- Type: 1
  Alert:
    MapKey: 10a3ef02f2011534975441766719a68c88af1738
  MarshaledTime: "0001-01-01T00:00:00Z"
- Type: 1
  Alert:
    MapKey: 10a3ef02f2011534975441766719a68c88af1738
  MarshaledTime: "0001-01-01T00:00:00Z"
- Type: 1
  Alert:
    MapKey: 10a3ef02f2011534975441766719a68c88af1738
  MarshaledTime: "0001-01-01T00:00:00Z"

collections/crowdsecurity/.tests/iptables/po_input.yaml (after)
- Type: 1
  Alert:
    MapKey: 10a3ef02f2011534975441766719a68c88af1738
    Sources:
      42.42.42.93:
        asname: ""
        asnumber: ""
        cn: ""
        ip: 42.42.42.93
        latitude: 0
        longitude: 0
        range: ""
        scope: Ip
        value: 42.42.42.93
    Alert:
      capacity: 15
      createdat: ""
      decisions: []
      events:
      - meta:
        - key: log_type
          value: iptables_drop
        - key: service
          value: tcp
        - key: source_ip
          value: 42.42.42.93
        timestamp: "2020-12-17T14:31:33Z"
      - meta:
        - key: log_type
          value: iptables_drop
        - key: service
          value: tcp
        - key: source_ip
          value: 42.42.42.93
        timestamp: "2020-12-17T14:31:33Z"
      - meta:
        - key: log_type
          value: iptables_drop
        - key: service
          value: tcp
        - key: source_ip
          value: 42.42.42.93
        timestamp: "2020-12-17T14:31:33Z"
      - meta:
        - key: log_type
          value: iptables_drop
        - key: service
          value: tcp
        - key: source_ip
          value: 42.42.42.93
        timestamp: "2020-12-17T14:31:33Z"
      - meta:
        - key: log_type
          value: iptables_drop
        - key: service
          value: tcp
        - key: source_ip
          value: 42.42.42.93
        timestamp: "2020-12-17T14:31:33Z"
      - meta:
        - key: log_type
          value: iptables_drop
        - key: service
          value: tcp
        - key: source_ip
          value: 42.42.42.93
        timestamp: "2020-12-17T14:31:33Z"
      - meta:
        - key: log_type
          value: iptables_drop
        - key: service
          value: tcp
        - key: source_ip
          value: 42.42.42.93
        timestamp: "2020-12-17T14:31:33Z"
      - meta:
        - key: log_type
          value: iptables_drop
        - key: service
          value: tcp
        - key: source_ip
          value: 42.42.42.93
        timestamp: "2020-12-17T14:31:33Z"
      - meta:
        - key: log_type
          value: iptables_drop
        - key: service
          value: tcp
        - key: source_ip
          value: 42.42.42.93
        timestamp: "2020-12-17T14:31:33Z"
      - meta:
        - key: log_type
          value: iptables_drop
        - key: service
          value: tcp
        - key: source_ip
          value: 42.42.42.93
        timestamp: "2020-12-17T14:31:33Z"
      - meta:
        - key: log_type
          value: iptables_drop
        - key: service
          value: tcp
        - key: source_ip
          value: 42.42.42.93
        timestamp: "2020-12-17T14:31:33Z"
      - meta:
        - key: log_type
          value: iptables_drop
        - key: service
          value: tcp
        - key: source_ip
          value: 42.42.42.93
        timestamp: "2020-12-17T14:31:33Z"
      - meta:
        - key: log_type
          value: iptables_drop
        - key: service
          value: tcp
        - key: source_ip
          value: 42.42.42.93
        timestamp: "2020-12-17T14:31:33Z"
      - meta:
        - key: log_type
          value: iptables_drop
        - key: service
          value: tcp
        - key: source_ip
          value: 42.42.42.93
        timestamp: "2020-12-17T14:31:33Z"
      - meta:
        - key: log_type
          value: iptables_drop
        - key: service
          value: tcp
        - key: source_ip
          value: 42.42.42.93
        timestamp: "2020-12-17T14:31:33Z"
      - meta:
        - key: log_type
          value: iptables_drop
        - key: service
          value: tcp
        - key: source_ip
          value: 42.42.42.93
        timestamp: "2020-12-17T14:31:33Z"
      eventscount: 16
      id: 0
      labels: []
      leakspeed: 5s
      machineid: ""
      message: ""
      meta: []
      remediation: true
      scenario: crowdsecurity/iptables-scan-multi_ports
      scenariohash: ""
      scenarioversion: ""
      simulated: false
      source:
        asname: ""
        asnumber: ""
        cn: ""
        ip: 42.42.42.93
        latitude: 0
        longitude: 0
        range: ""
        scope: Ip
        value: 42.42.42.93
      startat: "0001-01-01T00:00:00Z"
      stopat: "0001-01-01T00:00:00Z"
    APIAlerts:
    - capacity: 15
      createdat: ""
      decisions: []
      events:
      - meta:
        - key: log_type
          value: iptables_drop
        - key: service
          value: tcp
        - key: source_ip
          value: 42.42.42.93
        timestamp: "2020-12-17T14:31:33Z"
      - meta:
        - key: log_type
          value: iptables_drop
        - key: service
          value: tcp
        - key: source_ip
          value: 42.42.42.93
        timestamp: "2020-12-17T14:31:33Z"
      - meta:
        - key: log_type
          value: iptables_drop
        - key: service
          value: tcp
        - key: source_ip
          value: 42.42.42.93
        timestamp: "2020-12-17T14:31:33Z"
      - meta:
        - key: log_type
          value: iptables_drop
        - key: service
          value: tcp
        - key: source_ip
          value: 42.42.42.93
        timestamp: "2020-12-17T14:31:33Z"
      - meta:
        - key: log_type
          value: iptables_drop
        - key: service
          value: tcp
        - key: source_ip
          value: 42.42.42.93
        timestamp: "2020-12-17T14:31:33Z"
      - meta:
        - key: log_type
          value: iptables_drop
        - key: service
          value: tcp
        - key: source_ip
          value: 42.42.42.93
        timestamp: "2020-12-17T14:31:33Z"
      - meta:
        - key: log_type
          value: iptables_drop
        - key: service
          value: tcp
        - key: source_ip
          value: 42.42.42.93
        timestamp: "2020-12-17T14:31:33Z"
      - meta:
        - key: log_type
          value: iptables_drop
        - key: service
          value: tcp
        - key: source_ip
          value: 42.42.42.93
        timestamp: "2020-12-17T14:31:33Z"
      - meta:
        - key: log_type
          value: iptables_drop
        - key: service
          value: tcp
        - key: source_ip
          value: 42.42.42.93
        timestamp: "2020-12-17T14:31:33Z"
      - meta:
        - key: log_type
          value: iptables_drop
        - key: service
          value: tcp
        - key: source_ip
          value: 42.42.42.93
        timestamp: "2020-12-17T14:31:33Z"
      - meta:
        - key: log_type
          value: iptables_drop
        - key: service
          value: tcp
        - key: source_ip
          value: 42.42.42.93
        timestamp: "2020-12-17T14:31:33Z"
      - meta:
        - key: log_type
          value: iptables_drop
        - key: service
          value: tcp
        - key: source_ip
          value: 42.42.42.93
        timestamp: "2020-12-17T14:31:33Z"
      - meta:
        - key: log_type
          value: iptables_drop
        - key: service
          value: tcp
        - key: source_ip
          value: 42.42.42.93
        timestamp: "2020-12-17T14:31:33Z"
      - meta:
        - key: log_type
          value: iptables_drop
        - key: service
          value: tcp
        - key: source_ip
          value: 42.42.42.93
        timestamp: "2020-12-17T14:31:33Z"
      - meta:
        - key: log_type
          value: iptables_drop
        - key: service
          value: tcp
        - key: source_ip
          value: 42.42.42.93
        timestamp: "2020-12-17T14:31:33Z"
      - meta:
        - key: log_type
          value: iptables_drop
        - key: service
          value: tcp
        - key: source_ip
          value: 42.42.42.93
        timestamp: "2020-12-17T14:31:33Z"
      eventscount: 16
      id: 0
      labels: []
      leakspeed: 5s
      machineid: ""
      message: ""
      meta: []
      remediation: true
      scenario: crowdsecurity/iptables-scan-multi_ports
      scenariohash: ""
      scenarioversion: ""
      simulated: false
      source:
        asname: ""
        asnumber: ""
        cn: ""
        ip: 42.42.42.93
        latitude: 0
        longitude: 0
        range: ""
        scope: Ip
        value: 42.42.42.93
      startat: "0001-01-01T00:00:00Z"
      stopat: "0001-01-01T00:00:00Z"
  MarshaledTime: "0001-01-01T00:00:00Z"

collections/crowdsecurity/.tests/iptables/po_input.yaml (diff)
@@ -327,39 +327,3 @@
       startat: "0001-01-01T00:00:00Z"
       stopat: "0001-01-01T00:00:00Z"
   MarshaledTime: "0001-01-01T00:00:00Z"
-- Type: 1
-  Alert:
-    MapKey: 10a3ef02f2011534975441766719a68c88af1738
-  MarshaledTime: "0001-01-01T00:00:00Z"
-- Type: 1
-  Alert:
-    MapKey: 10a3ef02f2011534975441766719a68c88af1738
-  MarshaledTime: "0001-01-01T00:00:00Z"
-- Type: 1
-  Alert:
-    MapKey: 10a3ef02f2011534975441766719a68c88af1738
-  MarshaledTime: "0001-01-01T00:00:00Z"
-- Type: 1
-  Alert:
-    MapKey: 10a3ef02f2011534975441766719a68c88af1738
-  MarshaledTime: "0001-01-01T00:00:00Z"
-- Type: 1
-  Alert:
-    MapKey: 10a3ef02f2011534975441766719a68c88af1738
-  MarshaledTime: "0001-01-01T00:00:00Z"
-- Type: 1
-  Alert:
-    MapKey: 10a3ef02f2011534975441766719a68c88af1738
-  MarshaledTime: "0001-01-01T00:00:00Z"
-- Type: 1
-  Alert:
-    MapKey: 10a3ef02f2011534975441766719a68c88af1738
-  MarshaledTime: "0001-01-01T00:00:00Z"
-- Type: 1
-  Alert:
-    MapKey: 10a3ef02f2011534975441766719a68c88af1738
-  MarshaledTime: "0001-01-01T00:00:00Z"
-- Type: 1
-  Alert:
-    MapKey: 10a3ef02f2011534975441766719a68c88af1738
-  MarshaledTime: "0001-01-01T00:00:00Z"
