parsers/s01-parse/crowdsecurity/.tests/apache2-logs/parser_results.yaml (before)
provisionalresults:
- s00-raw: {}
  s01-parse:
    crowdsecurity/apache2-logs:
      ExpectMode: 1
      Stage: s02-enrich
      Line:
        Raw: 93.43.209.58 - - [08/Jun/2020:06:49:01 +0000] "GET / HTTP/1.0" 500 803 "-" "-"
        Src: ./parsers/s01-parse/crowdsecurity/.tests/apache2-logs/apache2.log
        time: 0001-01-01T00:00:00Z
        Labels:
          type: apache2
        process: true
      Parsed:
        auth: '-'
        bytes: "803"
        clientip: 93.43.209.58
        http_user_agent: '"-"'
        httpversion: "1.0"
        ident: '-'
        message: 93.43.209.58 - - [08/Jun/2020:06:49:01 +0000] "GET / HTTP/1.0" 500 803 "-" "-"
        program: apache2
        rawrequest: ""
        referrer: '"-"'
        request: /
        response: "500"
        target_fqdn: ""
        timestamp: 08/Jun/2020:06:49:01 +0000
        verb: GET
      StrTime: 08/Jun/2020:06:49:01 +0000
      Meta:
        http_path: /
        http_status: "500"
        log_type: http_access-log
        service: http
        source_ip: 93.43.209.58
  s02-enrich:
    "":
      ExpectMode: 1
      Stage: s02-enrich
      Line:
        Raw: 93.43.209.58 - - [08/Jun/2020:06:49:01 +0000] "GET / HTTP/1.0" 500 803 "-" "-"
        Src: ./parsers/s01-parse/crowdsecurity/.tests/apache2-logs/apache2.log
        time: 0001-01-01T00:00:00Z
        Labels:
          type: apache2
        process: true
      Parsed:
        auth: '-'
        bytes: "803"
        clientip: 93.43.209.58
        http_user_agent: '"-"'
        httpversion: "1.0"
        ident: '-'
        message: 93.43.209.58 - - [08/Jun/2020:06:49:01 +0000] "GET / HTTP/1.0" 500 803 "-" "-"
        program: apache2
        rawrequest: ""
        referrer: '"-"'
        request: /
        response: "500"
        target_fqdn: ""
        timestamp: 08/Jun/2020:06:49:01 +0000
        verb: GET
      StrTime: 08/Jun/2020:06:49:01 +0000
      Meta:
        http_path: /
        http_status: "500"
        log_type: http_access-log
        service: http
        source_ip: 93.43.209.58
- s00-raw: {}
  s01-parse:
    crowdsecurity/apache2-logs:
      ExpectMode: 1
      Stage: s02-enrich
      Line:
        Raw: 164.68.112.178 - - [08/Jun/2020:07:01:28 +0000] "GET / HTTP/1.0" 500 799 "-" "masscan/1.0 (https://github.com/robertdavidgraham/masscan)"
        Src: ./parsers/s01-parse/crowdsecurity/.tests/apache2-logs/apache2.log
        time: 0001-01-01T00:00:00Z
        Labels:
          type: apache2
        process: true
      Parsed:
        auth: '-'
        bytes: "799"
        clientip: 164.68.112.178
        http_user_agent: '"masscan/1.0 (https://github.com/robertdavidgraham/masscan)"'
        httpversion: "1.0"
        ident: '-'
        message: 164.68.112.178 - - [08/Jun/2020:07:01:28 +0000] "GET / HTTP/1.0" 500 799 "-" "masscan/1.0 (https://github.com/robertdavidgraham/masscan)"
        program: apache2
        rawrequest: ""
        referrer: '"-"'
        request: /
        response: "500"
        target_fqdn: ""
        timestamp: 08/Jun/2020:07:01:28 +0000
        verb: GET
      StrTime: 08/Jun/2020:07:01:28 +0000
      Meta:
        http_path: /
        http_status: "500"
        log_type: http_access-log
        service: http
        source_ip: 164.68.112.178
  s02-enrich:
    "":
      ExpectMode: 1
      Stage: s02-enrich
      Line:
        Raw: 164.68.112.178 - - [08/Jun/2020:07:01:28 +0000] "GET / HTTP/1.0" 500 799 "-" "masscan/1.0 (https://github.com/robertdavidgraham/masscan)"
        Src: ./parsers/s01-parse/crowdsecurity/.tests/apache2-logs/apache2.log
        time: 0001-01-01T00:00:00Z
        Labels:
          type: apache2
        process: true
      Parsed:
        auth: '-'
        bytes: "799"
        clientip: 164.68.112.178
        http_user_agent: '"masscan/1.0 (https://github.com/robertdavidgraham/masscan)"'
        httpversion: "1.0"
        ident: '-'
        message: 164.68.112.178 - - [08/Jun/2020:07:01:28 +0000] "GET / HTTP/1.0" 500 799 "-" "masscan/1.0 (https://github.com/robertdavidgraham/masscan)"
        program: apache2
        rawrequest: ""
        referrer: '"-"'
        request: /
        response: "500"
        target_fqdn: ""
        timestamp: 08/Jun/2020:07:01:28 +0000
        verb: GET
      StrTime: 08/Jun/2020:07:01:28 +0000
      Meta:
        http_path: /
        http_status: "500"
        log_type: http_access-log
        service: http
        source_ip: 164.68.112.178
- s00-raw: {}
  s01-parse:
    crowdsecurity/apache2-logs:
      ExpectMode: 1
      Stage: s02-enrich
      Line:
        Raw: 195.54.160.135 - - [08/Jun/2020:08:04:43 +0000] "GET /solr/admin/info/system?wt=json HTTP/1.1" 500 803 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.108 Safari/537.36"
        Src: ./parsers/s01-parse/crowdsecurity/.tests/apache2-logs/apache2.log
        time: 0001-01-01T00:00:00Z
        Labels:
          type: apache2
        process: true
      Parsed:
        auth: '-'
        bytes: "803"
        clientip: 195.54.160.135
        http_user_agent: '"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.108 Safari/537.36"'
        httpversion: "1.1"
        ident: '-'
        message: 195.54.160.135 - - [08/Jun/2020:08:04:43 +0000] "GET /solr/admin/info/system?wt=json HTTP/1.1" 500 803 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.108 Safari/537.36"
        program: apache2
        rawrequest: ""
        referrer: '"-"'
        request: /solr/admin/info/system?wt=json
        response: "500"
        target_fqdn: ""
        timestamp: 08/Jun/2020:08:04:43 +0000
        verb: GET
      StrTime: 08/Jun/2020:08:04:43 +0000
      Meta:
        http_path: /solr/admin/info/system?wt=json
        http_status: "500"
        log_type: http_access-log
        service: http
        source_ip: 195.54.160.135
  s02-enrich:
    "":
      ExpectMode: 1
      Stage: s02-enrich
      Line:
        Raw: 195.54.160.135 - - [08/Jun/2020:08:04:43 +0000] "GET /solr/admin/info/system?wt=json HTTP/1.1" 500 803 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.108 Safari/537.36"
        Src: ./parsers/s01-parse/crowdsecurity/.tests/apache2-logs/apache2.log
        time: 0001-01-01T00:00:00Z
        Labels:
          type: apache2
        process: true
      Parsed:
        auth: '-'
        bytes: "803"
        clientip: 195.54.160.135
        http_user_agent: '"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.108 Safari/537.36"'
        httpversion: "1.1"
        ident: '-'
        message: 195.54.160.135 - - [08/Jun/2020:08:04:43 +0000] "GET /solr/admin/info/system?wt=json HTTP/1.1" 500 803 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.108 Safari/537.36"
        program: apache2
        rawrequest: ""
        referrer: '"-"'
        request: /solr/admin/info/system?wt=json
        response: "500"
        target_fqdn: ""
        timestamp: 08/Jun/2020:08:04:43 +0000
        verb: GET
      StrTime: 08/Jun/2020:08:04:43 +0000
      Meta:
        http_path: /solr/admin/info/system?wt=json
        http_status: "500"
        log_type: http_access-log
        service: http
        source_ip: 195.54.160.135
- s00-raw: {}
  s01-parse:
    crowdsecurity/apache2-logs:
      ExpectMode: 1
      Stage: s02-enrich
      Line:
        Raw: www.crowdsec.net 1.2.3.4 - - [08/Jun/2020:08:04:43 +0000] "GET /solr/admin/info/system?wt=json HTTP/1.1" 500 803 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.108 Safari/537.36"
        Src: ./parsers/s01-parse/crowdsecurity/.tests/apache2-logs/apache2.log
        time: 0001-01-01T00:00:00Z
        Labels:
          type: apache2
        process: true
      Parsed:
        auth: '-'
        bytes: "803"
        clientip: 1.2.3.4
        http_user_agent: '"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.108 Safari/537.36"'
        httpversion: "1.1"
        ident: '-'
        message: www.crowdsec.net 1.2.3.4 - - [08/Jun/2020:08:04:43 +0000] "GET /solr/admin/info/system?wt=json HTTP/1.1" 500 803 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.108 Safari/537.36"
        program: apache2
        rawrequest: ""
        referrer: '"-"'
        request: /solr/admin/info/system?wt=json
        response: "500"
        target_fqdn: www.crowdsec.net
        timestamp: 08/Jun/2020:08:04:43 +0000
        verb: GET
      StrTime: 08/Jun/2020:08:04:43 +0000
      Meta:
        http_path: /solr/admin/info/system?wt=json
        http_status: "500"
        log_type: http_access-log
        service: http
        source_ip: 1.2.3.4
  s02-enrich:
    "":
      ExpectMode: 1
      Stage: s02-enrich
      Line:
        Raw: www.crowdsec.net 1.2.3.4 - - [08/Jun/2020:08:04:43 +0000] "GET /solr/admin/info/system?wt=json HTTP/1.1" 500 803 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.108 Safari/537.36"
        Src: ./parsers/s01-parse/crowdsecurity/.tests/apache2-logs/apache2.log
        time: 0001-01-01T00:00:00Z
        Labels:
          type: apache2
        process: true
      Parsed:
        auth: '-'
        bytes: "803"
        clientip: 1.2.3.4
        http_user_agent: '"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.108 Safari/537.36"'
        httpversion: "1.1"
        ident: '-'
        message: www.crowdsec.net 1.2.3.4 - - [08/Jun/2020:08:04:43 +0000] "GET /solr/admin/info/system?wt=json HTTP/1.1" 500 803 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.108 Safari/537.36"
        program: apache2
        rawrequest: ""
        referrer: '"-"'
        request: /solr/admin/info/system?wt=json
        response: "500"
        target_fqdn: www.crowdsec.net
        timestamp: 08/Jun/2020:08:04:43 +0000
        verb: GET
      StrTime: 08/Jun/2020:08:04:43 +0000
      Meta:
        http_path: /solr/admin/info/system?wt=json
        http_status: "500"
        log_type: http_access-log
        service: http
        source_ip: 1.2.3.4
- s00-raw: {}
  s01-parse:
    crowdsecurity/apache2-logs:
      ExpectMode: 1
      Stage: s02-enrich
      Line:
        Raw: 93.43.209.58 - - [08/Jun/2020:06:49:01 +0000] "POST /login HTTP/1.0" 500 803 "-" "-"
        Src: ./parsers/s01-parse/crowdsecurity/.tests/apache2-logs/apache2.log
        time: 0001-01-01T00:00:00Z
        Labels:
          type: apache2
        process: true
      Parsed:
        agent: '"-"'
        auth: '-'
        bytes: "803"
        clientip: 93.43.209.58
        httpversion: "1.0"
        ident: '-'
        message: 93.43.209.58 - - [08/Jun/2020:06:49:01 +0000] "POST /login HTTP/1.0" 500 803 "-" "-"
        program: apache2
        rawrequest: ""
        referrer: '"-"'
        request: /login
        response: "500"
        target_fqdn: ""
        timestamp: 08/Jun/2020:06:49:01 +0000
        verb: POST
      StrTime: 08/Jun/2020:06:49:01 +0000
      Meta:
        http_path: /login
        http_status: "500"
        log_type: http_access-log
        service: http
        source_ip: 93.43.209.58
  s02-enrich:
    "":
      ExpectMode: 1
      Stage: s02-enrich
      Line:
        Raw: 93.43.209.58 - - [08/Jun/2020:06:49:01 +0000] "POST /login HTTP/1.0" 500 803 "-" "-"
        Src: ./parsers/s01-parse/crowdsecurity/.tests/apache2-logs/apache2.log
        time: 0001-01-01T00:00:00Z
        Labels:
          type: apache2
        process: true
      Parsed:
        agent: '"-"'
        auth: '-'
        bytes: "803"
        clientip: 93.43.209.58
        httpversion: "1.0"
        ident: '-'
        message: 93.43.209.58 - - [08/Jun/2020:06:49:01 +0000] "POST /login HTTP/1.0" 500 803 "-" "-"
        program: apache2
        rawrequest: ""
        referrer: '"-"'
        request: /login
        response: "500"
        target_fqdn: ""
        timestamp: 08/Jun/2020:06:49:01 +0000
        verb: POST
      StrTime: 08/Jun/2020:06:49:01 +0000
      Meta:
        http_path: /login
        http_status: "500"
        log_type: http_access-log
        service: http
        source_ip: 93.43.209.58
finalresults:
- ExpectMode: 1
  Stage: s02-enrich
  Line:
    Raw: 93.43.209.58 - - [08/Jun/2020:06:49:01 +0000] "GET / HTTP/1.0" 500 803 "-" "-"
    Src: ./parsers/s01-parse/crowdsecurity/.tests/apache2-logs/apache2.log
    time: 0001-01-01T00:00:00Z
    Labels:
      type: apache2
    process: true
  Parsed:
    auth: '-'
    bytes: "803"
    clientip: 93.43.209.58
    http_user_agent: '"-"'
    httpversion: "1.0"
    ident: '-'
    message: 93.43.209.58 - - [08/Jun/2020:06:49:01 +0000] "GET / HTTP/1.0" 500 803 "-" "-"
    program: apache2
    rawrequest: ""
    referrer: '"-"'
    request: /
    response: "500"
    target_fqdn: ""
    timestamp: 08/Jun/2020:06:49:01 +0000
    verb: GET
  StrTime: 08/Jun/2020:06:49:01 +0000
  Process: true
  Meta:
    http_path: /
    http_status: "500"
    log_type: http_access-log
    service: http
    source_ip: 93.43.209.58
- ExpectMode: 1
  Stage: s02-enrich
  Line:
    Raw: 164.68.112.178 - - [08/Jun/2020:07:01:28 +0000] "GET / HTTP/1.0" 500 799 "-" "masscan/1.0 (https://github.com/robertdavidgraham/masscan)"
    Src: ./parsers/s01-parse/crowdsecurity/.tests/apache2-logs/apache2.log
    time: 0001-01-01T00:00:00Z
    Labels:
      type: apache2
    process: true
  Parsed:
    auth: '-'
    bytes: "799"
    clientip: 164.68.112.178
    http_user_agent: '"masscan/1.0 (https://github.com/robertdavidgraham/masscan)"'
    httpversion: "1.0"
    ident: '-'
    message: 164.68.112.178 - - [08/Jun/2020:07:01:28 +0000] "GET / HTTP/1.0" 500 799 "-" "masscan/1.0 (https://github.com/robertdavidgraham/masscan)"
    program: apache2
    rawrequest: ""
    referrer: '"-"'
    request: /
    response: "500"
    target_fqdn: ""
    timestamp: 08/Jun/2020:07:01:28 +0000
    verb: GET
  StrTime: 08/Jun/2020:07:01:28 +0000
  Process: true
  Meta:
    http_path: /
    http_status: "500"
    log_type: http_access-log
    service: http
    source_ip: 164.68.112.178
- ExpectMode: 1
  Stage: s02-enrich
  Line:
    Raw: 195.54.160.135 - - [08/Jun/2020:08:04:43 +0000] "GET /solr/admin/info/system?wt=json HTTP/1.1" 500 803 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.108 Safari/537.36"
    Src: ./parsers/s01-parse/crowdsecurity/.tests/apache2-logs/apache2.log
    time: 0001-01-01T00:00:00Z
    Labels:
      type: apache2
    process: true
  Parsed:
    auth: '-'
    bytes: "803"
    clientip: 195.54.160.135
    http_user_agent: '"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.108 Safari/537.36"'
    httpversion: "1.1"
    ident: '-'
    message: 195.54.160.135 - - [08/Jun/2020:08:04:43 +0000] "GET /solr/admin/info/system?wt=json HTTP/1.1" 500 803 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.108 Safari/537.36"
    program: apache2
    rawrequest: ""
    referrer: '"-"'
    request: /solr/admin/info/system?wt=json
    response: "500"
    target_fqdn: ""
    timestamp: 08/Jun/2020:08:04:43 +0000
    verb: GET
  StrTime: 08/Jun/2020:08:04:43 +0000
  Process: true
  Meta:
    http_path: /solr/admin/info/system?wt=json
    http_status: "500"
    log_type: http_access-log
    service: http
    source_ip: 195.54.160.135
- ExpectMode: 1
  Stage: s02-enrich
  Line:
    Raw: www.crowdsec.net 1.2.3.4 - - [08/Jun/2020:08:04:43 +0000] "GET /solr/admin/info/system?wt=json HTTP/1.1" 500 803 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.108 Safari/537.36"
    Src: ./parsers/s01-parse/crowdsecurity/.tests/apache2-logs/apache2.log
    time: 0001-01-01T00:00:00Z
    Labels:
      type: apache2
    process: true
  Parsed:
    auth: '-'
    bytes: "803"
    clientip: 1.2.3.4
    http_user_agent: '"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.108 Safari/537.36"'
    httpversion: "1.1"
    ident: '-'
    message: www.crowdsec.net 1.2.3.4 - - [08/Jun/2020:08:04:43 +0000] "GET /solr/admin/info/system?wt=json HTTP/1.1" 500 803 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.108 Safari/537.36"
    program: apache2
    rawrequest: ""
    referrer: '"-"'
    request: /solr/admin/info/system?wt=json
    response: "500"
    target_fqdn: www.crowdsec.net
    timestamp: 08/Jun/2020:08:04:43 +0000
    verb: GET
  StrTime: 08/Jun/2020:08:04:43 +0000
  Process: true
  Meta:
    http_path: /solr/admin/info/system?wt=json
    http_status: "500"
    log_type: http_access-log
    service: http
    source_ip: 1.2.3.4
- ExpectMode: 1
  Stage: s02-enrich
  Line:
    Raw: 93.43.209.58 - - [08/Jun/2020:06:49:01 +0000] "POST /login HTTP/1.0" 500 803 "-" "-"
    Src: ./parsers/s01-parse/crowdsecurity/.tests/apache2-logs/apache2.log
    time: 0001-01-01T00:00:00Z
    Labels:
      type: apache2
    process: true
  Parsed:
    agent: '"-"'
    auth: '-'
    bytes: "803"
    clientip: 93.43.209.58
    httpversion: "1.0"
    ident: '-'
    message: 93.43.209.58 - - [08/Jun/2020:06:49:01 +0000] "POST /login HTTP/1.0" 500 803 "-" "-"
    program: apache2
    rawrequest: ""
    referrer: '"-"'
    request: /login
    response: "500"
    target_fqdn: ""
    timestamp: 08/Jun/2020:06:49:01 +0000
    verb: POST
  StrTime: 08/Jun/2020:06:49:01 +0000
  Process: true
  Meta:
    http_path: /login
    http_status: "500"
    log_type: http_access-log
    service: http
    source_ip: 93.43.209.58

parsers/s01-parse/crowdsecurity/.tests/apache2-logs/parser_results.yaml (after)
provisionalresults:
- s00-raw: {}
  s01-parse:
    crowdsecurity/apache2-logs:
      ExpectMode: 1
      Stage: s02-enrich
      Line:
        Raw: 93.43.209.58 - - [08/Jun/2020:06:49:01 +0000] "GET / HTTP/1.0" 500 803 "-" "-"
        Src: ./parsers/s01-parse/crowdsecurity/.tests/apache2-logs/apache2.log
        time: 0001-01-01T00:00:00Z
        Labels:
          type: apache2
        process: true
      Parsed:
        auth: '-'
        bytes: "803"
        clientip: 93.43.209.58
        http_user_agent: '"-"'
        httpversion: "1.0"
        ident: '-'
        message: 93.43.209.58 - - [08/Jun/2020:06:49:01 +0000] "GET / HTTP/1.0" 500 803 "-" "-"
        program: apache2
        rawrequest: ""
        referrer: '"-"'
        request: /
        response: "500"
        target_fqdn: ""
        timestamp: 08/Jun/2020:06:49:01 +0000
        verb: GET
      StrTime: 08/Jun/2020:06:49:01 +0000
      Meta:
        http_path: /
        http_status: "500"
        log_type: http_access-log
        service: http
        source_ip: 93.43.209.58
  s02-enrich:
    "":
      ExpectMode: 1
      Stage: s02-enrich
      Line:
        Raw: 93.43.209.58 - - [08/Jun/2020:06:49:01 +0000] "GET / HTTP/1.0" 500 803 "-" "-"
        Src: ./parsers/s01-parse/crowdsecurity/.tests/apache2-logs/apache2.log
        time: 0001-01-01T00:00:00Z
        Labels:
          type: apache2
        process: true
      Parsed:
        auth: '-'
        bytes: "803"
        clientip: 93.43.209.58
        http_user_agent: '"-"'
        httpversion: "1.0"
        ident: '-'
        message: 93.43.209.58 - - [08/Jun/2020:06:49:01 +0000] "GET / HTTP/1.0" 500 803 "-" "-"
        program: apache2
        rawrequest: ""
        referrer: '"-"'
        request: /
        response: "500"
        target_fqdn: ""
        timestamp: 08/Jun/2020:06:49:01 +0000
        verb: GET
      StrTime: 08/Jun/2020:06:49:01 +0000
      Meta:
        http_path: /
        http_status: "500"
        log_type: http_access-log
        service: http
        source_ip: 93.43.209.58
- s00-raw: {}
  s01-parse:
    crowdsecurity/apache2-logs:
      ExpectMode: 1
      Stage: s02-enrich
      Line:
        Raw: 164.68.112.178 - - [08/Jun/2020:07:01:28 +0000] "GET / HTTP/1.0" 500 799 "-" "masscan/1.0 (https://github.com/robertdavidgraham/masscan)"
        Src: ./parsers/s01-parse/crowdsecurity/.tests/apache2-logs/apache2.log
        time: 0001-01-01T00:00:00Z
        Labels:
          type: apache2
        process: true
      Parsed:
        auth: '-'
        bytes: "799"
        clientip: 164.68.112.178
        http_user_agent: '"masscan/1.0 (https://github.com/robertdavidgraham/masscan)"'
        httpversion: "1.0"
        ident: '-'
        message: 164.68.112.178 - - [08/Jun/2020:07:01:28 +0000] "GET / HTTP/1.0" 500 799 "-" "masscan/1.0 (https://github.com/robertdavidgraham/masscan)"
        program: apache2
        rawrequest: ""
        referrer: '"-"'
        request: /
        response: "500"
        target_fqdn: ""
        timestamp: 08/Jun/2020:07:01:28 +0000
        verb: GET
      StrTime: 08/Jun/2020:07:01:28 +0000
      Meta:
        http_path: /
        http_status: "500"
        log_type: http_access-log
        service: http
        source_ip: 164.68.112.178
  s02-enrich:
    "":
      ExpectMode: 1
      Stage: s02-enrich
      Line:
        Raw: 164.68.112.178 - - [08/Jun/2020:07:01:28 +0000] "GET / HTTP/1.0" 500 799 "-" "masscan/1.0 (https://github.com/robertdavidgraham/masscan)"
        Src: ./parsers/s01-parse/crowdsecurity/.tests/apache2-logs/apache2.log
        time: 0001-01-01T00:00:00Z
        Labels:
          type: apache2
        process: true
      Parsed:
        auth: '-'
        bytes: "799"
        clientip: 164.68.112.178
        http_user_agent: '"masscan/1.0 (https://github.com/robertdavidgraham/masscan)"'
        httpversion: "1.0"
        ident: '-'
        message: 164.68.112.178 - - [08/Jun/2020:07:01:28 +0000] "GET / HTTP/1.0" 500 799 "-" "masscan/1.0 (https://github.com/robertdavidgraham/masscan)"
        program: apache2
        rawrequest: ""
        referrer: '"-"'
        request: /
        response: "500"
        target_fqdn: ""
        timestamp: 08/Jun/2020:07:01:28 +0000
        verb: GET
      StrTime: 08/Jun/2020:07:01:28 +0000
      Meta:
        http_path: /
        http_status: "500"
        log_type: http_access-log
        service: http
        source_ip: 164.68.112.178
- s00-raw: {}
  s01-parse:
    crowdsecurity/apache2-logs:
      ExpectMode: 1
      Stage: s02-enrich
      Line:
        Raw: 195.54.160.135 - - [08/Jun/2020:08:04:43 +0000] "GET /solr/admin/info/system?wt=json HTTP/1.1" 500 803 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.108 Safari/537.36"
        Src: ./parsers/s01-parse/crowdsecurity/.tests/apache2-logs/apache2.log
        time: 0001-01-01T00:00:00Z
        Labels:
          type: apache2
        process: true
      Parsed:
        auth: '-'
        bytes: "803"
        clientip: 195.54.160.135
        http_user_agent: '"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.108 Safari/537.36"'
        httpversion: "1.1"
        ident: '-'
        message: 195.54.160.135 - - [08/Jun/2020:08:04:43 +0000] "GET /solr/admin/info/system?wt=json HTTP/1.1" 500 803 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.108 Safari/537.36"
        program: apache2
        rawrequest: ""
        referrer: '"-"'
        request: /solr/admin/info/system?wt=json
        response: "500"
        target_fqdn: ""
        timestamp: 08/Jun/2020:08:04:43 +0000
        verb: GET
      StrTime: 08/Jun/2020:08:04:43 +0000
      Meta:
        http_path: /solr/admin/info/system?wt=json
        http_status: "500"
        log_type: http_access-log
        service: http
        source_ip: 195.54.160.135
  s02-enrich:
    "":
      ExpectMode: 1
      Stage: s02-enrich
      Line:
        Raw: 195.54.160.135 - - [08/Jun/2020:08:04:43 +0000] "GET /solr/admin/info/system?wt=json HTTP/1.1" 500 803 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.108 Safari/537.36"
        Src: ./parsers/s01-parse/crowdsecurity/.tests/apache2-logs/apache2.log
        time: 0001-01-01T00:00:00Z
        Labels:
          type: apache2
        process: true
      Parsed:
        auth: '-'
        bytes: "803"
        clientip: 195.54.160.135
        http_user_agent: '"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.108 Safari/537.36"'
        httpversion: "1.1"
        ident: '-'
        message: 195.54.160.135 - - [08/Jun/2020:08:04:43 +0000] "GET /solr/admin/info/system?wt=json HTTP/1.1" 500 803 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.108 Safari/537.36"
        program: apache2
        rawrequest: ""
        referrer: '"-"'
        request: /solr/admin/info/system?wt=json
        response: "500"
        target_fqdn: ""
        timestamp: 08/Jun/2020:08:04:43 +0000
        verb: GET
      StrTime: 08/Jun/2020:08:04:43 +0000
      Meta:
        http_path: /solr/admin/info/system?wt=json
        http_status: "500"
        log_type: http_access-log
        service: http
        source_ip: 195.54.160.135
- s00-raw: {}
  s01-parse:
    crowdsecurity/apache2-logs:
      ExpectMode: 1
      Stage: s02-enrich
      Line:
        Raw: www.crowdsec.net 1.2.3.4 - - [08/Jun/2020:08:04:43 +0000] "GET /solr/admin/info/system?wt=json HTTP/1.1" 500 803 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.108 Safari/537.36"
        Src: ./parsers/s01-parse/crowdsecurity/.tests/apache2-logs/apache2.log
        time: 0001-01-01T00:00:00Z
        Labels:
          type: apache2
        process: true
      Parsed:
        auth: '-'
        bytes: "803"
        clientip: 1.2.3.4
        http_user_agent: '"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.108 Safari/537.36"'
        httpversion: "1.1"
        ident: '-'
        message: www.crowdsec.net 1.2.3.4 - - [08/Jun/2020:08:04:43 +0000] "GET /solr/admin/info/system?wt=json HTTP/1.1" 500 803 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.108 Safari/537.36"
        program: apache2
        rawrequest: ""
        referrer: '"-"'
        request: /solr/admin/info/system?wt=json
        response: "500"
        target_fqdn: www.crowdsec.net
        timestamp: 08/Jun/2020:08:04:43 +0000
        verb: GET
      StrTime: 08/Jun/2020:08:04:43 +0000
      Meta:
        http_path: /solr/admin/info/system?wt=json
        http_status: "500"
        log_type: http_access-log
        service: http
        source_ip: 1.2.3.4
  s02-enrich:
    "":
      ExpectMode: 1
      Stage: s02-enrich
      Line:
        Raw: www.crowdsec.net 1.2.3.4 - - [08/Jun/2020:08:04:43 +0000] "GET /solr/admin/info/system?wt=json HTTP/1.1" 500 803 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.108 Safari/537.36"
        Src: ./parsers/s01-parse/crowdsecurity/.tests/apache2-logs/apache2.log
        time: 0001-01-01T00:00:00Z
        Labels:
          type: apache2
        process: true
      Parsed:
        auth: '-'
        bytes: "803"
        clientip: 1.2.3.4
        http_user_agent: '"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.108 Safari/537.36"'
        httpversion: "1.1"
        ident: '-'
        message: www.crowdsec.net 1.2.3.4 - - [08/Jun/2020:08:04:43 +0000] "GET /solr/admin/info/system?wt=json HTTP/1.1" 500 803 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.108 Safari/537.36"
        program: apache2
        rawrequest: ""
        referrer: '"-"'
        request: /solr/admin/info/system?wt=json
        response: "500"
        target_fqdn: www.crowdsec.net
        timestamp: 08/Jun/2020:08:04:43 +0000
        verb: GET
      StrTime: 08/Jun/2020:08:04:43 +0000
      Meta:
        http_path: /solr/admin/info/system?wt=json
        http_status: "500"
        log_type: http_access-log
        service: http
        source_ip: 1.2.3.4
- s00-raw: {}
  s01-parse:
    crowdsecurity/apache2-logs:
      ExpectMode: 1
      Stage: s02-enrich
      Line:
        Raw: 93.43.209.58 - - [08/Jun/2020:06:49:01 +0000] "POST /login HTTP/1.0" 500 803 "-" "-"
        Src: ./parsers/s01-parse/crowdsecurity/.tests/apache2-logs/apache2.log
        time: 0001-01-01T00:00:00Z
        Labels:
          type: apache2
        process: true
      Parsed:
        http_user_agent: '"-"'
        auth: '-'
        bytes: "803"
        clientip: 93.43.209.58
        httpversion: "1.0"
        ident: '-'
        message: 93.43.209.58 - - [08/Jun/2020:06:49:01 +0000] "POST /login HTTP/1.0" 500 803 "-" "-"
        program: apache2
        rawrequest: ""
        referrer: '"-"'
        request: /login
        response: "500"
        target_fqdn: ""
        timestamp: 08/Jun/2020:06:49:01 +0000
        verb: POST
      StrTime: 08/Jun/2020:06:49:01 +0000
      Meta:
        http_path: /login
        http_status: "500"
        log_type: http_access-log
        service: http
        source_ip: 93.43.209.58
  s02-enrich:
    "":
      ExpectMode: 1
      Stage: s02-enrich
      Line:
        Raw: 93.43.209.58 - - [08/Jun/2020:06:49:01 +0000] "POST /login HTTP/1.0" 500 803 "-" "-"
        Src: ./parsers/s01-parse/crowdsecurity/.tests/apache2-logs/apache2.log
        time: 0001-01-01T00:00:00Z
        Labels:
          type: apache2
        process: true
      Parsed:
        http_user_agent: '"-"'
        auth: '-'
        bytes: "803"
        clientip: 93.43.209.58
        httpversion: "1.0"
        ident: '-'
        message: 93.43.209.58 - - [08/Jun/2020:06:49:01 +0000] "POST /login HTTP/1.0" 500 803 "-" "-"
        program: apache2
        rawrequest: ""
        referrer: '"-"'
        request: /login
        response: "500"
        target_fqdn: ""
        timestamp: 08/Jun/2020:06:49:01 +0000
        verb: POST
      StrTime: 08/Jun/2020:06:49:01 +0000
      Meta:
        http_path: /login
        http_status: "500"
        log_type: http_access-log
        service: http
        source_ip: 93.43.209.58
finalresults:
- ExpectMode: 1
  Stage: s02-enrich
  Line:
    Raw: 93.43.209.58 - - [08/Jun/2020:06:49:01 +0000] "GET / HTTP/1.0" 500 803 "-" "-"
    Src: ./parsers/s01-parse/crowdsecurity/.tests/apache2-logs/apache2.log
    time: 0001-01-01T00:00:00Z
    Labels:
      type: apache2
    process: true
  Parsed:
    auth: '-'
    bytes: "803"
    clientip: 93.43.209.58
    http_user_agent: '"-"'
    httpversion: "1.0"
    ident: '-'
    message: 93.43.209.58 - - [08/Jun/2020:06:49:01 +0000] "GET / HTTP/1.0" 500 803 "-" "-"
    program: apache2
    rawrequest: ""
    referrer: '"-"'
    request: /
    response: "500"
    target_fqdn: ""
    timestamp: 08/Jun/2020:06:49:01 +0000
    verb: GET
  StrTime: 08/Jun/2020:06:49:01 +0000
  Process: true
  Meta:
    http_path: /
    http_status: "500"
    log_type: http_access-log
    service: http
    source_ip: 93.43.209.58
- ExpectMode: 1
  Stage: s02-enrich
  Line:
    Raw: 164.68.112.178 - - [08/Jun/2020:07:01:28 +0000] "GET / HTTP/1.0" 500 799 "-" "masscan/1.0 (https://github.com/robertdavidgraham/masscan)"
    Src: ./parsers/s01-parse/crowdsecurity/.tests/apache2-logs/apache2.log
    time: 0001-01-01T00:00:00Z
    Labels:
      type: apache2
    process: true
  Parsed:
    auth: '-'
    bytes: "799"
    clientip: 164.68.112.178
    http_user_agent: '"masscan/1.0 (https://github.com/robertdavidgraham/masscan)"'
    httpversion: "1.0"
    ident: '-'
    message: 164.68.112.178 - - [08/Jun/2020:07:01:28 +0000] "GET / HTTP/1.0" 500 799 "-" "masscan/1.0 (https://github.com/robertdavidgraham/masscan)"
    program: apache2
    rawrequest: ""
    referrer: '"-"'
    request: /
    response: "500"
    target_fqdn: ""
    timestamp: 08/Jun/2020:07:01:28 +0000
    verb: GET
  StrTime: 08/Jun/2020:07:01:28 +0000
  Process: true
  Meta:
    http_path: /
    http_status: "500"
    log_type: http_access-log
    service: http
    source_ip: 164.68.112.178
- ExpectMode: 1
  Stage: s02-enrich
  Line:
    Raw: 195.54.160.135 - - [08/Jun/2020:08:04:43 +0000] "GET /solr/admin/info/system?wt=json HTTP/1.1" 500 803 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.108 Safari/537.36"
    Src: ./parsers/s01-parse/crowdsecurity/.tests/apache2-logs/apache2.log
    time: 0001-01-01T00:00:00Z
    Labels:
      type: apache2
    process: true
  Parsed:
    auth: '-'
    bytes: "803"
    clientip: 195.54.160.135
    http_user_agent: '"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.108 Safari/537.36"'
    httpversion: "1.1"
    ident: '-'
    message: 195.54.160.135 - - [08/Jun/2020:08:04:43 +0000] "GET /solr/admin/info/system?wt=json HTTP/1.1" 500 803 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.108 Safari/537.36"
    program: apache2
    rawrequest: ""
    referrer: '"-"'
    request: /solr/admin/info/system?wt=json
    response: "500"
    target_fqdn: ""
    timestamp: 08/Jun/2020:08:04:43 +0000
    verb: GET
  StrTime: 08/Jun/2020:08:04:43 +0000
  Process: true
  Meta:
    http_path: /solr/admin/info/system?wt=json
    http_status: "500"
    log_type: http_access-log
    service: http
    source_ip: 195.54.160.135
- ExpectMode: 1
  Stage: s02-enrich
  Line:
    Raw: www.crowdsec.net 1.2.3.4 - - [08/Jun/2020:08:04:43 +0000] "GET /solr/admin/info/system?wt=json HTTP/1.1" 500 803 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.108 Safari/537.36"
    Src: ./parsers/s01-parse/crowdsecurity/.tests/apache2-logs/apache2.log
    time: 0001-01-01T00:00:00Z
    Labels:
      type: apache2
    process: true
  Parsed:
    auth: '-'
    bytes: "803"
    clientip: 1.2.3.4
    http_user_agent: '"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.108 Safari/537.36"'
    httpversion: "1.1"
    ident: '-'
    message: www.crowdsec.net 1.2.3.4 - - [08/Jun/2020:08:04:43 +0000] "GET /solr/admin/info/system?wt=json HTTP/1.1" 500 803 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.108 Safari/537.36"
    program: apache2
    rawrequest: ""
    referrer: '"-"'
    request: /solr/admin/info/system?wt=json
    response: "500"
    target_fqdn: www.crowdsec.net
    timestamp: 08/Jun/2020:08:04:43 +0000
    verb: GET
  StrTime: 08/Jun/2020:08:04:43 +0000
  Process: true
  Meta:
    http_path: /solr/admin/info/system?wt=json
    http_status: "500"
    log_type: http_access-log
    service: http
    source_ip: 1.2.3.4
- ExpectMode: 1
  Stage: s02-enrich
  Line:
    Raw: 93.43.209.58 - - [08/Jun/2020:06:49:01 +0000] "POST /login HTTP/1.0" 500 803 "-" "-"
    Src: ./parsers/s01-parse/crowdsecurity/.tests/apache2-logs/apache2.log
    time: 0001-01-01T00:00:00Z
    Labels:
      type: apache2
    process: true
  Parsed:
    http_user_agent: '"-"'
    auth: '-'
    bytes: "803"
    clientip: 93.43.209.58
    httpversion: "1.0"
    ident: '-'
    message: 93.43.209.58 - - [08/Jun/2020:06:49:01 +0000] "POST /login HTTP/1.0" 500 803 "-" "-"
    program: apache2
    rawrequest: ""
    referrer: '"-"'
    request: /login
    response: "500"
    target_fqdn: ""
    timestamp: 08/Jun/2020:06:49:01 +0000
    verb: POST
  StrTime: 08/Jun/2020:06:49:01 +0000
  Process: true
  Meta:
    http_path: /login
    http_status: "500"
    log_type: http_access-log
    service: http
    source_ip: 93.43.209.58

parsers/s01-parse/crowdsecurity/.tests/apache2-logs/parser_results.yaml (diff)
@@ -288,7 +288,7 @@ provisionalresults:
           type: apache2
         process: true
       Parsed:
-        agent: '"-"'
+        http_user_agent: '"-"'
         auth: '-'
         bytes: "803"
         clientip: 93.43.209.58
@@ -322,7 +322,7 @@ provisionalresults:
           type: apache2
         process: true
       Parsed:
-        agent: '"-"'
+        http_user_agent: '"-"'
         auth: '-'
         bytes: "803"
         clientip: 93.43.209.58
@@ -487,7 +487,7 @@ finalresults:
       type: apache2
     process: true
   Parsed:
-    agent: '"-"'
+    http_user_agent: '"-"'
     auth: '-'
     bytes: "803"
     clientip: 93.43.209.58
