parsers/s01-parse/crowdsecurity/.tests/apache2-logs/parser_input.yaml (before)
- ExpectMode: 1
  Stage: s01-parse
  Line:
    Raw: 93.43.209.58 - - [08/Jun/2020:06:49:01 +0000] "GET / HTTP/1.0" 500 803 "-" "-"
    Src: ./parsers/s01-parse/crowdsecurity/.tests/apache2-logs/apache2.log
    time: 2020-12-11T12:43:47.855054626+01:00
    Labels:
      type: apache2
    process: true
  Parsed:
    message: 93.43.209.58 - - [08/Jun/2020:06:49:01 +0000] "GET / HTTP/1.0" 500 803 "-" "-"
    program: apache2
  Time: 2020-12-11T12:43:47.855149953+01:00
  Process: true
- ExpectMode: 1
  Stage: s01-parse
  Line:
    Raw: 164.68.112.178 - - [08/Jun/2020:07:01:28 +0000] "GET / HTTP/1.0" 500 799 "-" "masscan/1.0 (https://github.com/robertdavidgraham/masscan)"
    Src: ./parsers/s01-parse/crowdsecurity/.tests/apache2-logs/apache2.log
    time: 2020-12-11T12:43:47.855221252+01:00
    Labels:
      type: apache2
    process: true
  Parsed:
    message: 164.68.112.178 - - [08/Jun/2020:07:01:28 +0000] "GET / HTTP/1.0" 500 799 "-" "masscan/1.0 (https://github.com/robertdavidgraham/masscan)"
    program: apache2
  Time: 2020-12-11T12:43:47.855589313+01:00
  Process: true
- ExpectMode: 1
  Stage: s01-parse
  Line:
    Raw: 195.54.160.135 - - [08/Jun/2020:08:04:43 +0000] "GET /solr/admin/info/system?wt=json HTTP/1.1" 500 803 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.108 Safari/537.36"
    Src: ./parsers/s01-parse/crowdsecurity/.tests/apache2-logs/apache2.log
    time: 2020-12-11T12:43:47.85565447+01:00
    Labels:
      type: apache2
    process: true
  Parsed:
    message: 195.54.160.135 - - [08/Jun/2020:08:04:43 +0000] "GET /solr/admin/info/system?wt=json HTTP/1.1" 500 803 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.108 Safari/537.36"
    program: apache2
  Time: 2020-12-11T12:43:47.855803402+01:00
  Process: true
- ExpectMode: 1
  Stage: s01-parse
  Line:
    Raw: www.crowdsec.net 1.2.3.4 - - [08/Jun/2020:08:04:43 +0000] "GET /solr/admin/info/system?wt=json HTTP/1.1" 500 803 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.108 Safari/537.36"
    Src: ./parsers/s01-parse/crowdsecurity/.tests/apache2-logs/apache2.log
    time: 2020-12-11T12:43:47.855911794+01:00
    Labels:
      type: apache2
    process: true
  Parsed:
    message: www.crowdsec.net 1.2.3.4 - - [08/Jun/2020:08:04:43 +0000] "GET /solr/admin/info/system?wt=json HTTP/1.1" 500 803 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.108 Safari/537.36"
    program: apache2
  Time: 2020-12-11T12:43:47.855995358+01:00
  Process: true

parsers/s01-parse/crowdsecurity/.tests/apache2-logs/parser_input.yaml (after)
- ExpectMode: 1
  Stage: s01-parse
  Line:
    Raw: 93.43.209.58 - - [08/Jun/2020:06:49:01 +0000] "GET / HTTP/1.0" 500 803 "-" "-"
    Src: ./parsers/s01-parse/crowdsecurity/.tests/apache2-logs/apache2.log
    time: 2020-12-11T12:43:47.855054626+01:00
    Labels:
      type: apache2
    process: true
  Parsed:
    message: 93.43.209.58 - - [08/Jun/2020:06:49:01 +0000] "GET / HTTP/1.0" 500 803 "-" "-"
    program: apache2
  Time: 2020-12-11T12:43:47.855149953+01:00
  Process: true
- ExpectMode: 1
  Stage: s01-parse
  Line:
    Raw: 164.68.112.178 - - [08/Jun/2020:07:01:28 +0000] "GET / HTTP/1.0" 500 799 "-" "masscan/1.0 (https://github.com/robertdavidgraham/masscan)"
    Src: ./parsers/s01-parse/crowdsecurity/.tests/apache2-logs/apache2.log
    time: 2020-12-11T12:43:47.855221252+01:00
    Labels:
      type: apache2
    process: true
  Parsed:
    message: 164.68.112.178 - - [08/Jun/2020:07:01:28 +0000] "GET / HTTP/1.0" 500 799 "-" "masscan/1.0 (https://github.com/robertdavidgraham/masscan)"
    program: apache2
  Time: 2020-12-11T12:43:47.855589313+01:00
  Process: true
- ExpectMode: 1
  Stage: s01-parse
  Line:
    Raw: 195.54.160.135 - - [08/Jun/2020:08:04:43 +0000] "GET /solr/admin/info/system?wt=json HTTP/1.1" 500 803 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.108 Safari/537.36"
    Src: ./parsers/s01-parse/crowdsecurity/.tests/apache2-logs/apache2.log
    time: 2020-12-11T12:43:47.85565447+01:00
    Labels:
      type: apache2
    process: true
  Parsed:
    message: 195.54.160.135 - - [08/Jun/2020:08:04:43 +0000] "GET /solr/admin/info/system?wt=json HTTP/1.1" 500 803 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.108 Safari/537.36"
    program: apache2
  Time: 2020-12-11T12:43:47.855803402+01:00
  Process: true
- ExpectMode: 1
  Stage: s01-parse
  Line:
    Raw: www.crowdsec.net 1.2.3.4 - - [08/Jun/2020:08:04:43 +0000] "GET /solr/admin/info/system?wt=json HTTP/1.1" 500 803 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.108 Safari/537.36"
    Src: ./parsers/s01-parse/crowdsecurity/.tests/apache2-logs/apache2.log
    time: 2020-12-11T12:43:47.855911794+01:00
    Labels:
      type: apache2
    process: true
  Parsed:
    message: www.crowdsec.net 1.2.3.4 - - [08/Jun/2020:08:04:43 +0000] "GET /solr/admin/info/system?wt=json HTTP/1.1" 500 803 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.108 Safari/537.36"
    program: apache2
  Time: 2020-12-11T12:43:47.855995358+01:00
  Process: true
- ExpectMode: 1
  Stage: s01-parse
  Line:
    Raw: 93.43.209.58 - - [08/Jun/2020:06:49:01 +0000] "POST /login HTTP/1.0" 500 803 "-" "-"
    Src: ./parsers/s01-parse/crowdsecurity/.tests/apache2-logs/apache2.log
    time: 2020-12-11T12:43:47.855054626+01:00
    Labels:
      type: apache2
    process: true
  Parsed:
    message: 93.43.209.58 - - [08/Jun/2020:06:49:01 +0000] "POST /login HTTP/1.0" 500 803 "-" "-"
    program: apache2
  Time: 2020-12-11T12:43:47.855149953+01:00
  Process: true

parsers/s01-parse/crowdsecurity/.tests/apache2-logs/parser_input.yaml (diff)
@@ -54,3 +54,17 @@
     program: apache2
   Time: 2020-12-11T12:43:47.855995358+01:00
   Process: true
+- ExpectMode: 1
+  Stage: s01-parse
+  Line:
+    Raw: 93.43.209.58 - - [08/Jun/2020:06:49:01 +0000] "POST /login HTTP/1.0" 500 803 "-" "-"
+    Src: ./parsers/s01-parse/crowdsecurity/.tests/apache2-logs/apache2.log
+    time: 2020-12-11T12:43:47.855054626+01:00
+    Labels:
+      type: apache2
+    process: true
+  Parsed:
+    message: 93.43.209.58 - - [08/Jun/2020:06:49:01 +0000] "POST /login HTTP/1.0" 500 803 "-" "-"
+    program: apache2
+  Time: 2020-12-11T12:43:47.855149953+01:00
+  Process: true
