parsers/s01-parse/baudneo/zoneminder-web_php.yaml (before)
#filter: '1 == 1'
filter: "evt.Parsed.program == 'zoneminder-web_php'"
#debug: true
onsuccess: next_stage
name: baudneo/zoneminder-web_php
description: A parser for zoneminder web_php.log (Logins to DB/Web)
pattern_syntax:
  ZM_BADUSER: ^%{DATE}[- ]%{TIME}\s(%{WORD})\[.*\[(%{IP:source_ip})\]\s\[Could not retrieve user %{DATA:username} details\]
  ZM_BADPASSWORD: ^%{DATE}[- ]%{TIME}\s(%{WORD})\[.*\[(%{IP:source_ip})\]\s\[Login denied for user \"%{DATA:username}\"\]
# 01/06/22 09:26:15.117434 web_php[258].ERR [99.1.1.1] [Could not retrieve user testuser details] at /usr/share/zoneminder/www/includes/auth.php line 313
# 01/06/22 09:27:39.843338 web_php[688].ERR [99.1.1.1] [Login denied for user "validuser"] at /usr/share/zoneminder/www/includes/auth.php line 313

nodes:
  - grok:
      name: "ZM_BADPASSWORD"
      apply_on: message
      statics:
        - meta: log_type
          value: zm_failed_auth
        - meta: log_subtype
          value: zm_bad_password
  - grok:
      name: "ZM_BADUSER"
      apply_on: message
      statics:
        - meta: log_type
          value: zm_failed_auth
        - meta: log_subtype
          value: zm_bad_user

statics:
  - meta: source_ip
    expression: evt.Parsed.source_ip
  - meta: username
    expression: evt.Parsed.username

parsers/s01-parse/baudneo/zoneminder-web_php.yaml (after)
#filter: '1 == 1'  # For hub tests
filter: "evt.Parsed.program == 'zoneminder-web_php'"   # Production
#debug: true
onsuccess: next_stage
name: baudneo/zoneminder-web_php
description: A parser for zoneminder web_php.log (Logins to DB/Web)
pattern_syntax:
  ZM_BADUSER: ^%{DATE}[- ]%{TIME}\s(%{WORD})\[.*\[(%{IP:source_ip})\]\s\[Could not retrieve user %{DATA:username} details\]
  ZM_BADPASSWORD: ^%{DATE}[- ]%{TIME}\s(%{WORD})\[.*\[(%{IP:source_ip})\]\s\[Login denied for user \"%{DATA:username}\"\]
# 01/06/22 09:26:15.117434 web_php[258].ERR [99.1.1.1] [Could not retrieve user testuser details] at /usr/share/zoneminder/www/includes/auth.php line 313
# 01/06/22 09:27:39.843338 web_php[688].ERR [99.1.1.1] [Login denied for user "validuser"] at /usr/share/zoneminder/www/includes/auth.php line 313

nodes:
  - grok:
      name: "ZM_BADPASSWORD"
      apply_on: message
      statics:
        - meta: log_type
          value: zm_failed_auth
        - meta: log_subtype
          value: zm_bad_password
  - grok:
      name: "ZM_BADUSER"
      apply_on: message
      statics:
        - meta: log_type
          value: zm_failed_auth
        - meta: log_subtype
          value: zm_bad_user

statics:
  - meta: source_ip
    expression: evt.Parsed.source_ip
  - meta: username
    expression: evt.Parsed.username

parsers/s01-parse/baudneo/zoneminder-web_php.yaml (diff)
@@ -1,5 +1,5 @@
-#filter: '1 == 1'
-filter: "evt.Parsed.program == 'zoneminder-web_php'"
+#filter: '1 == 1'  # For hub tests
+filter: "evt.Parsed.program == 'zoneminder-web_php'"   # Production
 #debug: true
 onsuccess: next_stage
 name: baudneo/zoneminder-web_php
