parsers/s00-raw/crowdsecurity/.tests/syslog-logs/parser_results.yaml (before)
provisionalresults:
- s00-raw:
    crowdsecurity/syslog-logs:
      ExpectMode: 1
      Stage: s01-parse
      Line:
        Raw: 'Dec  9 15:32:28 ghoua anacron[60105]: Anacron 2.3 started on 2020-12-09'
        Src: ./parsers/s00-raw/crowdsecurity/.tests/syslog-logs/syslog.log
        time: 0001-01-01T00:00:00Z
        Labels:
          type: syslog
        process: true
        Module: file
      Parsed:
        facility: ""
        logsource: syslog
        message: Anacron 2.3 started on 2020-12-09
        pid: "60105"
        priority: ""
        program: anacron
        timestamp: Dec  9 15:32:28
        timestamp8601: ""
      StrTime: Dec  9 15:32:28
  s01-parse:
    "":
      ExpectMode: 1
      Stage: s02-enrich
      Line:
        Raw: 'Dec  9 15:32:28 ghoua anacron[60105]: Anacron 2.3 started on 2020-12-09'
        Src: ./parsers/s00-raw/crowdsecurity/.tests/syslog-logs/syslog.log
        time: 0001-01-01T00:00:00Z
        Labels:
          type: syslog
        process: true
        Module: file
      Parsed:
        facility: ""
        logsource: syslog
        message: Anacron 2.3 started on 2020-12-09
        pid: "60105"
        priority: ""
        program: anacron
        timestamp: Dec  9 15:32:28
        timestamp8601: ""
      StrTime: Dec  9 15:32:28
  s02-enrich:
    "":
      ExpectMode: 1
      Stage: s02-enrich
      Line:
        Raw: 'Dec  9 15:32:28 ghoua anacron[60105]: Anacron 2.3 started on 2020-12-09'
        Src: ./parsers/s00-raw/crowdsecurity/.tests/syslog-logs/syslog.log
        time: 0001-01-01T00:00:00Z
        Labels:
          type: syslog
        process: true
        Module: file
      Parsed:
        facility: ""
        logsource: syslog
        message: Anacron 2.3 started on 2020-12-09
        pid: "60105"
        priority: ""
        program: anacron
        timestamp: Dec  9 15:32:28
        timestamp8601: ""
      StrTime: Dec  9 15:32:28
- s00-raw:
    crowdsecurity/syslog-logs:
      ExpectMode: 1
      Stage: s01-parse
      Line:
        Raw: 'Dec  9 15:32:28 ghoua systemd[1]: anacron.service: Succeeded.'
        Src: ./parsers/s00-raw/crowdsecurity/.tests/syslog-logs/syslog.log
        time: 0001-01-01T00:00:00Z
        Labels:
          type: syslog
        process: true
        Module: file
      Parsed:
        facility: ""
        logsource: syslog
        message: 'anacron.service: Succeeded.'
        pid: "1"
        priority: ""
        program: systemd
        timestamp: Dec  9 15:32:28
        timestamp8601: ""
      StrTime: Dec  9 15:32:28
  s01-parse:
    "":
      ExpectMode: 1
      Stage: s02-enrich
      Line:
        Raw: 'Dec  9 15:32:28 ghoua systemd[1]: anacron.service: Succeeded.'
        Src: ./parsers/s00-raw/crowdsecurity/.tests/syslog-logs/syslog.log
        time: 0001-01-01T00:00:00Z
        Labels:
          type: syslog
        process: true
        Module: file
      Parsed:
        facility: ""
        logsource: syslog
        message: 'anacron.service: Succeeded.'
        pid: "1"
        priority: ""
        program: systemd
        timestamp: Dec  9 15:32:28
        timestamp8601: ""
      StrTime: Dec  9 15:32:28
  s02-enrich:
    "":
      ExpectMode: 1
      Stage: s02-enrich
      Line:
        Raw: 'Dec  9 15:32:28 ghoua systemd[1]: anacron.service: Succeeded.'
        Src: ./parsers/s00-raw/crowdsecurity/.tests/syslog-logs/syslog.log
        time: 0001-01-01T00:00:00Z
        Labels:
          type: syslog
        process: true
        Module: file
      Parsed:
        facility: ""
        logsource: syslog
        message: 'anacron.service: Succeeded.'
        pid: "1"
        priority: ""
        program: systemd
        timestamp: Dec  9 15:32:28
        timestamp8601: ""
      StrTime: Dec  9 15:32:28
- s00-raw:
    crowdsecurity/syslog-logs:
      ExpectMode: 1
      Stage: s01-parse
      Line:
        Raw: 'Dec  9 15:40:20 ghoua NetworkManager[1028]: <info>  [1607524820.0263]
          manager: NetworkManager state is now CONNECTED_SITE'
        Src: ./parsers/s00-raw/crowdsecurity/.tests/syslog-logs/syslog.log
        time: 0001-01-01T00:00:00Z
        Labels:
          type: syslog
        process: true
        Module: file
      Parsed:
        facility: ""
        logsource: syslog
        message: '<info>  [1607524820.0263] manager: NetworkManager state is now CONNECTED_SITE'
        pid: "1028"
        priority: ""
        program: NetworkManager
        timestamp: Dec  9 15:40:20
        timestamp8601: ""
      StrTime: Dec  9 15:40:20
  s01-parse:
    "":
      ExpectMode: 1
      Stage: s02-enrich
      Line:
        Raw: 'Dec  9 15:40:20 ghoua NetworkManager[1028]: <info>  [1607524820.0263]
          manager: NetworkManager state is now CONNECTED_SITE'
        Src: ./parsers/s00-raw/crowdsecurity/.tests/syslog-logs/syslog.log
        time: 0001-01-01T00:00:00Z
        Labels:
          type: syslog
        process: true
        Module: file
      Parsed:
        facility: ""
        logsource: syslog
        message: '<info>  [1607524820.0263] manager: NetworkManager state is now CONNECTED_SITE'
        pid: "1028"
        priority: ""
        program: NetworkManager
        timestamp: Dec  9 15:40:20
        timestamp8601: ""
      StrTime: Dec  9 15:40:20
  s02-enrich:
    "":
      ExpectMode: 1
      Stage: s02-enrich
      Line:
        Raw: 'Dec  9 15:40:20 ghoua NetworkManager[1028]: <info>  [1607524820.0263]
          manager: NetworkManager state is now CONNECTED_SITE'
        Src: ./parsers/s00-raw/crowdsecurity/.tests/syslog-logs/syslog.log
        time: 0001-01-01T00:00:00Z
        Labels:
          type: syslog
        process: true
        Module: file
      Parsed:
        facility: ""
        logsource: syslog
        message: '<info>  [1607524820.0263] manager: NetworkManager state is now CONNECTED_SITE'
        pid: "1028"
        priority: ""
        program: NetworkManager
        timestamp: Dec  9 15:40:20
        timestamp8601: ""
      StrTime: Dec  9 15:40:20
- s00-raw:
    crowdsecurity/syslog-logs:
      ExpectMode: 1
      Stage: s01-parse
      Line:
        Raw: 'Dec  9 15:40:20 ghoua systemd[1]: Starting Network Manager Script Dispatcher
          Service...'
        Src: ./parsers/s00-raw/crowdsecurity/.tests/syslog-logs/syslog.log
        time: 0001-01-01T00:00:00Z
        Labels:
          type: syslog
        process: true
        Module: file
      Parsed:
        facility: ""
        logsource: syslog
        message: Starting Network Manager Script Dispatcher Service...
        pid: "1"
        priority: ""
        program: systemd
        timestamp: Dec  9 15:40:20
        timestamp8601: ""
      StrTime: Dec  9 15:40:20
  s01-parse:
    "":
      ExpectMode: 1
      Stage: s02-enrich
      Line:
        Raw: 'Dec  9 15:40:20 ghoua systemd[1]: Starting Network Manager Script Dispatcher
          Service...'
        Src: ./parsers/s00-raw/crowdsecurity/.tests/syslog-logs/syslog.log
        time: 0001-01-01T00:00:00Z
        Labels:
          type: syslog
        process: true
        Module: file
      Parsed:
        facility: ""
        logsource: syslog
        message: Starting Network Manager Script Dispatcher Service...
        pid: "1"
        priority: ""
        program: systemd
        timestamp: Dec  9 15:40:20
        timestamp8601: ""
      StrTime: Dec  9 15:40:20
  s02-enrich:
    "":
      ExpectMode: 1
      Stage: s02-enrich
      Line:
        Raw: 'Dec  9 15:40:20 ghoua systemd[1]: Starting Network Manager Script Dispatcher
          Service...'
        Src: ./parsers/s00-raw/crowdsecurity/.tests/syslog-logs/syslog.log
        time: 0001-01-01T00:00:00Z
        Labels:
          type: syslog
        process: true
        Module: file
      Parsed:
        facility: ""
        logsource: syslog
        message: Starting Network Manager Script Dispatcher Service...
        pid: "1"
        priority: ""
        program: systemd
        timestamp: Dec  9 15:40:20
        timestamp8601: ""
      StrTime: Dec  9 15:40:20
- s00-raw:
    crowdsecurity/syslog-logs:
      ExpectMode: 1
      Stage: s01-parse
      Line:
        Raw: 'Dec  9 15:40:33 ghoua systemd[1]: NetworkManager-dispatcher.service:
          Succeeded.'
        Src: ./parsers/s00-raw/crowdsecurity/.tests/syslog-logs/syslog.log
        time: 0001-01-01T00:00:00Z
        Labels:
          type: syslog
        process: true
        Module: file
      Parsed:
        facility: ""
        logsource: syslog
        message: 'NetworkManager-dispatcher.service: Succeeded.'
        pid: "1"
        priority: ""
        program: systemd
        timestamp: Dec  9 15:40:33
        timestamp8601: ""
      StrTime: Dec  9 15:40:33
  s01-parse:
    "":
      ExpectMode: 1
      Stage: s02-enrich
      Line:
        Raw: 'Dec  9 15:40:33 ghoua systemd[1]: NetworkManager-dispatcher.service:
          Succeeded.'
        Src: ./parsers/s00-raw/crowdsecurity/.tests/syslog-logs/syslog.log
        time: 0001-01-01T00:00:00Z
        Labels:
          type: syslog
        process: true
        Module: file
      Parsed:
        facility: ""
        logsource: syslog
        message: 'NetworkManager-dispatcher.service: Succeeded.'
        pid: "1"
        priority: ""
        program: systemd
        timestamp: Dec  9 15:40:33
        timestamp8601: ""
      StrTime: Dec  9 15:40:33
  s02-enrich:
    "":
      ExpectMode: 1
      Stage: s02-enrich
      Line:
        Raw: 'Dec  9 15:40:33 ghoua systemd[1]: NetworkManager-dispatcher.service:
          Succeeded.'
        Src: ./parsers/s00-raw/crowdsecurity/.tests/syslog-logs/syslog.log
        time: 0001-01-01T00:00:00Z
        Labels:
          type: syslog
        process: true
        Module: file
      Parsed:
        facility: ""
        logsource: syslog
        message: 'NetworkManager-dispatcher.service: Succeeded.'
        pid: "1"
        priority: ""
        program: systemd
        timestamp: Dec  9 15:40:33
        timestamp8601: ""
      StrTime: Dec  9 15:40:33
finalresults:
- ExpectMode: 1
  Stage: s02-enrich
  Line:
    Raw: 'Dec  9 15:32:28 ghoua anacron[60105]: Anacron 2.3 started on 2020-12-09'
    Src: ./parsers/s00-raw/crowdsecurity/.tests/syslog-logs/syslog.log
    time: 0001-01-01T00:00:00Z
    Labels:
      type: syslog
    process: true
    Module: file
  Parsed:
    facility: ""
    logsource: syslog
    message: Anacron 2.3 started on 2020-12-09
    pid: "60105"
    priority: ""
    program: anacron
    timestamp: Dec  9 15:32:28
    timestamp8601: ""
  StrTime: Dec  9 15:32:28
  Process: true
- ExpectMode: 1
  Stage: s02-enrich
  Line:
    Raw: 'Dec  9 15:32:28 ghoua systemd[1]: anacron.service: Succeeded.'
    Src: ./parsers/s00-raw/crowdsecurity/.tests/syslog-logs/syslog.log
    time: 0001-01-01T00:00:00Z
    Labels:
      type: syslog
    process: true
    Module: file
  Parsed:
    facility: ""
    logsource: syslog
    message: 'anacron.service: Succeeded.'
    pid: "1"
    priority: ""
    program: systemd
    timestamp: Dec  9 15:32:28
    timestamp8601: ""
  StrTime: Dec  9 15:32:28
  Process: true
- ExpectMode: 1
  Stage: s02-enrich
  Line:
    Raw: 'Dec  9 15:40:20 ghoua NetworkManager[1028]: <info>  [1607524820.0263] manager:
      NetworkManager state is now CONNECTED_SITE'
    Src: ./parsers/s00-raw/crowdsecurity/.tests/syslog-logs/syslog.log
    time: 0001-01-01T00:00:00Z
    Labels:
      type: syslog
    process: true
    Module: file
  Parsed:
    facility: ""
    logsource: syslog
    message: '<info>  [1607524820.0263] manager: NetworkManager state is now CONNECTED_SITE'
    pid: "1028"
    priority: ""
    program: NetworkManager
    timestamp: Dec  9 15:40:20
    timestamp8601: ""
  StrTime: Dec  9 15:40:20
  Process: true
- ExpectMode: 1
  Stage: s02-enrich
  Line:
    Raw: 'Dec  9 15:40:20 ghoua systemd[1]: Starting Network Manager Script Dispatcher
      Service...'
    Src: ./parsers/s00-raw/crowdsecurity/.tests/syslog-logs/syslog.log
    time: 0001-01-01T00:00:00Z
    Labels:
      type: syslog
    process: true
    Module: file
  Parsed:
    facility: ""
    logsource: syslog
    message: Starting Network Manager Script Dispatcher Service...
    pid: "1"
    priority: ""
    program: systemd
    timestamp: Dec  9 15:40:20
    timestamp8601: ""
  StrTime: Dec  9 15:40:20
  Process: true
- ExpectMode: 1
  Stage: s02-enrich
  Line:
    Raw: 'Dec  9 15:40:33 ghoua systemd[1]: NetworkManager-dispatcher.service: Succeeded.'
    Src: ./parsers/s00-raw/crowdsecurity/.tests/syslog-logs/syslog.log
    time: 0001-01-01T00:00:00Z
    Labels:
      type: syslog
    process: true
    Module: file
  Parsed:
    facility: ""
    logsource: syslog
    message: 'NetworkManager-dispatcher.service: Succeeded.'
    pid: "1"
    priority: ""
    program: systemd
    timestamp: Dec  9 15:40:33
    timestamp8601: ""
  StrTime: Dec  9 15:40:33
  Process: true

parsers/s00-raw/crowdsecurity/.tests/syslog-logs/parser_results.yaml (after)
provisionalresults:
- s00-raw:
    crowdsecurity/syslog-logs:
      ExpectMode: 1
      Stage: s01-parse
      Line:
        Raw: 'Dec  9 15:32:28 ghoua anacron[60105]: Anacron 2.3 started on 2020-12-09'
        Src: ./parsers/s00-raw/crowdsecurity/.tests/syslog-logs/syslog.log
        time: 0001-01-01T00:00:00Z
        Labels:
          type: syslog
        process: true
        Module: file
      Parsed:
        facility: ""
        logsource: syslog
        message: Anacron 2.3 started on 2020-12-09
        pid: "60105"
        priority: ""
        program: anacron
        timestamp: Dec  9 15:32:28
        timestamp8601: ""
      StrTime: Dec  9 15:32:28
      Meta:
        datasource_path: ./parsers/s00-raw/crowdsecurity/.tests/syslog-logs/syslog.log
        datasource_type: file
  s01-parse:
    "":
      ExpectMode: 1
      Stage: s02-enrich
      Line:
        Raw: 'Dec  9 15:32:28 ghoua anacron[60105]: Anacron 2.3 started on 2020-12-09'
        Src: ./parsers/s00-raw/crowdsecurity/.tests/syslog-logs/syslog.log
        time: 0001-01-01T00:00:00Z
        Labels:
          type: syslog
        process: true
        Module: file
      Parsed:
        facility: ""
        logsource: syslog
        message: Anacron 2.3 started on 2020-12-09
        pid: "60105"
        priority: ""
        program: anacron
        timestamp: Dec  9 15:32:28
        timestamp8601: ""
      StrTime: Dec  9 15:32:28
      Meta:
        datasource_path: ./parsers/s00-raw/crowdsecurity/.tests/syslog-logs/syslog.log
        datasource_type: file
  s02-enrich:
    "":
      ExpectMode: 1
      Stage: s02-enrich
      Line:
        Raw: 'Dec  9 15:32:28 ghoua anacron[60105]: Anacron 2.3 started on 2020-12-09'
        Src: ./parsers/s00-raw/crowdsecurity/.tests/syslog-logs/syslog.log
        time: 0001-01-01T00:00:00Z
        Labels:
          type: syslog
        process: true
        Module: file
      Parsed:
        facility: ""
        logsource: syslog
        message: Anacron 2.3 started on 2020-12-09
        pid: "60105"
        priority: ""
        program: anacron
        timestamp: Dec  9 15:32:28
        timestamp8601: ""
      StrTime: Dec  9 15:32:28
      Meta:
        datasource_path: ./parsers/s00-raw/crowdsecurity/.tests/syslog-logs/syslog.log
        datasource_type: file
- s00-raw:
    crowdsecurity/syslog-logs:
      ExpectMode: 1
      Stage: s01-parse
      Line:
        Raw: 'Dec  9 15:32:28 ghoua systemd[1]: anacron.service: Succeeded.'
        Src: ./parsers/s00-raw/crowdsecurity/.tests/syslog-logs/syslog.log
        time: 0001-01-01T00:00:00Z
        Labels:
          type: syslog
        process: true
        Module: file
      Parsed:
        facility: ""
        logsource: syslog
        message: 'anacron.service: Succeeded.'
        pid: "1"
        priority: ""
        program: systemd
        timestamp: Dec  9 15:32:28
        timestamp8601: ""
      StrTime: Dec  9 15:32:28
      Meta:
        datasource_path: ./parsers/s00-raw/crowdsecurity/.tests/syslog-logs/syslog.log
        datasource_type: file
  s01-parse:
    "":
      ExpectMode: 1
      Stage: s02-enrich
      Line:
        Raw: 'Dec  9 15:32:28 ghoua systemd[1]: anacron.service: Succeeded.'
        Src: ./parsers/s00-raw/crowdsecurity/.tests/syslog-logs/syslog.log
        time: 0001-01-01T00:00:00Z
        Labels:
          type: syslog
        process: true
        Module: file
      Parsed:
        facility: ""
        logsource: syslog
        message: 'anacron.service: Succeeded.'
        pid: "1"
        priority: ""
        program: systemd
        timestamp: Dec  9 15:32:28
        timestamp8601: ""
      StrTime: Dec  9 15:32:28
      Meta:
        datasource_path: ./parsers/s00-raw/crowdsecurity/.tests/syslog-logs/syslog.log
        datasource_type: file
  s02-enrich:
    "":
      ExpectMode: 1
      Stage: s02-enrich
      Line:
        Raw: 'Dec  9 15:32:28 ghoua systemd[1]: anacron.service: Succeeded.'
        Src: ./parsers/s00-raw/crowdsecurity/.tests/syslog-logs/syslog.log
        time: 0001-01-01T00:00:00Z
        Labels:
          type: syslog
        process: true
        Module: file
      Parsed:
        facility: ""
        logsource: syslog
        message: 'anacron.service: Succeeded.'
        pid: "1"
        priority: ""
        program: systemd
        timestamp: Dec  9 15:32:28
        timestamp8601: ""
      StrTime: Dec  9 15:32:28
      Meta:
        datasource_path: ./parsers/s00-raw/crowdsecurity/.tests/syslog-logs/syslog.log
        datasource_type: file
- s00-raw:
    crowdsecurity/syslog-logs:
      ExpectMode: 1
      Stage: s01-parse
      Line:
        Raw: 'Dec  9 15:40:20 ghoua NetworkManager[1028]: <info>  [1607524820.0263]
          manager: NetworkManager state is now CONNECTED_SITE'
        Src: ./parsers/s00-raw/crowdsecurity/.tests/syslog-logs/syslog.log
        time: 0001-01-01T00:00:00Z
        Labels:
          type: syslog
        process: true
        Module: file
      Parsed:
        facility: ""
        logsource: syslog
        message: '<info>  [1607524820.0263] manager: NetworkManager state is now CONNECTED_SITE'
        pid: "1028"
        priority: ""
        program: NetworkManager
        timestamp: Dec  9 15:40:20
        timestamp8601: ""
      StrTime: Dec  9 15:40:20
      Meta:
        datasource_path: ./parsers/s00-raw/crowdsecurity/.tests/syslog-logs/syslog.log
        datasource_type: file
  s01-parse:
    "":
      ExpectMode: 1
      Stage: s02-enrich
      Line:
        Raw: 'Dec  9 15:40:20 ghoua NetworkManager[1028]: <info>  [1607524820.0263]
          manager: NetworkManager state is now CONNECTED_SITE'
        Src: ./parsers/s00-raw/crowdsecurity/.tests/syslog-logs/syslog.log
        time: 0001-01-01T00:00:00Z
        Labels:
          type: syslog
        process: true
        Module: file
      Parsed:
        facility: ""
        logsource: syslog
        message: '<info>  [1607524820.0263] manager: NetworkManager state is now CONNECTED_SITE'
        pid: "1028"
        priority: ""
        program: NetworkManager
        timestamp: Dec  9 15:40:20
        timestamp8601: ""
      StrTime: Dec  9 15:40:20
      Meta:
        datasource_path: ./parsers/s00-raw/crowdsecurity/.tests/syslog-logs/syslog.log
        datasource_type: file
  s02-enrich:
    "":
      ExpectMode: 1
      Stage: s02-enrich
      Line:
        Raw: 'Dec  9 15:40:20 ghoua NetworkManager[1028]: <info>  [1607524820.0263]
          manager: NetworkManager state is now CONNECTED_SITE'
        Src: ./parsers/s00-raw/crowdsecurity/.tests/syslog-logs/syslog.log
        time: 0001-01-01T00:00:00Z
        Labels:
          type: syslog
        process: true
        Module: file
      Parsed:
        facility: ""
        logsource: syslog
        message: '<info>  [1607524820.0263] manager: NetworkManager state is now CONNECTED_SITE'
        pid: "1028"
        priority: ""
        program: NetworkManager
        timestamp: Dec  9 15:40:20
        timestamp8601: ""
      StrTime: Dec  9 15:40:20
      Meta:
        datasource_path: ./parsers/s00-raw/crowdsecurity/.tests/syslog-logs/syslog.log
        datasource_type: file
- s00-raw:
    crowdsecurity/syslog-logs:
      ExpectMode: 1
      Stage: s01-parse
      Line:
        Raw: 'Dec  9 15:40:20 ghoua systemd[1]: Starting Network Manager Script Dispatcher
          Service...'
        Src: ./parsers/s00-raw/crowdsecurity/.tests/syslog-logs/syslog.log
        time: 0001-01-01T00:00:00Z
        Labels:
          type: syslog
        process: true
        Module: file
      Parsed:
        facility: ""
        logsource: syslog
        message: Starting Network Manager Script Dispatcher Service...
        pid: "1"
        priority: ""
        program: systemd
        timestamp: Dec  9 15:40:20
        timestamp8601: ""
      StrTime: Dec  9 15:40:20
      Meta:
        datasource_path: ./parsers/s00-raw/crowdsecurity/.tests/syslog-logs/syslog.log
        datasource_type: file
  s01-parse:
    "":
      ExpectMode: 1
      Stage: s02-enrich
      Line:
        Raw: 'Dec  9 15:40:20 ghoua systemd[1]: Starting Network Manager Script Dispatcher
          Service...'
        Src: ./parsers/s00-raw/crowdsecurity/.tests/syslog-logs/syslog.log
        time: 0001-01-01T00:00:00Z
        Labels:
          type: syslog
        process: true
        Module: file
      Parsed:
        facility: ""
        logsource: syslog
        message: Starting Network Manager Script Dispatcher Service...
        pid: "1"
        priority: ""
        program: systemd
        timestamp: Dec  9 15:40:20
        timestamp8601: ""
      StrTime: Dec  9 15:40:20
      Meta:
        datasource_path: ./parsers/s00-raw/crowdsecurity/.tests/syslog-logs/syslog.log
        datasource_type: file
  s02-enrich:
    "":
      ExpectMode: 1
      Stage: s02-enrich
      Line:
        Raw: 'Dec  9 15:40:20 ghoua systemd[1]: Starting Network Manager Script Dispatcher
          Service...'
        Src: ./parsers/s00-raw/crowdsecurity/.tests/syslog-logs/syslog.log
        time: 0001-01-01T00:00:00Z
        Labels:
          type: syslog
        process: true
        Module: file
      Parsed:
        facility: ""
        logsource: syslog
        message: Starting Network Manager Script Dispatcher Service...
        pid: "1"
        priority: ""
        program: systemd
        timestamp: Dec  9 15:40:20
        timestamp8601: ""
      StrTime: Dec  9 15:40:20
      Meta:
        datasource_path: ./parsers/s00-raw/crowdsecurity/.tests/syslog-logs/syslog.log
        datasource_type: file
- s00-raw:
    crowdsecurity/syslog-logs:
      ExpectMode: 1
      Stage: s01-parse
      Line:
        Raw: 'Dec  9 15:40:33 ghoua systemd[1]: NetworkManager-dispatcher.service:
          Succeeded.'
        Src: ./parsers/s00-raw/crowdsecurity/.tests/syslog-logs/syslog.log
        time: 0001-01-01T00:00:00Z
        Labels:
          type: syslog
        process: true
        Module: file
      Parsed:
        facility: ""
        logsource: syslog
        message: 'NetworkManager-dispatcher.service: Succeeded.'
        pid: "1"
        priority: ""
        program: systemd
        timestamp: Dec  9 15:40:33
        timestamp8601: ""
      StrTime: Dec  9 15:40:33
      Meta:
        datasource_path: ./parsers/s00-raw/crowdsecurity/.tests/syslog-logs/syslog.log
        datasource_type: file
  s01-parse:
    "":
      ExpectMode: 1
      Stage: s02-enrich
      Line:
        Raw: 'Dec  9 15:40:33 ghoua systemd[1]: NetworkManager-dispatcher.service:
          Succeeded.'
        Src: ./parsers/s00-raw/crowdsecurity/.tests/syslog-logs/syslog.log
        time: 0001-01-01T00:00:00Z
        Labels:
          type: syslog
        process: true
        Module: file
      Parsed:
        facility: ""
        logsource: syslog
        message: 'NetworkManager-dispatcher.service: Succeeded.'
        pid: "1"
        priority: ""
        program: systemd
        timestamp: Dec  9 15:40:33
        timestamp8601: ""
      StrTime: Dec  9 15:40:33
      Meta:
        datasource_path: ./parsers/s00-raw/crowdsecurity/.tests/syslog-logs/syslog.log
        datasource_type: file
  s02-enrich:
    "":
      ExpectMode: 1
      Stage: s02-enrich
      Line:
        Raw: 'Dec  9 15:40:33 ghoua systemd[1]: NetworkManager-dispatcher.service:
          Succeeded.'
        Src: ./parsers/s00-raw/crowdsecurity/.tests/syslog-logs/syslog.log
        time: 0001-01-01T00:00:00Z
        Labels:
          type: syslog
        process: true
        Module: file
      Parsed:
        facility: ""
        logsource: syslog
        message: 'NetworkManager-dispatcher.service: Succeeded.'
        pid: "1"
        priority: ""
        program: systemd
        timestamp: Dec  9 15:40:33
        timestamp8601: ""
      StrTime: Dec  9 15:40:33
      Meta:
        datasource_path: ./parsers/s00-raw/crowdsecurity/.tests/syslog-logs/syslog.log
        datasource_type: file
finalresults:
- ExpectMode: 1
  Stage: s02-enrich
  Line:
    Raw: 'Dec  9 15:32:28 ghoua anacron[60105]: Anacron 2.3 started on 2020-12-09'
    Src: ./parsers/s00-raw/crowdsecurity/.tests/syslog-logs/syslog.log
    time: 0001-01-01T00:00:00Z
    Labels:
      type: syslog
    process: true
    Module: file
  Parsed:
    facility: ""
    logsource: syslog
    message: Anacron 2.3 started on 2020-12-09
    pid: "60105"
    priority: ""
    program: anacron
    timestamp: Dec  9 15:32:28
    timestamp8601: ""
  StrTime: Dec  9 15:32:28
  Meta:
    datasource_path: ./parsers/s00-raw/crowdsecurity/.tests/syslog-logs/syslog.log
    datasource_type: file
  Process: true
- ExpectMode: 1
  Stage: s02-enrich
  Line:
    Raw: 'Dec  9 15:32:28 ghoua systemd[1]: anacron.service: Succeeded.'
    Src: ./parsers/s00-raw/crowdsecurity/.tests/syslog-logs/syslog.log
    time: 0001-01-01T00:00:00Z
    Labels:
      type: syslog
    process: true
    Module: file
  Parsed:
    facility: ""
    logsource: syslog
    message: 'anacron.service: Succeeded.'
    pid: "1"
    priority: ""
    program: systemd
    timestamp: Dec  9 15:32:28
    timestamp8601: ""
  StrTime: Dec  9 15:32:28
  Meta:
    datasource_path: ./parsers/s00-raw/crowdsecurity/.tests/syslog-logs/syslog.log
    datasource_type: file
  Process: true
- ExpectMode: 1
  Stage: s02-enrich
  Line:
    Raw: 'Dec  9 15:40:20 ghoua NetworkManager[1028]: <info>  [1607524820.0263] manager:
      NetworkManager state is now CONNECTED_SITE'
    Src: ./parsers/s00-raw/crowdsecurity/.tests/syslog-logs/syslog.log
    time: 0001-01-01T00:00:00Z
    Labels:
      type: syslog
    process: true
    Module: file
  Parsed:
    facility: ""
    logsource: syslog
    message: '<info>  [1607524820.0263] manager: NetworkManager state is now CONNECTED_SITE'
    pid: "1028"
    priority: ""
    program: NetworkManager
    timestamp: Dec  9 15:40:20
    timestamp8601: ""
  StrTime: Dec  9 15:40:20
  Meta:
    datasource_path: ./parsers/s00-raw/crowdsecurity/.tests/syslog-logs/syslog.log
    datasource_type: file
  Process: true
- ExpectMode: 1
  Stage: s02-enrich
  Line:
    Raw: 'Dec  9 15:40:20 ghoua systemd[1]: Starting Network Manager Script Dispatcher
      Service...'
    Src: ./parsers/s00-raw/crowdsecurity/.tests/syslog-logs/syslog.log
    time: 0001-01-01T00:00:00Z
    Labels:
      type: syslog
    process: true
    Module: file
  Parsed:
    facility: ""
    logsource: syslog
    message: Starting Network Manager Script Dispatcher Service...
    pid: "1"
    priority: ""
    program: systemd
    timestamp: Dec  9 15:40:20
    timestamp8601: ""
  StrTime: Dec  9 15:40:20
  Meta:
    datasource_path: ./parsers/s00-raw/crowdsecurity/.tests/syslog-logs/syslog.log
    datasource_type: file
  Process: true
- ExpectMode: 1
  Stage: s02-enrich
  Line:
    Raw: 'Dec  9 15:40:33 ghoua systemd[1]: NetworkManager-dispatcher.service: Succeeded.'
    Src: ./parsers/s00-raw/crowdsecurity/.tests/syslog-logs/syslog.log
    time: 0001-01-01T00:00:00Z
    Labels:
      type: syslog
    process: true
    Module: file
  Parsed:
    facility: ""
    logsource: syslog
    message: 'NetworkManager-dispatcher.service: Succeeded.'
    pid: "1"
    priority: ""
    program: systemd
    timestamp: Dec  9 15:40:33
    timestamp8601: ""
  StrTime: Dec  9 15:40:33
  Meta:
    datasource_path: ./parsers/s00-raw/crowdsecurity/.tests/syslog-logs/syslog.log
    datasource_type: file
  Process: true

parsers/s00-raw/crowdsecurity/.tests/syslog-logs/parser_results.yaml (diff)
@@ -21,6 +21,9 @@ provisionalresults:
         timestamp: Dec  9 15:32:28
         timestamp8601: ""
       StrTime: Dec  9 15:32:28
+      Meta:
+        datasource_path: ./parsers/s00-raw/crowdsecurity/.tests/syslog-logs/syslog.log
+        datasource_type: file
   s01-parse:
     "":
       ExpectMode: 1
@@ -43,6 +46,9 @@ provisionalresults:
         timestamp: Dec  9 15:32:28
         timestamp8601: ""
       StrTime: Dec  9 15:32:28
+      Meta:
+        datasource_path: ./parsers/s00-raw/crowdsecurity/.tests/syslog-logs/syslog.log
+        datasource_type: file
   s02-enrich:
     "":
       ExpectMode: 1
@@ -65,6 +71,9 @@ provisionalresults:
         timestamp: Dec  9 15:32:28
         timestamp8601: ""
       StrTime: Dec  9 15:32:28
+      Meta:
+        datasource_path: ./parsers/s00-raw/crowdsecurity/.tests/syslog-logs/syslog.log
+        datasource_type: file
 - s00-raw:
     crowdsecurity/syslog-logs:
       ExpectMode: 1
@@ -87,6 +96,9 @@ provisionalresults:
         timestamp: Dec  9 15:32:28
         timestamp8601: ""
       StrTime: Dec  9 15:32:28
+      Meta:
+        datasource_path: ./parsers/s00-raw/crowdsecurity/.tests/syslog-logs/syslog.log
+        datasource_type: file
   s01-parse:
     "":
       ExpectMode: 1
@@ -109,6 +121,9 @@ provisionalresults:
         timestamp: Dec  9 15:32:28
         timestamp8601: ""
       StrTime: Dec  9 15:32:28
+      Meta:
+        datasource_path: ./parsers/s00-raw/crowdsecurity/.tests/syslog-logs/syslog.log
+        datasource_type: file
   s02-enrich:
     "":
       ExpectMode: 1
@@ -131,6 +146,9 @@ provisionalresults:
         timestamp: Dec  9 15:32:28
         timestamp8601: ""
       StrTime: Dec  9 15:32:28
+      Meta:
+        datasource_path: ./parsers/s00-raw/crowdsecurity/.tests/syslog-logs/syslog.log
+        datasource_type: file
 - s00-raw:
     crowdsecurity/syslog-logs:
       ExpectMode: 1
@@ -154,6 +172,9 @@ provisionalresults:
         timestamp: Dec  9 15:40:20
         timestamp8601: ""
       StrTime: Dec  9 15:40:20
+      Meta:
+        datasource_path: ./parsers/s00-raw/crowdsecurity/.tests/syslog-logs/syslog.log
+        datasource_type: file
   s01-parse:
     "":
       ExpectMode: 1
@@ -177,6 +198,9 @@ provisionalresults:
         timestamp: Dec  9 15:40:20
         timestamp8601: ""
       StrTime: Dec  9 15:40:20
+      Meta:
+        datasource_path: ./parsers/s00-raw/crowdsecurity/.tests/syslog-logs/syslog.log
+        datasource_type: file
   s02-enrich:
     "":
       ExpectMode: 1
@@ -200,6 +224,9 @@ provisionalresults:
         timestamp: Dec  9 15:40:20
         timestamp8601: ""
       StrTime: Dec  9 15:40:20
+      Meta:
+        datasource_path: ./parsers/s00-raw/crowdsecurity/.tests/syslog-logs/syslog.log
+        datasource_type: file
 - s00-raw:
     crowdsecurity/syslog-logs:
       ExpectMode: 1
@@ -223,6 +250,9 @@ provisionalresults:
         timestamp: Dec  9 15:40:20
         timestamp8601: ""
       StrTime: Dec  9 15:40:20
+      Meta:
+        datasource_path: ./parsers/s00-raw/crowdsecurity/.tests/syslog-logs/syslog.log
+        datasource_type: file
   s01-parse:
     "":
       ExpectMode: 1
@@ -246,6 +276,9 @@ provisionalresults:
         timestamp: Dec  9 15:40:20
         timestamp8601: ""
       StrTime: Dec  9 15:40:20
+      Meta:
+        datasource_path: ./parsers/s00-raw/crowdsecurity/.tests/syslog-logs/syslog.log
+        datasource_type: file
   s02-enrich:
     "":
       ExpectMode: 1
@@ -269,6 +302,9 @@ provisionalresults:
         timestamp: Dec  9 15:40:20
         timestamp8601: ""
       StrTime: Dec  9 15:40:20
+      Meta:
+        datasource_path: ./parsers/s00-raw/crowdsecurity/.tests/syslog-logs/syslog.log
+        datasource_type: file
 - s00-raw:
     crowdsecurity/syslog-logs:
       ExpectMode: 1
@@ -292,6 +328,9 @@ provisionalresults:
         timestamp: Dec  9 15:40:33
         timestamp8601: ""
       StrTime: Dec  9 15:40:33
+      Meta:
+        datasource_path: ./parsers/s00-raw/crowdsecurity/.tests/syslog-logs/syslog.log
+        datasource_type: file
   s01-parse:
     "":
       ExpectMode: 1
@@ -315,6 +354,9 @@ provisionalresults:
         timestamp: Dec  9 15:40:33
         timestamp8601: ""
       StrTime: Dec  9 15:40:33
+      Meta:
+        datasource_path: ./parsers/s00-raw/crowdsecurity/.tests/syslog-logs/syslog.log
+        datasource_type: file
   s02-enrich:
     "":
       ExpectMode: 1
@@ -338,6 +380,9 @@ provisionalresults:
         timestamp: Dec  9 15:40:33
         timestamp8601: ""
       StrTime: Dec  9 15:40:33
+      Meta:
+        datasource_path: ./parsers/s00-raw/crowdsecurity/.tests/syslog-logs/syslog.log
+        datasource_type: file
 finalresults:
 - ExpectMode: 1
   Stage: s02-enrich
@@ -359,6 +404,9 @@ finalresults:
     timestamp: Dec  9 15:32:28
     timestamp8601: ""
   StrTime: Dec  9 15:32:28
+  Meta:
+    datasource_path: ./parsers/s00-raw/crowdsecurity/.tests/syslog-logs/syslog.log
+    datasource_type: file
   Process: true
 - ExpectMode: 1
   Stage: s02-enrich
@@ -380,6 +428,9 @@ finalresults:
     timestamp: Dec  9 15:32:28
     timestamp8601: ""
   StrTime: Dec  9 15:32:28
+  Meta:
+    datasource_path: ./parsers/s00-raw/crowdsecurity/.tests/syslog-logs/syslog.log
+    datasource_type: file
   Process: true
 - ExpectMode: 1
   Stage: s02-enrich
@@ -402,6 +453,9 @@ finalresults:
     timestamp: Dec  9 15:40:20
     timestamp8601: ""
   StrTime: Dec  9 15:40:20
+  Meta:
+    datasource_path: ./parsers/s00-raw/crowdsecurity/.tests/syslog-logs/syslog.log
+    datasource_type: file
   Process: true
 - ExpectMode: 1
   Stage: s02-enrich
@@ -424,6 +478,9 @@ finalresults:
     timestamp: Dec  9 15:40:20
     timestamp8601: ""
   StrTime: Dec  9 15:40:20
+  Meta:
+    datasource_path: ./parsers/s00-raw/crowdsecurity/.tests/syslog-logs/syslog.log
+    datasource_type: file
   Process: true
 - ExpectMode: 1
   Stage: s02-enrich
@@ -445,4 +502,7 @@ finalresults:
     timestamp: Dec  9 15:40:33
     timestamp8601: ""
   StrTime: Dec  9 15:40:33
+  Meta:
+    datasource_path: ./parsers/s00-raw/crowdsecurity/.tests/syslog-logs/syslog.log
+    datasource_type: file
   Process: true
