collections/crowdsecurity/.tests/haproxy/bucket_result.yaml (before)
- Type: 1
  Alert:
    MapKey: 016043d21d9c38882786d89460fe1e57b4662528
    Reprocess: true
    Sources:
      22.118.26.10:
        asname: ""
        asnumber: ""
        cn: ""
        ip: 22.118.26.10
        latitude: 0
        longitude: 0
        range: ""
        scope: Ip
        value: 22.118.26.10
    Alert:
      capacity: 10
      createdat: ""
      decisions: []
      events:
      - meta:
        - key: http_args_len
          value: "0"
        - key: http_path
          value: /x1
        - key: http_status
          value: "404"
        - key: log_type
          value: http_access-log
        - key: service
          value: http
        - key: source_ip
          value: 22.118.26.10
        timestamp: "2021-03-12T06:56:37Z"
      - meta:
        - key: http_args_len
          value: "0"
        - key: http_path
          value: /x11
        - key: http_status
          value: "404"
        - key: log_type
          value: http_access-log
        - key: service
          value: http
        - key: source_ip
          value: 22.118.26.10
        timestamp: "2021-03-12T06:56:37Z"
      - meta:
        - key: http_args_len
          value: "0"
        - key: http_path
          value: /x12
        - key: http_status
          value: "404"
        - key: log_type
          value: http_access-log
        - key: service
          value: http
        - key: source_ip
          value: 22.118.26.10
        timestamp: "2021-03-12T06:56:37Z"
      - meta:
        - key: http_args_len
          value: "0"
        - key: http_path
          value: /x13
        - key: http_status
          value: "404"
        - key: log_type
          value: http_access-log
        - key: service
          value: http
        - key: source_ip
          value: 22.118.26.10
        timestamp: "2021-03-12T06:56:37Z"
      - meta:
        - key: http_args_len
          value: "0"
        - key: http_path
          value: /x14
        - key: http_status
          value: "404"
        - key: log_type
          value: http_access-log
        - key: service
          value: http
        - key: source_ip
          value: 22.118.26.10
        timestamp: "2021-03-12T06:56:37Z"
      - meta:
        - key: http_args_len
          value: "0"
        - key: http_path
          value: /x15
        - key: http_status
          value: "404"
        - key: log_type
          value: http_access-log
        - key: service
          value: http
        - key: source_ip
          value: 22.118.26.10
        timestamp: "2021-03-12T06:56:37Z"
      - meta:
        - key: http_args_len
          value: "0"
        - key: http_path
          value: /x16
        - key: http_status
          value: "404"
        - key: log_type
          value: http_access-log
        - key: service
          value: http
        - key: source_ip
          value: 22.118.26.10
        timestamp: "2021-03-12T06:56:37Z"
      - meta:
        - key: http_args_len
          value: "0"
        - key: http_path
          value: /x17
        - key: http_status
          value: "404"
        - key: log_type
          value: http_access-log
        - key: service
          value: http
        - key: source_ip
          value: 22.118.26.10
        timestamp: "2021-03-12T06:56:37Z"
      - meta:
        - key: http_args_len
          value: "0"
        - key: http_path
          value: /x18
        - key: http_status
          value: "404"
        - key: log_type
          value: http_access-log
        - key: service
          value: http
        - key: source_ip
          value: 22.118.26.10
        timestamp: "2021-03-12T06:56:37Z"
      - meta:
        - key: http_args_len
          value: "0"
        - key: http_path
          value: /x19
        - key: http_status
          value: "404"
        - key: log_type
          value: http_access-log
        - key: service
          value: http
        - key: source_ip
          value: 22.118.26.10
        timestamp: "2021-03-12T06:56:37Z"
      - meta:
        - key: http_args_len
          value: "0"
        - key: http_path
          value: /x110
        - key: http_status
          value: "404"
        - key: log_type
          value: http_access-log
        - key: service
          value: http
        - key: source_ip
          value: 22.118.26.10
        timestamp: "2021-03-12T06:56:37Z"
      eventscount: 11
      id: 0
      labels: []
      leakspeed: 10s
      machineid: ""
      message: ""
      meta: []
      remediation: true
      scenario: crowdsecurity/http-probing
      scenariohash: ""
      scenarioversion: ""
      simulated: false
      source:
        asname: ""
        asnumber: ""
        cn: ""
        ip: 22.118.26.10
        latitude: 0
        longitude: 0
        range: ""
        scope: Ip
        value: 22.118.26.10
      startat: "0001-01-01T00:00:00Z"
      stopat: "0001-01-01T00:00:00Z"
    APIAlerts:
    - capacity: 10
      createdat: ""
      decisions: []
      events:
      - meta:
        - key: http_args_len
          value: "0"
        - key: http_path
          value: /x1
        - key: http_status
          value: "404"
        - key: log_type
          value: http_access-log
        - key: service
          value: http
        - key: source_ip
          value: 22.118.26.10
        timestamp: "2021-03-12T06:56:37Z"
      - meta:
        - key: http_args_len
          value: "0"
        - key: http_path
          value: /x11
        - key: http_status
          value: "404"
        - key: log_type
          value: http_access-log
        - key: service
          value: http
        - key: source_ip
          value: 22.118.26.10
        timestamp: "2021-03-12T06:56:37Z"
      - meta:
        - key: http_args_len
          value: "0"
        - key: http_path
          value: /x12
        - key: http_status
          value: "404"
        - key: log_type
          value: http_access-log
        - key: service
          value: http
        - key: source_ip
          value: 22.118.26.10
        timestamp: "2021-03-12T06:56:37Z"
      - meta:
        - key: http_args_len
          value: "0"
        - key: http_path
          value: /x13
        - key: http_status
          value: "404"
        - key: log_type
          value: http_access-log
        - key: service
          value: http
        - key: source_ip
          value: 22.118.26.10
        timestamp: "2021-03-12T06:56:37Z"
      - meta:
        - key: http_args_len
          value: "0"
        - key: http_path
          value: /x14
        - key: http_status
          value: "404"
        - key: log_type
          value: http_access-log
        - key: service
          value: http
        - key: source_ip
          value: 22.118.26.10
        timestamp: "2021-03-12T06:56:37Z"
      - meta:
        - key: http_args_len
          value: "0"
        - key: http_path
          value: /x15
        - key: http_status
          value: "404"
        - key: log_type
          value: http_access-log
        - key: service
          value: http
        - key: source_ip
          value: 22.118.26.10
        timestamp: "2021-03-12T06:56:37Z"
      - meta:
        - key: http_args_len
          value: "0"
        - key: http_path
          value: /x16
        - key: http_status
          value: "404"
        - key: log_type
          value: http_access-log
        - key: service
          value: http
        - key: source_ip
          value: 22.118.26.10
        timestamp: "2021-03-12T06:56:37Z"
      - meta:
        - key: http_args_len
          value: "0"
        - key: http_path
          value: /x17
        - key: http_status
          value: "404"
        - key: log_type
          value: http_access-log
        - key: service
          value: http
        - key: source_ip
          value: 22.118.26.10
        timestamp: "2021-03-12T06:56:37Z"
      - meta:
        - key: http_args_len
          value: "0"
        - key: http_path
          value: /x18
        - key: http_status
          value: "404"
        - key: log_type
          value: http_access-log
        - key: service
          value: http
        - key: source_ip
          value: 22.118.26.10
        timestamp: "2021-03-12T06:56:37Z"
      - meta:
        - key: http_args_len
          value: "0"
        - key: http_path
          value: /x19
        - key: http_status
          value: "404"
        - key: log_type
          value: http_access-log
        - key: service
          value: http
        - key: source_ip
          value: 22.118.26.10
        timestamp: "2021-03-12T06:56:37Z"
      - meta:
        - key: http_args_len
          value: "0"
        - key: http_path
          value: /x110
        - key: http_status
          value: "404"
        - key: log_type
          value: http_access-log
        - key: service
          value: http
        - key: source_ip
          value: 22.118.26.10
        timestamp: "2021-03-12T06:56:37Z"
      eventscount: 11
      id: 0
      labels: []
      leakspeed: 10s
      machineid: ""
      message: ""
      meta: []
      remediation: true
      scenario: crowdsecurity/http-probing
      scenariohash: ""
      scenarioversion: ""
      simulated: false
      source:
        asname: ""
        asnumber: ""
        cn: ""
        ip: 22.118.26.10
        latitude: 0
        longitude: 0
        range: ""
        scope: Ip
        value: 22.118.26.10
      startat: "0001-01-01T00:00:00Z"
      stopat: "0001-01-01T00:00:00Z"
  MarshaledTime: "0001-01-01T00:00:00Z"

collections/crowdsecurity/.tests/haproxy/bucket_result.yaml (after)
- Type: 1
  Alert:
    MapKey: 016043d21d9c38882786d89460fe1e57b4662528
    Reprocess: true
    Sources:
      22.118.26.10:
        asname: ""
        asnumber: ""
        cn: ""
        ip: 22.118.26.10
        latitude: 0
        longitude: 0
        range: ""
        scope: Ip
        value: 22.118.26.10
    Alert:
      capacity: 10
      createdat: ""
      decisions: []
      events:
      - meta:
        - key: datasource_path
          value: ./collections/crowdsecurity/.tests/haproxy/haproxy.log
        - key: datasource_type
          value: file
        - key: http_args_len
          value: "0"
        - key: http_path
          value: /x1
        - key: http_status
          value: "404"
        - key: log_type
          value: http_access-log
        - key: service
          value: http
        - key: source_ip
          value: 22.118.26.10
        timestamp: "2021-03-12T06:56:37Z"
      - meta:
        - key: datasource_path
          value: ./collections/crowdsecurity/.tests/haproxy/haproxy.log
        - key: datasource_type
          value: file
        - key: http_args_len
          value: "0"
        - key: http_path
          value: /x11
        - key: http_status
          value: "404"
        - key: log_type
          value: http_access-log
        - key: service
          value: http
        - key: source_ip
          value: 22.118.26.10
        timestamp: "2021-03-12T06:56:37Z"
      - meta:
        - key: datasource_path
          value: ./collections/crowdsecurity/.tests/haproxy/haproxy.log
        - key: datasource_type
          value: file
        - key: http_args_len
          value: "0"
        - key: http_path
          value: /x12
        - key: http_status
          value: "404"
        - key: log_type
          value: http_access-log
        - key: service
          value: http
        - key: source_ip
          value: 22.118.26.10
        timestamp: "2021-03-12T06:56:37Z"
      - meta:
        - key: datasource_path
          value: ./collections/crowdsecurity/.tests/haproxy/haproxy.log
        - key: datasource_type
          value: file
        - key: http_args_len
          value: "0"
        - key: http_path
          value: /x13
        - key: http_status
          value: "404"
        - key: log_type
          value: http_access-log
        - key: service
          value: http
        - key: source_ip
          value: 22.118.26.10
        timestamp: "2021-03-12T06:56:37Z"
      - meta:
        - key: datasource_path
          value: ./collections/crowdsecurity/.tests/haproxy/haproxy.log
        - key: datasource_type
          value: file
        - key: http_args_len
          value: "0"
        - key: http_path
          value: /x14
        - key: http_status
          value: "404"
        - key: log_type
          value: http_access-log
        - key: service
          value: http
        - key: source_ip
          value: 22.118.26.10
        timestamp: "2021-03-12T06:56:37Z"
      - meta:
        - key: datasource_path
          value: ./collections/crowdsecurity/.tests/haproxy/haproxy.log
        - key: datasource_type
          value: file
        - key: http_args_len
          value: "0"
        - key: http_path
          value: /x15
        - key: http_status
          value: "404"
        - key: log_type
          value: http_access-log
        - key: service
          value: http
        - key: source_ip
          value: 22.118.26.10
        timestamp: "2021-03-12T06:56:37Z"
      - meta:
        - key: datasource_path
          value: ./collections/crowdsecurity/.tests/haproxy/haproxy.log
        - key: datasource_type
          value: file
        - key: http_args_len
          value: "0"
        - key: http_path
          value: /x16
        - key: http_status
          value: "404"
        - key: log_type
          value: http_access-log
        - key: service
          value: http
        - key: source_ip
          value: 22.118.26.10
        timestamp: "2021-03-12T06:56:37Z"
      - meta:
        - key: datasource_path
          value: ./collections/crowdsecurity/.tests/haproxy/haproxy.log
        - key: datasource_type
          value: file
        - key: http_args_len
          value: "0"
        - key: http_path
          value: /x17
        - key: http_status
          value: "404"
        - key: log_type
          value: http_access-log
        - key: service
          value: http
        - key: source_ip
          value: 22.118.26.10
        timestamp: "2021-03-12T06:56:37Z"
      - meta:
        - key: datasource_path
          value: ./collections/crowdsecurity/.tests/haproxy/haproxy.log
        - key: datasource_type
          value: file
        - key: http_args_len
          value: "0"
        - key: http_path
          value: /x18
        - key: http_status
          value: "404"
        - key: log_type
          value: http_access-log
        - key: service
          value: http
        - key: source_ip
          value: 22.118.26.10
        timestamp: "2021-03-12T06:56:37Z"
      - meta:
        - key: datasource_path
          value: ./collections/crowdsecurity/.tests/haproxy/haproxy.log
        - key: datasource_type
          value: file
        - key: http_args_len
          value: "0"
        - key: http_path
          value: /x19
        - key: http_status
          value: "404"
        - key: log_type
          value: http_access-log
        - key: service
          value: http
        - key: source_ip
          value: 22.118.26.10
        timestamp: "2021-03-12T06:56:37Z"
      - meta:
        - key: datasource_path
          value: ./collections/crowdsecurity/.tests/haproxy/haproxy.log
        - key: datasource_type
          value: file
        - key: http_args_len
          value: "0"
        - key: http_path
          value: /x110
        - key: http_status
          value: "404"
        - key: log_type
          value: http_access-log
        - key: service
          value: http
        - key: source_ip
          value: 22.118.26.10
        timestamp: "2021-03-12T06:56:37Z"
      eventscount: 11
      id: 0
      labels: []
      leakspeed: 10s
      machineid: ""
      message: ""
      meta: []
      remediation: true
      scenario: crowdsecurity/http-probing
      scenariohash: ""
      scenarioversion: ""
      simulated: false
      source:
        asname: ""
        asnumber: ""
        cn: ""
        ip: 22.118.26.10
        latitude: 0
        longitude: 0
        range: ""
        scope: Ip
        value: 22.118.26.10
      startat: "0001-01-01T00:00:00Z"
      stopat: "0001-01-01T00:00:00Z"
    APIAlerts:
    - capacity: 10
      createdat: ""
      decisions: []
      events:
      - meta:
        - key: datasource_path
          value: ./collections/crowdsecurity/.tests/haproxy/haproxy.log
        - key: datasource_type
          value: file
        - key: http_args_len
          value: "0"
        - key: http_path
          value: /x1
        - key: http_status
          value: "404"
        - key: log_type
          value: http_access-log
        - key: service
          value: http
        - key: source_ip
          value: 22.118.26.10
        timestamp: "2021-03-12T06:56:37Z"
      - meta:
        - key: datasource_path
          value: ./collections/crowdsecurity/.tests/haproxy/haproxy.log
        - key: datasource_type
          value: file
        - key: http_args_len
          value: "0"
        - key: http_path
          value: /x11
        - key: http_status
          value: "404"
        - key: log_type
          value: http_access-log
        - key: service
          value: http
        - key: source_ip
          value: 22.118.26.10
        timestamp: "2021-03-12T06:56:37Z"
      - meta:
        - key: datasource_path
          value: ./collections/crowdsecurity/.tests/haproxy/haproxy.log
        - key: datasource_type
          value: file
        - key: http_args_len
          value: "0"
        - key: http_path
          value: /x12
        - key: http_status
          value: "404"
        - key: log_type
          value: http_access-log
        - key: service
          value: http
        - key: source_ip
          value: 22.118.26.10
        timestamp: "2021-03-12T06:56:37Z"
      - meta:
        - key: datasource_path
          value: ./collections/crowdsecurity/.tests/haproxy/haproxy.log
        - key: datasource_type
          value: file
        - key: http_args_len
          value: "0"
        - key: http_path
          value: /x13
        - key: http_status
          value: "404"
        - key: log_type
          value: http_access-log
        - key: service
          value: http
        - key: source_ip
          value: 22.118.26.10
        timestamp: "2021-03-12T06:56:37Z"
      - meta:
        - key: datasource_path
          value: ./collections/crowdsecurity/.tests/haproxy/haproxy.log
        - key: datasource_type
          value: file
        - key: http_args_len
          value: "0"
        - key: http_path
          value: /x14
        - key: http_status
          value: "404"
        - key: log_type
          value: http_access-log
        - key: service
          value: http
        - key: source_ip
          value: 22.118.26.10
        timestamp: "2021-03-12T06:56:37Z"
      - meta:
        - key: datasource_path
          value: ./collections/crowdsecurity/.tests/haproxy/haproxy.log
        - key: datasource_type
          value: file
        - key: http_args_len
          value: "0"
        - key: http_path
          value: /x15
        - key: http_status
          value: "404"
        - key: log_type
          value: http_access-log
        - key: service
          value: http
        - key: source_ip
          value: 22.118.26.10
        timestamp: "2021-03-12T06:56:37Z"
      - meta:
        - key: datasource_path
          value: ./collections/crowdsecurity/.tests/haproxy/haproxy.log
        - key: datasource_type
          value: file
        - key: http_args_len
          value: "0"
        - key: http_path
          value: /x16
        - key: http_status
          value: "404"
        - key: log_type
          value: http_access-log
        - key: service
          value: http
        - key: source_ip
          value: 22.118.26.10
        timestamp: "2021-03-12T06:56:37Z"
      - meta:
        - key: datasource_path
          value: ./collections/crowdsecurity/.tests/haproxy/haproxy.log
        - key: datasource_type
          value: file
        - key: http_args_len
          value: "0"
        - key: http_path
          value: /x17
        - key: http_status
          value: "404"
        - key: log_type
          value: http_access-log
        - key: service
          value: http
        - key: source_ip
          value: 22.118.26.10
        timestamp: "2021-03-12T06:56:37Z"
      - meta:
        - key: datasource_path
          value: ./collections/crowdsecurity/.tests/haproxy/haproxy.log
        - key: datasource_type
          value: file
        - key: http_args_len
          value: "0"
        - key: http_path
          value: /x18
        - key: http_status
          value: "404"
        - key: log_type
          value: http_access-log
        - key: service
          value: http
        - key: source_ip
          value: 22.118.26.10
        timestamp: "2021-03-12T06:56:37Z"
      - meta:
        - key: datasource_path
          value: ./collections/crowdsecurity/.tests/haproxy/haproxy.log
        - key: datasource_type
          value: file
        - key: http_args_len
          value: "0"
        - key: http_path
          value: /x19
        - key: http_status
          value: "404"
        - key: log_type
          value: http_access-log
        - key: service
          value: http
        - key: source_ip
          value: 22.118.26.10
        timestamp: "2021-03-12T06:56:37Z"
      - meta:
        - key: datasource_path
          value: ./collections/crowdsecurity/.tests/haproxy/haproxy.log
        - key: datasource_type
          value: file
        - key: http_args_len
          value: "0"
        - key: http_path
          value: /x110
        - key: http_status
          value: "404"
        - key: log_type
          value: http_access-log
        - key: service
          value: http
        - key: source_ip
          value: 22.118.26.10
        timestamp: "2021-03-12T06:56:37Z"
      eventscount: 11
      id: 0
      labels: []
      leakspeed: 10s
      machineid: ""
      message: ""
      meta: []
      remediation: true
      scenario: crowdsecurity/http-probing
      scenariohash: ""
      scenarioversion: ""
      simulated: false
      source:
        asname: ""
        asnumber: ""
        cn: ""
        ip: 22.118.26.10
        latitude: 0
        longitude: 0
        range: ""
        scope: Ip
        value: 22.118.26.10
      startat: "0001-01-01T00:00:00Z"
      stopat: "0001-01-01T00:00:00Z"
  MarshaledTime: "0001-01-01T00:00:00Z"

collections/crowdsecurity/.tests/haproxy/bucket_result.yaml (diff)
@@ -19,6 +19,10 @@
       decisions: []
       events:
       - meta:
+        - key: datasource_path
+          value: ./collections/crowdsecurity/.tests/haproxy/haproxy.log
+        - key: datasource_type
+          value: file
         - key: http_args_len
           value: "0"
         - key: http_path
@@ -33,6 +37,10 @@
           value: 22.118.26.10
         timestamp: "2021-03-12T06:56:37Z"
       - meta:
+        - key: datasource_path
+          value: ./collections/crowdsecurity/.tests/haproxy/haproxy.log
+        - key: datasource_type
+          value: file
         - key: http_args_len
           value: "0"
         - key: http_path
@@ -47,6 +55,10 @@
           value: 22.118.26.10
         timestamp: "2021-03-12T06:56:37Z"
       - meta:
+        - key: datasource_path
+          value: ./collections/crowdsecurity/.tests/haproxy/haproxy.log
+        - key: datasource_type
+          value: file
         - key: http_args_len
           value: "0"
         - key: http_path
@@ -61,6 +73,10 @@
           value: 22.118.26.10
         timestamp: "2021-03-12T06:56:37Z"
       - meta:
+        - key: datasource_path
+          value: ./collections/crowdsecurity/.tests/haproxy/haproxy.log
+        - key: datasource_type
+          value: file
         - key: http_args_len
           value: "0"
         - key: http_path
@@ -75,6 +91,10 @@
           value: 22.118.26.10
         timestamp: "2021-03-12T06:56:37Z"
       - meta:
+        - key: datasource_path
+          value: ./collections/crowdsecurity/.tests/haproxy/haproxy.log
+        - key: datasource_type
+          value: file
         - key: http_args_len
           value: "0"
         - key: http_path
@@ -89,6 +109,10 @@
           value: 22.118.26.10
         timestamp: "2021-03-12T06:56:37Z"
       - meta:
+        - key: datasource_path
+          value: ./collections/crowdsecurity/.tests/haproxy/haproxy.log
+        - key: datasource_type
+          value: file
         - key: http_args_len
           value: "0"
         - key: http_path
@@ -103,6 +127,10 @@
           value: 22.118.26.10
         timestamp: "2021-03-12T06:56:37Z"
       - meta:
+        - key: datasource_path
+          value: ./collections/crowdsecurity/.tests/haproxy/haproxy.log
+        - key: datasource_type
+          value: file
         - key: http_args_len
           value: "0"
         - key: http_path
@@ -117,6 +145,10 @@
           value: 22.118.26.10
         timestamp: "2021-03-12T06:56:37Z"
       - meta:
+        - key: datasource_path
+          value: ./collections/crowdsecurity/.tests/haproxy/haproxy.log
+        - key: datasource_type
+          value: file
         - key: http_args_len
           value: "0"
         - key: http_path
@@ -131,6 +163,10 @@
           value: 22.118.26.10
         timestamp: "2021-03-12T06:56:37Z"
       - meta:
+        - key: datasource_path
+          value: ./collections/crowdsecurity/.tests/haproxy/haproxy.log
+        - key: datasource_type
+          value: file
         - key: http_args_len
           value: "0"
         - key: http_path
@@ -145,6 +181,10 @@
           value: 22.118.26.10
         timestamp: "2021-03-12T06:56:37Z"
       - meta:
+        - key: datasource_path
+          value: ./collections/crowdsecurity/.tests/haproxy/haproxy.log
+        - key: datasource_type
+          value: file
         - key: http_args_len
           value: "0"
         - key: http_path
@@ -159,6 +199,10 @@
           value: 22.118.26.10
         timestamp: "2021-03-12T06:56:37Z"
       - meta:
+        - key: datasource_path
+          value: ./collections/crowdsecurity/.tests/haproxy/haproxy.log
+        - key: datasource_type
+          value: file
         - key: http_args_len
           value: "0"
         - key: http_path
@@ -202,6 +246,10 @@
       decisions: []
       events:
       - meta:
+        - key: datasource_path
+          value: ./collections/crowdsecurity/.tests/haproxy/haproxy.log
+        - key: datasource_type
+          value: file
         - key: http_args_len
           value: "0"
         - key: http_path
@@ -216,6 +264,10 @@
           value: 22.118.26.10
         timestamp: "2021-03-12T06:56:37Z"
       - meta:
+        - key: datasource_path
+          value: ./collections/crowdsecurity/.tests/haproxy/haproxy.log
+        - key: datasource_type
+          value: file
         - key: http_args_len
           value: "0"
         - key: http_path
@@ -230,6 +282,10 @@
           value: 22.118.26.10
         timestamp: "2021-03-12T06:56:37Z"
       - meta:
+        - key: datasource_path
+          value: ./collections/crowdsecurity/.tests/haproxy/haproxy.log
+        - key: datasource_type
+          value: file
         - key: http_args_len
           value: "0"
         - key: http_path
@@ -244,6 +300,10 @@
           value: 22.118.26.10
         timestamp: "2021-03-12T06:56:37Z"
       - meta:
+        - key: datasource_path
+          value: ./collections/crowdsecurity/.tests/haproxy/haproxy.log
+        - key: datasource_type
+          value: file
         - key: http_args_len
           value: "0"
         - key: http_path
@@ -258,6 +318,10 @@
           value: 22.118.26.10
         timestamp: "2021-03-12T06:56:37Z"
       - meta:
+        - key: datasource_path
+          value: ./collections/crowdsecurity/.tests/haproxy/haproxy.log
+        - key: datasource_type
+          value: file
         - key: http_args_len
           value: "0"
         - key: http_path
@@ -272,6 +336,10 @@
           value: 22.118.26.10
         timestamp: "2021-03-12T06:56:37Z"
       - meta:
+        - key: datasource_path
+          value: ./collections/crowdsecurity/.tests/haproxy/haproxy.log
+        - key: datasource_type
+          value: file
         - key: http_args_len
           value: "0"
         - key: http_path
@@ -286,6 +354,10 @@
           value: 22.118.26.10
         timestamp: "2021-03-12T06:56:37Z"
       - meta:
+        - key: datasource_path
+          value: ./collections/crowdsecurity/.tests/haproxy/haproxy.log
+        - key: datasource_type
+          value: file
         - key: http_args_len
           value: "0"
         - key: http_path
@@ -300,6 +372,10 @@
           value: 22.118.26.10
         timestamp: "2021-03-12T06:56:37Z"
       - meta:
+        - key: datasource_path
+          value: ./collections/crowdsecurity/.tests/haproxy/haproxy.log
+        - key: datasource_type
+          value: file
         - key: http_args_len
           value: "0"
         - key: http_path
@@ -314,6 +390,10 @@
           value: 22.118.26.10
         timestamp: "2021-03-12T06:56:37Z"
       - meta:
+        - key: datasource_path
+          value: ./collections/crowdsecurity/.tests/haproxy/haproxy.log
+        - key: datasource_type
+          value: file
         - key: http_args_len
           value: "0"
         - key: http_path
@@ -328,6 +408,10 @@
           value: 22.118.26.10
         timestamp: "2021-03-12T06:56:37Z"
       - meta:
+        - key: datasource_path
+          value: ./collections/crowdsecurity/.tests/haproxy/haproxy.log
+        - key: datasource_type
+          value: file
         - key: http_args_len
           value: "0"
         - key: http_path
@@ -342,6 +426,10 @@
           value: 22.118.26.10
         timestamp: "2021-03-12T06:56:37Z"
       - meta:
+        - key: datasource_path
+          value: ./collections/crowdsecurity/.tests/haproxy/haproxy.log
+        - key: datasource_type
+          value: file
         - key: http_args_len
           value: "0"
         - key: http_path
