scenarios/crowdsecurity/.tests/http-bad-user-agent/bucket_results.yaml (before)
- Type: 1
  Alert:
    MapKey: 25fa9229bd06e973b3e656d1cc9b0a093cb779d1
    Sources:
      8.8.8.8:
        asname: ""
        asnumber: ""
        cn: ""
        ip: 8.8.8.8
        latitude: 0
        longitude: 0
        range: ""
        scope: Ip
        value: 8.8.8.8
    Alert:
      capacity: 1
      createdat: ""
      decisions: []
      events:
      - meta:
        - key: MarshaledTime
          value: "2020-12-09T07:20:50.52Z"
        - key: log_type
          value: http_access-log
        - key: source_ip
          value: 8.8.8.8
        timestamp: "2020-12-09T07:20:50.363532653+01:00"
      - meta:
        - key: MarshaledTime
          value: "2020-12-09T07:20:50.52Z"
        - key: log_type
          value: http_access-log
        - key: source_ip
          value: 8.8.8.8
        timestamp: "2020-12-09T07:20:50.363532653+01:00"
      eventscount: 2
      id: 0
      labels: []
      leakspeed: 1m0s
      machineid: ""
      message: ""
      meta: []
      remediation: true
      scenario: crowdsecurity/http-bad-user-agent
      scenariohash: ""
      scenarioversion: ""
      simulated: false
      source:
        asname: ""
        asnumber: ""
        cn: ""
        ip: 8.8.8.8
        latitude: 0
        longitude: 0
        range: ""
        scope: Ip
        value: 8.8.8.8
      startat: "0001-01-01T00:00:00Z"
      stopat: "0001-01-01T00:00:00Z"
    APIAlerts:
    - capacity: 1
      createdat: ""
      decisions: []
      events:
      - meta:
        - key: MarshaledTime
          value: "2020-12-09T07:20:50.52Z"
        - key: log_type
          value: http_access-log
        - key: source_ip
          value: 8.8.8.8
        timestamp: "2020-12-09T07:20:50.363532653+01:00"
      - meta:
        - key: MarshaledTime
          value: "2020-12-09T07:20:50.52Z"
        - key: log_type
          value: http_access-log
        - key: source_ip
          value: 8.8.8.8
        timestamp: "2020-12-09T07:20:50.363532653+01:00"
      eventscount: 2
      id: 0
      labels: []
      leakspeed: 1m0s
      machineid: ""
      message: ""
      meta: []
      remediation: true
      scenario: crowdsecurity/http-bad-user-agent
      scenariohash: ""
      scenarioversion: ""
      simulated: false
      source:
        asname: ""
        asnumber: ""
        cn: ""
        ip: 8.8.8.8
        latitude: 0
        longitude: 0
        range: ""
        scope: Ip
        value: 8.8.8.8
      startat: "0001-01-01T00:00:00Z"
      stopat: "0001-01-01T00:00:00Z"
  MarshaledTime: "0001-01-01T00:00:00Z"
- Type: 1
  Alert:
    MapKey: 25fa9229bd06e973b3e656d1cc9b0a093cb779d1
  MarshaledTime: "0001-01-01T00:00:00Z"
- Type: 1
  Alert:
    MapKey: 25fa9229bd06e973b3e656d1cc9b0a093cb779d1
  MarshaledTime: "0001-01-01T00:00:00Z"

scenarios/crowdsecurity/.tests/http-bad-user-agent/bucket_results.yaml (after)
- Type: 1
  Alert:
    MapKey: 25fa9229bd06e973b3e656d1cc9b0a093cb779d1
    Sources:
      8.8.8.8:
        asname: ""
        asnumber: ""
        cn: ""
        ip: 8.8.8.8
        latitude: 0
        longitude: 0
        range: ""
        scope: Ip
        value: 8.8.8.8
    Alert:
      capacity: 1
      createdat: ""
      decisions: []
      events:
      - meta:
        - key: MarshaledTime
          value: "2020-12-09T07:20:50.52Z"
        - key: log_type
          value: http_access-log
        - key: source_ip
          value: 8.8.8.8
        timestamp: "2020-12-09T07:20:50.363532653+01:00"
      - meta:
        - key: MarshaledTime
          value: "2020-12-09T07:20:50.52Z"
        - key: log_type
          value: http_access-log
        - key: source_ip
          value: 8.8.8.8
        timestamp: "2020-12-09T07:20:50.363532653+01:00"
      eventscount: 2
      id: 0
      labels: []
      leakspeed: 1m0s
      machineid: ""
      message: ""
      meta: []
      remediation: true
      scenario: crowdsecurity/http-bad-user-agent
      scenariohash: ""
      scenarioversion: ""
      simulated: false
      source:
        asname: ""
        asnumber: ""
        cn: ""
        ip: 8.8.8.8
        latitude: 0
        longitude: 0
        range: ""
        scope: Ip
        value: 8.8.8.8
      startat: "0001-01-01T00:00:00Z"
      stopat: "0001-01-01T00:00:00Z"
    APIAlerts:
    - capacity: 1
      createdat: ""
      decisions: []
      events:
      - meta:
        - key: MarshaledTime
          value: "2020-12-09T07:20:50.52Z"
        - key: log_type
          value: http_access-log
        - key: source_ip
          value: 8.8.8.8
        timestamp: "2020-12-09T07:20:50.363532653+01:00"
      - meta:
        - key: MarshaledTime
          value: "2020-12-09T07:20:50.52Z"
        - key: log_type
          value: http_access-log
        - key: source_ip
          value: 8.8.8.8
        timestamp: "2020-12-09T07:20:50.363532653+01:00"
      eventscount: 2
      id: 0
      labels: []
      leakspeed: 1m0s
      machineid: ""
      message: ""
      meta: []
      remediation: true
      scenario: crowdsecurity/http-bad-user-agent
      scenariohash: ""
      scenarioversion: ""
      simulated: false
      source:
        asname: ""
        asnumber: ""
        cn: ""
        ip: 8.8.8.8
        latitude: 0
        longitude: 0
        range: ""
        scope: Ip
        value: 8.8.8.8
      startat: "0001-01-01T00:00:00Z"
      stopat: "0001-01-01T00:00:00Z"
  MarshaledTime: "0001-01-01T00:00:00Z"

scenarios/crowdsecurity/.tests/http-bad-user-agent/bucket_results.yaml (diff)
@@ -103,11 +103,3 @@
       startat: "0001-01-01T00:00:00Z"
       stopat: "0001-01-01T00:00:00Z"
   MarshaledTime: "0001-01-01T00:00:00Z"
-- Type: 1
-  Alert:
-    MapKey: 25fa9229bd06e973b3e656d1cc9b0a093cb779d1
-  MarshaledTime: "0001-01-01T00:00:00Z"
-- Type: 1
-  Alert:
-    MapKey: 25fa9229bd06e973b3e656d1cc9b0a093cb779d1
-  MarshaledTime: "0001-01-01T00:00:00Z"
