parsers/s01-parse/crowdsecurity/.tests/sshd-logs/parser_results.yaml (before)
provisionalresults:
- s00-raw: {}
  s01-parse:
    crowdsecurity/sshd-logs:
      ExpectMode: 1
      Stage: s02-enrich
      Line:
        Raw: 'Nov 10 15:01:29 host sshd[8421]: Failed password for invalid user test_ftp
          from 1.1.1.1 port 38140 ssh2'
        Src: ./parsers/s01-parse/crowdsecurity/.tests/sshd-logs/auth.log
        time: 0001-01-01T00:00:00Z
        Labels:
          type: syslog
        process: true
      Parsed:
        facility: ""
        logsource: syslog
        message: Failed password for invalid user test_ftp from 1.1.1.1 port 38140
          ssh2
        pid: "8421"
        priority: ""
        program: sshd
        sshd_client_ip: 1.1.1.1
        sshd_invalid_user: test_ftp
        sshd_port: "38140"
        sshd_protocol: ssh2
        timestamp: Nov 10 15:01:29
        timestamp8601: ""
      StrTime: Nov 10 15:01:29
      Meta:
        log_type: ssh_failed-auth
        service: ssh
        source_ip: 1.1.1.1
        target_user: test_ftp
  s02-enrich:
    "":
      ExpectMode: 1
      Stage: s02-enrich
      Line:
        Raw: 'Nov 10 15:01:29 host sshd[8421]: Failed password for invalid user test_ftp
          from 1.1.1.1 port 38140 ssh2'
        Src: ./parsers/s01-parse/crowdsecurity/.tests/sshd-logs/auth.log
        time: 0001-01-01T00:00:00Z
        Labels:
          type: syslog
        process: true
      Parsed:
        facility: ""
        logsource: syslog
        message: Failed password for invalid user test_ftp from 1.1.1.1 port 38140
          ssh2
        pid: "8421"
        priority: ""
        program: sshd
        sshd_client_ip: 1.1.1.1
        sshd_invalid_user: test_ftp
        sshd_port: "38140"
        sshd_protocol: ssh2
        timestamp: Nov 10 15:01:29
        timestamp8601: ""
      StrTime: Nov 10 15:01:29
      Meta:
        log_type: ssh_failed-auth
        service: ssh
        source_ip: 1.1.1.1
        target_user: test_ftp
- s00-raw: {}
  s01-parse:
    crowdsecurity/sshd-logs:
      ExpectMode: 1
      Stage: s02-enrich
      Line:
        Raw: 'Mar  5 20:24:14 testhost sshd[455340]: pam_unix(sshd:auth): authentication
          failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=178.200.1.1 user=root'
        time: 0001-01-01T00:00:00Z
        Labels:
          type: syslog
        process: true
      Parsed:
        facility: ""
        logsource: syslog
        message: 'pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0
          tty=ssh ruser= rhost=178.200.1.1 user=root'
        pid: "455340"
        priority: ""
        program: sshd
        sshd_client_ip: 178.200.1.1
        sshd_invalid_user: ""
        timestamp: Mar  5 20:24:14
        timestamp8601: ""
      StrTime: Mar  5 20:24:14
      Meta:
        log_type: ssh_failed-auth
        service: ssh
        source_ip: 1.1.1.1
  s02-enrich:
    "":
      ExpectMode: 1
      Stage: s02-enrich
      Line:
        Raw: 'Mar  5 20:24:14 testhost sshd[455340]: pam_unix(sshd:auth): authentication
          failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=178.200.1.1 user=root'
        time: 0001-01-01T00:00:00Z
        Labels:
          type: syslog
        process: true
      Parsed:
        facility: ""
        logsource: syslog
        message: 'pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0
          tty=ssh ruser= rhost=178.200.1.1 user=root'
        pid: "455340"
        priority: ""
        program: sshd
        source_ip: 178.200.1.1
        sshd_invalid_user: ""
        timestamp: Mar  5 20:24:14
        timestamp8601: ""
      StrTime: Mar  5 20:24:14
      Meta:
        log_type: ssh_failed-auth
        service: ssh
finalresults:
- ExpectMode: 1
  Stage: s02-enrich
  Line:
    Raw: 'Nov 10 15:01:29 host sshd[8421]: Failed password for invalid user test_ftp
      from 1.1.1.1 port 38140 ssh2'
    Src: ./parsers/s01-parse/crowdsecurity/.tests/sshd-logs/auth.log
    time: 0001-01-01T00:00:00Z
    Labels:
      type: syslog
    process: true
  Parsed:
    facility: ""
    logsource: syslog
    message: Failed password for invalid user test_ftp from 1.1.1.1 port 38140 ssh2
    pid: "8421"
    priority: ""
    program: sshd
    sshd_client_ip: 1.1.1.1
    sshd_invalid_user: test_ftp
    sshd_port: "38140"
    sshd_protocol: ssh2
    timestamp: Nov 10 15:01:29
    timestamp8601: ""
  StrTime: Nov 10 15:01:29
  Process: true
  Meta:
    log_type: ssh_failed-auth
    service: ssh
    source_ip: 1.1.1.1
    target_user: test_ftp
- ExpectMode: 1
  Stage: s02-enrich
  Line:
    Raw: 'Mar  5 20:24:14 testhost sshd[455340]: pam_unix(sshd:auth): authentication
      failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=178.200.1.1 user=root'
    time: 0001-01-01T00:00:00Z
    Labels:
      type: syslog
    process: true
  Parsed:
    facility: ""
    logsource: syslog
    message: 'pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh
      ruser= rhost=178.200.1.1 user=root'
    pid: "455340"
    priority: ""
    program: sshd
    source_ip: 178.200.1.1
    sshd_invalid_user: ""
    timestamp: Mar  5 20:24:14
    timestamp8601: ""
  StrTime: Mar  5 20:24:14
  Process: true
  Meta:
    log_type: ssh_failed-auth
    service: ssh

parsers/s01-parse/crowdsecurity/.tests/sshd-logs/parser_results.yaml (after)
provisionalresults:
- s00-raw: {}
  s01-parse:
    crowdsecurity/sshd-logs:
      ExpectMode: 1
      Stage: s02-enrich
      Line:
        Raw: 'Nov 10 15:01:29 host sshd[8421]: Failed password for invalid user test_ftp
          from 1.1.1.1 port 38140 ssh2'
        Src: ./parsers/s01-parse/crowdsecurity/.tests/sshd-logs/auth.log
        time: 0001-01-01T00:00:00Z
        Labels:
          type: syslog
        process: true
      Parsed:
        facility: ""
        logsource: syslog
        message: Failed password for invalid user test_ftp from 1.1.1.1 port 38140
          ssh2
        pid: "8421"
        priority: ""
        program: sshd
        sshd_client_ip: 1.1.1.1
        sshd_invalid_user: test_ftp
        sshd_port: "38140"
        sshd_protocol: ssh2
        timestamp: Nov 10 15:01:29
        timestamp8601: ""
      StrTime: Nov 10 15:01:29
      Meta:
        log_type: ssh_failed-auth
        service: ssh
        source_ip: 1.1.1.1
        target_user: test_ftp
  s02-enrich:
    "":
      ExpectMode: 1
      Stage: s02-enrich
      Line:
        Raw: 'Nov 10 15:01:29 host sshd[8421]: Failed password for invalid user test_ftp
          from 1.1.1.1 port 38140 ssh2'
        Src: ./parsers/s01-parse/crowdsecurity/.tests/sshd-logs/auth.log
        time: 0001-01-01T00:00:00Z
        Labels:
          type: syslog
        process: true
      Parsed:
        facility: ""
        logsource: syslog
        message: Failed password for invalid user test_ftp from 1.1.1.1 port 38140
          ssh2
        pid: "8421"
        priority: ""
        program: sshd
        sshd_client_ip: 1.1.1.1
        sshd_invalid_user: test_ftp
        sshd_port: "38140"
        sshd_protocol: ssh2
        timestamp: Nov 10 15:01:29
        timestamp8601: ""
      StrTime: Nov 10 15:01:29
      Meta:
        log_type: ssh_failed-auth
        service: ssh
        source_ip: 1.1.1.1
        target_user: test_ftp
- s00-raw: {}
  s01-parse:
    crowdsecurity/sshd-logs:
      ExpectMode: 1
      Stage: s02-enrich
      Line:
        Raw: 'Mar  5 20:24:14 testhost sshd[455340]: pam_unix(sshd:auth): authentication
          failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=178.200.1.1 user=root'
        time: 0001-01-01T00:00:00Z
        Labels:
          type: syslog
        process: true
      Parsed:
        facility: ""
        logsource: syslog
        message: 'pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0
          tty=ssh ruser= rhost=178.200.1.1 user=root'
        pid: "455340"
        priority: ""
        program: sshd
        sshd_client_ip: 178.200.1.1
        sshd_invalid_user: ""
        timestamp: Mar  5 20:24:14
        timestamp8601: ""
      StrTime: Mar  5 20:24:14
      Meta:
        log_type: ssh_failed-auth
        service: ssh
        source_ip: 178.200.1.1
  s02-enrich:
    "":
      ExpectMode: 1
      Stage: s02-enrich
      Line:
        Raw: 'Mar  5 20:24:14 testhost sshd[455340]: pam_unix(sshd:auth): authentication
          failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=178.200.1.1 user=root'
        time: 0001-01-01T00:00:00Z
        Labels:
          type: syslog
        process: true
      Parsed:
        facility: ""
        logsource: syslog
        message: 'pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0
          tty=ssh ruser= rhost=178.200.1.1 user=root'
        pid: "455340"
        priority: ""
        program: sshd
        sshd_client_ip: 178.200.1.1
        sshd_invalid_user: ""
        timestamp: Mar  5 20:24:14
        timestamp8601: ""
      StrTime: Mar  5 20:24:14
      Meta:
        log_type: ssh_failed-auth
        service: ssh
        source_ip: 178.200.1.1
finalresults:
- ExpectMode: 1
  Stage: s02-enrich
  Line:
    Raw: 'Nov 10 15:01:29 host sshd[8421]: Failed password for invalid user test_ftp
      from 1.1.1.1 port 38140 ssh2'
    Src: ./parsers/s01-parse/crowdsecurity/.tests/sshd-logs/auth.log
    time: 0001-01-01T00:00:00Z
    Labels:
      type: syslog
    process: true
  Parsed:
    facility: ""
    logsource: syslog
    message: Failed password for invalid user test_ftp from 1.1.1.1 port 38140 ssh2
    pid: "8421"
    priority: ""
    program: sshd
    sshd_client_ip: 1.1.1.1
    sshd_invalid_user: test_ftp
    sshd_port: "38140"
    sshd_protocol: ssh2
    timestamp: Nov 10 15:01:29
    timestamp8601: ""
  StrTime: Nov 10 15:01:29
  Process: true
  Meta:
    log_type: ssh_failed-auth
    service: ssh
    source_ip: 1.1.1.1
    target_user: test_ftp
- ExpectMode: 1
  Stage: s02-enrich
  Line:
    Raw: 'Mar  5 20:24:14 testhost sshd[455340]: pam_unix(sshd:auth): authentication
      failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=178.200.1.1 user=root'
    time: 0001-01-01T00:00:00Z
    Labels:
      type: syslog
    process: true
  Parsed:
    facility: ""
    logsource: syslog
    message: 'pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh
      ruser= rhost=178.200.1.1 user=root'
    pid: "455340"
    priority: ""
    program: sshd
    sshd_client_ip: 178.200.1.1
    sshd_invalid_user: ""
    timestamp: Mar  5 20:24:14
    timestamp8601: ""
  StrTime: Mar  5 20:24:14
  Process: true
  Meta:
    log_type: ssh_failed-auth
    service: ssh
    source_ip: 178.200.1.1

parsers/s01-parse/crowdsecurity/.tests/sshd-logs/parser_results.yaml (diff)
@@ -92,7 +92,7 @@ provisionalresults:
       Meta:
         log_type: ssh_failed-auth
         service: ssh
-        source_ip: 1.1.1.1
+        source_ip: 178.200.1.1
   s02-enrich:
     "":
       ExpectMode: 1
@@ -112,7 +112,7 @@ provisionalresults:
         pid: "455340"
         priority: ""
         program: sshd
-        source_ip: 178.200.1.1
+        sshd_client_ip: 178.200.1.1
         sshd_invalid_user: ""
         timestamp: Mar  5 20:24:14
         timestamp8601: ""
@@ -120,6 +120,7 @@ provisionalresults:
       Meta:
         log_type: ssh_failed-auth
         service: ssh
+        source_ip: 178.200.1.1
 finalresults:
 - ExpectMode: 1
   Stage: s02-enrich
@@ -168,7 +169,7 @@ finalresults:
     pid: "455340"
     priority: ""
     program: sshd
-    source_ip: 178.200.1.1
+    sshd_client_ip: 178.200.1.1
     sshd_invalid_user: ""
     timestamp: Mar  5 20:24:14
     timestamp8601: ""
@@ -177,3 +178,4 @@ finalresults:
   Meta:
     log_type: ssh_failed-auth
     service: ssh
+    source_ip: 178.200.1.1
