scenarios/crowdsecurity/.tests/http-crawl-non_statics/bucket_input.yaml (before)
- Meta:
    source_ip: 8.8.8.8
    log_type: http_access-log
    MarshaledTime: 2020-12-09T07:20:50.52Z
  Time: 2020-12-09T07:20:50.363532653+01:00
  Parsed:
    static_ressource: false
    file_name: test.php
    target_fqdn: www.test.com
- Meta:
    source_ip: 8.8.8.8
    log_type: http_access-log
    MarshaledTime: 2020-12-09T07:20:50.52Z
  Time: 2020-12-09T07:20:50.363532653+01:00
  Parsed:
    static_ressource: false
    file_name: test1.php
    target_fqdn: www.test.com
- Meta:
    source_ip: 8.8.8.8
    log_type: http_access-log
    MarshaledTime: 2020-12-09T07:20:50.52Z
  Time: 2020-12-09T07:20:50.363532653+01:00
  Parsed:
    static_ressource: false
    file_name: test2.php
    target_fqdn: www.test.com
- Meta:
    source_ip: 8.8.8.8
    log_type: http_access-log
    MarshaledTime: 2020-12-09T07:20:50.52Z
  Time: 2020-12-09T07:20:50.363532653+01:00
  Parsed:
    static_ressource: false
    file_name: test3.php
    target_fqdn: www.test.com
- Meta:
    source_ip: 8.8.8.8
    log_type: http_access-log
    MarshaledTime: 2020-12-09T07:20:50.52Z
  Time: 2020-12-09T07:20:50.363532653+01:00
  Parsed:
    static_ressource: false
    file_name: test4.php
    target_fqdn: www.test.com
- Meta:
    source_ip: 8.8.8.8
    log_type: http_access-log
    MarshaledTime: 2020-12-09T07:20:50.52Z
  Time: 2020-12-09T07:20:50.363532653+01:00
  Parsed:
    static_ressource: false
    file_name: test5.php
    target_fqdn: www.test.com
- Meta:
    source_ip: 8.8.8.8
    log_type: http_access-log
    MarshaledTime: 2020-12-09T07:20:50.52Z
  Time: 2020-12-09T07:20:50.363532653+01:00
  Parsed:
    static_ressource: false
    file_name: test6.php
    target_fqdn: www.test.com
- Meta:
    source_ip: 8.8.8.8
    log_type: http_access-log
    MarshaledTime: 2020-12-09T07:20:51.52Z
  Time: 2020-12-09T07:20:51.363532653+01:00
  Parsed:
    static_ressource: false
    file_name: test7.php
    target_fqdn: www.test.com
- Meta:
    source_ip: 8.8.8.8
    log_type: http_access-log
    MarshaledTime: 2020-12-09T07:20:51.52Z
  Time: 2020-12-09T07:20:51.363532653+01:00
  Parsed:
    static_ressource: false
    file_name: test8.php
    target_fqdn: www.test.com
- Meta:
    source_ip: 8.8.8.8
    log_type: http_access-log
    MarshaledTime: 2020-12-09T07:20:51.52Z
  Time: 2020-12-09T07:20:51.363532653+01:00
  Parsed:
    static_ressource: false
    file_name: test9.php
    target_fqdn: www.test.com
- Meta:
    source_ip: 8.8.8.8
    log_type: http_access-log
    MarshaledTime: 2020-12-09T07:20:51.52Z
  Time: 2020-12-09T07:20:51.363532653+01:00
  Parsed:
    static_ressource: false
    file_name: test10.php
    target_fqdn: www.test.com
- Meta:
    source_ip: 8.8.8.8
    log_type: http_access-log
    MarshaledTime: 2020-12-09T07:20:51.52Z
  Time: 2020-12-09T07:20:51.363532653+01:00
  Parsed:
    static_ressource: false
    file_name: test11.php
    target_fqdn: www.test.com
- Meta:
    source_ip: 8.8.8.8
    log_type: http_access-log
    MarshaledTime: 2020-12-09T07:20:51.52Z
  Time: 2020-12-09T07:20:51.363532653+01:00
  Parsed:
    static_ressource: false
    file_name: test12.php
    target_fqdn: www.test.com
- Meta:
    source_ip: 8.8.8.8
    log_type: http_access-log
    MarshaledTime: 2020-12-09T07:20:51.52Z
  Time: 2020-12-09T07:20:51.363532653+01:00
  Parsed:
    static_ressource: false
    file_name: test13.php
    target_fqdn: www.test.com
- Meta:
    source_ip: 8.8.8.8
    log_type: http_access-log
    MarshaledTime: 2020-12-09T07:20:52.52Z
  Time: 2020-12-09T07:20:52.363532653+01:00
  Parsed:
    static_ressource: false
    file_name: test14.php
    target_fqdn: www.test.com
- Meta:
    source_ip: 8.8.8.8
    log_type: http_access-log
    MarshaledTime: 2020-12-09T07:20:52.52Z
  Time: 2020-12-09T07:20:52.363532653+01:00
  Parsed:
    static_ressource: false
    file_name: test15.php
    target_fqdn: www.test.com
- Meta:
    source_ip: 8.8.8.8
    log_type: http_access-log
    MarshaledTime: 2020-12-09T07:20:52.52Z
  Time: 2020-12-09T07:20:52.363532653+01:00
  Parsed:
    static_ressource: false
    file_name: test16.php
    target_fqdn: www.test.com
- Meta:
    source_ip: 8.8.8.8
    log_type: http_access-log
    MarshaledTime: 2020-12-09T07:20:52.52Z
  Time: 2020-12-09T07:20:52.363532653+01:00
  Parsed:
    static_ressource: false
    file_name: test17.php
    target_fqdn: www.test.com
- Meta:
    source_ip: 8.8.8.8
    log_type: http_access-log
    MarshaledTime: 2020-12-09T07:20:52.52Z
  Time: 2020-12-09T07:20:52.363532653+01:00
  Parsed:
    static_ressource: false
    file_name: test18.php
    target_fqdn: www.test.com
- Meta:
    source_ip: 8.8.8.8
    log_type: http_access-log
    MarshaledTime: 2020-12-09T07:20:52.52Z
  Time: 2020-12-09T07:20:52.363532653+01:00
  Parsed:
    static_ressource: false
    file_name: test19.php
    target_fqdn: www.test.com
- Meta:
    source_ip: 8.8.8.8
    log_type: http_access-log
    MarshaledTime: 2020-12-09T07:20:52.52Z
  Time: 2020-12-09T07:20:52.363532653+01:00
  Parsed:
    static_ressource: false
    file_name: test20.php
    target_fqdn: www.test.com
- Meta:
    source_ip: 8.8.8.8
    log_type: http_access-log
    MarshaledTime: 2020-12-09T07:20:53.52Z
  Time: 2020-12-09T07:20:53.363532653+01:00
  Parsed:
    static_ressource: false
    file_name: test21.php
    target_fqdn: www.test.com
- Meta:
    source_ip: 8.8.8.8
    log_type: http_access-log
    MarshaledTime: 2020-12-09T07:20:53.52Z
  Time: 2020-12-09T07:20:53.363532653+01:00
  Parsed:
    static_ressource: false
    file_name: test22.php
    target_fqdn: www.test.com
- Meta:
    source_ip: 8.8.8.8
    log_type: http_access-log
    MarshaledTime: 2020-12-09T07:20:53.52Z
  Time: 2020-12-09T07:20:53.363532653+01:00
  Parsed:
    static_ressource: false
    file_name: test23.php
    target_fqdn: www.test.com
- Meta:
    source_ip: 8.8.8.8
    log_type: http_access-log
    MarshaledTime: 2020-12-09T07:20:53.52Z
  Time: 2020-12-09T07:20:53.363532653+01:00
  Parsed:
    static_ressource: false
    file_name: test24.php
    target_fqdn: www.test.com
- Meta:
    source_ip: 8.8.8.8
    log_type: http_access-log
    MarshaledTime: 2020-12-09T07:20:53.52Z
  Time: 2020-12-09T07:20:53.363532653+01:00
  Parsed:
    static_ressource: false
    file_name: test25.php
    target_fqdn: www.test.com
- Meta:
    source_ip: 8.8.8.8
    log_type: http_access-log
    MarshaledTime: 2020-12-09T07:20:53.52Z
  Time: 2020-12-09T07:20:53.363532653+01:00
  Parsed:
    static_ressource: false
    file_name: test26.php
    target_fqdn: www.test.com
- Meta:
    source_ip: 8.8.8.8
    log_type: http_access-log
    MarshaledTime: 2020-12-09T07:20:53.52Z
  Time: 2020-12-09T07:20:53.363532653+01:00
  Parsed:
    static_ressource: false
    file_name: test27.php
    target_fqdn: www.test.com
- Meta:
    source_ip: 8.8.8.8
    log_type: http_access-log
    MarshaledTime: 2020-12-09T07:20:53.52Z
  Time: 2020-12-09T07:20:53.363532653+01:00
  Parsed:
    static_ressource: false
    file_name: test28.php
    target_fqdn: www.test.com
- Meta:
    source_ip: 8.8.8.8
    log_type: http_access-log
    MarshaledTime: 2020-12-09T07:20:53.52Z
  Time: 2020-12-09T07:20:53.363532653+01:00
  Parsed:
    static_ressource: false
    file_name: test29.php
    target_fqdn: www.test.com
- Meta:
    source_ip: 8.8.8.8
    log_type: http_access-log
    MarshaledTime: 2020-12-09T07:20:54.52Z
  Time: 2020-12-09T07:20:54.363532653+01:00
  Parsed:
    static_ressource: false
    file_name: test30.php
    target_fqdn: www.test.com
- Meta:
    source_ip: 8.8.8.8
    log_type: http_access-log
    MarshaledTime: 2020-12-09T07:20:54.52Z
  Time: 2020-12-09T07:20:54.363532653+01:00
  Parsed:
    static_ressource: false
    file_name: test31.php
    target_fqdn: www.test.com
- Meta:
    source_ip: 8.8.8.8
    log_type: http_access-log
    MarshaledTime: 2020-12-09T07:20:54.52Z
  Time: 2020-12-09T07:20:54.363532653+01:00
  Parsed:
    static_ressource: false
    file_name: test32.php
    target_fqdn: www.test.com
- Meta:
    source_ip: 8.8.8.8
    log_type: http_access-log
    MarshaledTime: 2020-12-09T07:20:54.52Z
  Time: 2020-12-09T07:20:54.363532653+01:00
  Parsed:
    static_ressource: false
    file_name: test33.php
    target_fqdn: www.test.com
- Meta:
    source_ip: 8.8.8.8
    log_type: http_access-log
    MarshaledTime: 2020-12-09T07:20:54.52Z
  Time: 2020-12-09T07:20:54.363532653+01:00
  Parsed:
    static_ressource: false
    file_name: test34.php
    target_fqdn: www.test.com
- Meta:
    source_ip: 8.8.8.8
    log_type: http_access-log
    MarshaledTime: 2020-12-09T07:20:54.52Z
  Time: 2020-12-09T07:20:54.363532653+01:00
  Parsed:
    static_ressource: false
    file_name: test123.php
    target_fqdn: www.test.com
- Meta:
    source_ip: 8.8.8.8
    log_type: http_access-log
    MarshaledTime: 2020-12-09T07:20:55.52Z
  Time: 2020-12-09T07:20:55.363532653+01:00
  Parsed:
    static_ressource: false
    file_name: test35.php
    target_fqdn: www.test.com
- Meta:
    source_ip: 8.8.8.8
    log_type: http_access-log
    MarshaledTime: 2020-12-09T07:20:55.52Z
  Time: 2020-12-09T07:20:55.363532653+01:00
  Parsed:
    static_ressource: false
    file_name: test36.php
    target_fqdn: www.test.com
- Meta:
    source_ip: 8.8.8.8
    log_type: http_access-log
    MarshaledTime: 2020-12-09T07:20:55.52Z
  Time: 2020-12-09T07:20:55.363532653+01:00
  Parsed:
    static_ressource: false
    file_name: test37.php
    target_fqdn: www.test.com
- Meta:
    source_ip: 8.8.8.8
    log_type: http_access-log
    MarshaledTime: 2020-12-09T07:20:55.52Z
  Time: 2020-12-09T07:20:55.363532653+01:00
  Parsed:
    static_ressource: false
    file_name: test38.php
    target_fqdn: www.test.com
- Meta:
    source_ip: 8.8.8.8
    log_type: http_access-log
    MarshaledTime: 2020-12-09T07:20:55.52Z
  Time: 2020-12-09T07:20:55.363532653+01:00
  Parsed:
    static_ressource: false
    file_name: test39.php
    target_fqdn: www.test.com

scenarios/crowdsecurity/.tests/http-crawl-non_statics/bucket_input.yaml (after)
- Meta:
    source_ip: 8.8.8.8
    log_type: http_access-log
    MarshaledTime: 2020-12-09T07:20:50.52Z
  Time: 2020-12-09T07:20:50.363532653+01:00
  Parsed:
    static_resource: false
    file_name: test.php
    target_fqdn: www.test.com
- Meta:
    source_ip: 8.8.8.8
    log_type: http_access-log
    MarshaledTime: 2020-12-09T07:20:50.52Z
  Time: 2020-12-09T07:20:50.363532653+01:00
  Parsed:
    static_resource: false
    file_name: test1.php
    target_fqdn: www.test.com
- Meta:
    source_ip: 8.8.8.8
    log_type: http_access-log
    MarshaledTime: 2020-12-09T07:20:50.52Z
  Time: 2020-12-09T07:20:50.363532653+01:00
  Parsed:
    static_resource: false
    file_name: test2.php
    target_fqdn: www.test.com
- Meta:
    source_ip: 8.8.8.8
    log_type: http_access-log
    MarshaledTime: 2020-12-09T07:20:50.52Z
  Time: 2020-12-09T07:20:50.363532653+01:00
  Parsed:
    static_resource: false
    file_name: test3.php
    target_fqdn: www.test.com
- Meta:
    source_ip: 8.8.8.8
    log_type: http_access-log
    MarshaledTime: 2020-12-09T07:20:50.52Z
  Time: 2020-12-09T07:20:50.363532653+01:00
  Parsed:
    static_resource: false
    file_name: test4.php
    target_fqdn: www.test.com
- Meta:
    source_ip: 8.8.8.8
    log_type: http_access-log
    MarshaledTime: 2020-12-09T07:20:50.52Z
  Time: 2020-12-09T07:20:50.363532653+01:00
  Parsed:
    static_resource: false
    file_name: test5.php
    target_fqdn: www.test.com
- Meta:
    source_ip: 8.8.8.8
    log_type: http_access-log
    MarshaledTime: 2020-12-09T07:20:50.52Z
  Time: 2020-12-09T07:20:50.363532653+01:00
  Parsed:
    static_resource: false
    file_name: test6.php
    target_fqdn: www.test.com
- Meta:
    source_ip: 8.8.8.8
    log_type: http_access-log
    MarshaledTime: 2020-12-09T07:20:51.52Z
  Time: 2020-12-09T07:20:51.363532653+01:00
  Parsed:
    static_resource: false
    file_name: test7.php
    target_fqdn: www.test.com
- Meta:
    source_ip: 8.8.8.8
    log_type: http_access-log
    MarshaledTime: 2020-12-09T07:20:51.52Z
  Time: 2020-12-09T07:20:51.363532653+01:00
  Parsed:
    static_resource: false
    file_name: test8.php
    target_fqdn: www.test.com
- Meta:
    source_ip: 8.8.8.8
    log_type: http_access-log
    MarshaledTime: 2020-12-09T07:20:51.52Z
  Time: 2020-12-09T07:20:51.363532653+01:00
  Parsed:
    static_resource: false
    file_name: test9.php
    target_fqdn: www.test.com
- Meta:
    source_ip: 8.8.8.8
    log_type: http_access-log
    MarshaledTime: 2020-12-09T07:20:51.52Z
  Time: 2020-12-09T07:20:51.363532653+01:00
  Parsed:
    static_resource: false
    file_name: test10.php
    target_fqdn: www.test.com
- Meta:
    source_ip: 8.8.8.8
    log_type: http_access-log
    MarshaledTime: 2020-12-09T07:20:51.52Z
  Time: 2020-12-09T07:20:51.363532653+01:00
  Parsed:
    static_resource: false
    file_name: test11.php
    target_fqdn: www.test.com
- Meta:
    source_ip: 8.8.8.8
    log_type: http_access-log
    MarshaledTime: 2020-12-09T07:20:51.52Z
  Time: 2020-12-09T07:20:51.363532653+01:00
  Parsed:
    static_resource: false
    file_name: test12.php
    target_fqdn: www.test.com
- Meta:
    source_ip: 8.8.8.8
    log_type: http_access-log
    MarshaledTime: 2020-12-09T07:20:51.52Z
  Time: 2020-12-09T07:20:51.363532653+01:00
  Parsed:
    static_resource: false
    file_name: test13.php
    target_fqdn: www.test.com
- Meta:
    source_ip: 8.8.8.8
    log_type: http_access-log
    MarshaledTime: 2020-12-09T07:20:52.52Z
  Time: 2020-12-09T07:20:52.363532653+01:00
  Parsed:
    static_resource: false
    file_name: test14.php
    target_fqdn: www.test.com
- Meta:
    source_ip: 8.8.8.8
    log_type: http_access-log
    MarshaledTime: 2020-12-09T07:20:52.52Z
  Time: 2020-12-09T07:20:52.363532653+01:00
  Parsed:
    static_resource: false
    file_name: test15.php
    target_fqdn: www.test.com
- Meta:
    source_ip: 8.8.8.8
    log_type: http_access-log
    MarshaledTime: 2020-12-09T07:20:52.52Z
  Time: 2020-12-09T07:20:52.363532653+01:00
  Parsed:
    static_resource: false
    file_name: test16.php
    target_fqdn: www.test.com
- Meta:
    source_ip: 8.8.8.8
    log_type: http_access-log
    MarshaledTime: 2020-12-09T07:20:52.52Z
  Time: 2020-12-09T07:20:52.363532653+01:00
  Parsed:
    static_resource: false
    file_name: test17.php
    target_fqdn: www.test.com
- Meta:
    source_ip: 8.8.8.8
    log_type: http_access-log
    MarshaledTime: 2020-12-09T07:20:52.52Z
  Time: 2020-12-09T07:20:52.363532653+01:00
  Parsed:
    static_resource: false
    file_name: test18.php
    target_fqdn: www.test.com
- Meta:
    source_ip: 8.8.8.8
    log_type: http_access-log
    MarshaledTime: 2020-12-09T07:20:52.52Z
  Time: 2020-12-09T07:20:52.363532653+01:00
  Parsed:
    static_resource: false
    file_name: test19.php
    target_fqdn: www.test.com
- Meta:
    source_ip: 8.8.8.8
    log_type: http_access-log
    MarshaledTime: 2020-12-09T07:20:52.52Z
  Time: 2020-12-09T07:20:52.363532653+01:00
  Parsed:
    static_resource: false
    file_name: test20.php
    target_fqdn: www.test.com
- Meta:
    source_ip: 8.8.8.8
    log_type: http_access-log
    MarshaledTime: 2020-12-09T07:20:53.52Z
  Time: 2020-12-09T07:20:53.363532653+01:00
  Parsed:
    static_resource: false
    file_name: test21.php
    target_fqdn: www.test.com
- Meta:
    source_ip: 8.8.8.8
    log_type: http_access-log
    MarshaledTime: 2020-12-09T07:20:53.52Z
  Time: 2020-12-09T07:20:53.363532653+01:00
  Parsed:
    static_resource: false
    file_name: test22.php
    target_fqdn: www.test.com
- Meta:
    source_ip: 8.8.8.8
    log_type: http_access-log
    MarshaledTime: 2020-12-09T07:20:53.52Z
  Time: 2020-12-09T07:20:53.363532653+01:00
  Parsed:
    static_resource: false
    file_name: test23.php
    target_fqdn: www.test.com
- Meta:
    source_ip: 8.8.8.8
    log_type: http_access-log
    MarshaledTime: 2020-12-09T07:20:53.52Z
  Time: 2020-12-09T07:20:53.363532653+01:00
  Parsed:
    static_resource: false
    file_name: test24.php
    target_fqdn: www.test.com
- Meta:
    source_ip: 8.8.8.8
    log_type: http_access-log
    MarshaledTime: 2020-12-09T07:20:53.52Z
  Time: 2020-12-09T07:20:53.363532653+01:00
  Parsed:
    static_resource: false
    file_name: test25.php
    target_fqdn: www.test.com
- Meta:
    source_ip: 8.8.8.8
    log_type: http_access-log
    MarshaledTime: 2020-12-09T07:20:53.52Z
  Time: 2020-12-09T07:20:53.363532653+01:00
  Parsed:
    static_resource: false
    file_name: test26.php
    target_fqdn: www.test.com
- Meta:
    source_ip: 8.8.8.8
    log_type: http_access-log
    MarshaledTime: 2020-12-09T07:20:53.52Z
  Time: 2020-12-09T07:20:53.363532653+01:00
  Parsed:
    static_resource: false
    file_name: test27.php
    target_fqdn: www.test.com
- Meta:
    source_ip: 8.8.8.8
    log_type: http_access-log
    MarshaledTime: 2020-12-09T07:20:53.52Z
  Time: 2020-12-09T07:20:53.363532653+01:00
  Parsed:
    static_resource: false
    file_name: test28.php
    target_fqdn: www.test.com
- Meta:
    source_ip: 8.8.8.8
    log_type: http_access-log
    MarshaledTime: 2020-12-09T07:20:53.52Z
  Time: 2020-12-09T07:20:53.363532653+01:00
  Parsed:
    static_resource: false
    file_name: test29.php
    target_fqdn: www.test.com
- Meta:
    source_ip: 8.8.8.8
    log_type: http_access-log
    MarshaledTime: 2020-12-09T07:20:54.52Z
  Time: 2020-12-09T07:20:54.363532653+01:00
  Parsed:
    static_resource: false
    file_name: test30.php
    target_fqdn: www.test.com
- Meta:
    source_ip: 8.8.8.8
    log_type: http_access-log
    MarshaledTime: 2020-12-09T07:20:54.52Z
  Time: 2020-12-09T07:20:54.363532653+01:00
  Parsed:
    static_resource: false
    file_name: test31.php
    target_fqdn: www.test.com
- Meta:
    source_ip: 8.8.8.8
    log_type: http_access-log
    MarshaledTime: 2020-12-09T07:20:54.52Z
  Time: 2020-12-09T07:20:54.363532653+01:00
  Parsed:
    static_resource: false
    file_name: test32.php
    target_fqdn: www.test.com
- Meta:
    source_ip: 8.8.8.8
    log_type: http_access-log
    MarshaledTime: 2020-12-09T07:20:54.52Z
  Time: 2020-12-09T07:20:54.363532653+01:00
  Parsed:
    static_resource: false
    file_name: test33.php
    target_fqdn: www.test.com
- Meta:
    source_ip: 8.8.8.8
    log_type: http_access-log
    MarshaledTime: 2020-12-09T07:20:54.52Z
  Time: 2020-12-09T07:20:54.363532653+01:00
  Parsed:
    static_resource: false
    file_name: test34.php
    target_fqdn: www.test.com
- Meta:
    source_ip: 8.8.8.8
    log_type: http_access-log
    MarshaledTime: 2020-12-09T07:20:54.52Z
  Time: 2020-12-09T07:20:54.363532653+01:00
  Parsed:
    static_resource: false
    file_name: test123.php
    target_fqdn: www.test.com
- Meta:
    source_ip: 8.8.8.8
    log_type: http_access-log
    MarshaledTime: 2020-12-09T07:20:55.52Z
  Time: 2020-12-09T07:20:55.363532653+01:00
  Parsed:
    static_resource: false
    file_name: test35.php
    target_fqdn: www.test.com
- Meta:
    source_ip: 8.8.8.8
    log_type: http_access-log
    MarshaledTime: 2020-12-09T07:20:55.52Z
  Time: 2020-12-09T07:20:55.363532653+01:00
  Parsed:
    static_resource: false
    file_name: test36.php
    target_fqdn: www.test.com
- Meta:
    source_ip: 8.8.8.8
    log_type: http_access-log
    MarshaledTime: 2020-12-09T07:20:55.52Z
  Time: 2020-12-09T07:20:55.363532653+01:00
  Parsed:
    static_resource: false
    file_name: test37.php
    target_fqdn: www.test.com
- Meta:
    source_ip: 8.8.8.8
    log_type: http_access-log
    MarshaledTime: 2020-12-09T07:20:55.52Z
  Time: 2020-12-09T07:20:55.363532653+01:00
  Parsed:
    static_resource: false
    file_name: test38.php
    target_fqdn: www.test.com
- Meta:
    source_ip: 8.8.8.8
    log_type: http_access-log
    MarshaledTime: 2020-12-09T07:20:55.52Z
  Time: 2020-12-09T07:20:55.363532653+01:00
  Parsed:
    static_resource: false
    file_name: test39.php
    target_fqdn: www.test.com

scenarios/crowdsecurity/.tests/http-crawl-non_statics/bucket_input.yaml (diff)
@@ -4,7 +4,7 @@
     MarshaledTime: 2020-12-09T07:20:50.52Z
   Time: 2020-12-09T07:20:50.363532653+01:00
   Parsed:
-    static_ressource: false
+    static_resource: false
     file_name: test.php
     target_fqdn: www.test.com
 - Meta:
@@ -13,7 +13,7 @@
     MarshaledTime: 2020-12-09T07:20:50.52Z
   Time: 2020-12-09T07:20:50.363532653+01:00
   Parsed:
-    static_ressource: false
+    static_resource: false
     file_name: test1.php
     target_fqdn: www.test.com
 - Meta:
@@ -22,7 +22,7 @@
     MarshaledTime: 2020-12-09T07:20:50.52Z
   Time: 2020-12-09T07:20:50.363532653+01:00
   Parsed:
-    static_ressource: false
+    static_resource: false
     file_name: test2.php
     target_fqdn: www.test.com
 - Meta:
@@ -31,7 +31,7 @@
     MarshaledTime: 2020-12-09T07:20:50.52Z
   Time: 2020-12-09T07:20:50.363532653+01:00
   Parsed:
-    static_ressource: false
+    static_resource: false
     file_name: test3.php
     target_fqdn: www.test.com
 - Meta:
@@ -40,7 +40,7 @@
     MarshaledTime: 2020-12-09T07:20:50.52Z
   Time: 2020-12-09T07:20:50.363532653+01:00
   Parsed:
-    static_ressource: false
+    static_resource: false
     file_name: test4.php
     target_fqdn: www.test.com
 - Meta:
@@ -49,7 +49,7 @@
     MarshaledTime: 2020-12-09T07:20:50.52Z
   Time: 2020-12-09T07:20:50.363532653+01:00
   Parsed:
-    static_ressource: false
+    static_resource: false
     file_name: test5.php
     target_fqdn: www.test.com
 - Meta:
@@ -58,7 +58,7 @@
     MarshaledTime: 2020-12-09T07:20:50.52Z
   Time: 2020-12-09T07:20:50.363532653+01:00
   Parsed:
-    static_ressource: false
+    static_resource: false
     file_name: test6.php
     target_fqdn: www.test.com
 - Meta:
@@ -67,7 +67,7 @@
     MarshaledTime: 2020-12-09T07:20:51.52Z
   Time: 2020-12-09T07:20:51.363532653+01:00
   Parsed:
-    static_ressource: false
+    static_resource: false
     file_name: test7.php
     target_fqdn: www.test.com
 - Meta:
@@ -76,7 +76,7 @@
     MarshaledTime: 2020-12-09T07:20:51.52Z
   Time: 2020-12-09T07:20:51.363532653+01:00
   Parsed:
-    static_ressource: false
+    static_resource: false
     file_name: test8.php
     target_fqdn: www.test.com
 - Meta:
@@ -85,7 +85,7 @@
     MarshaledTime: 2020-12-09T07:20:51.52Z
   Time: 2020-12-09T07:20:51.363532653+01:00
   Parsed:
-    static_ressource: false
+    static_resource: false
     file_name: test9.php
     target_fqdn: www.test.com
 - Meta:
@@ -94,7 +94,7 @@
     MarshaledTime: 2020-12-09T07:20:51.52Z
   Time: 2020-12-09T07:20:51.363532653+01:00
   Parsed:
-    static_ressource: false
+    static_resource: false
     file_name: test10.php
     target_fqdn: www.test.com
 - Meta:
@@ -103,7 +103,7 @@
     MarshaledTime: 2020-12-09T07:20:51.52Z
   Time: 2020-12-09T07:20:51.363532653+01:00
   Parsed:
-    static_ressource: false
+    static_resource: false
     file_name: test11.php
     target_fqdn: www.test.com
 - Meta:
@@ -112,7 +112,7 @@
     MarshaledTime: 2020-12-09T07:20:51.52Z
   Time: 2020-12-09T07:20:51.363532653+01:00
   Parsed:
-    static_ressource: false
+    static_resource: false
     file_name: test12.php
     target_fqdn: www.test.com
 - Meta:
@@ -121,7 +121,7 @@
     MarshaledTime: 2020-12-09T07:20:51.52Z
   Time: 2020-12-09T07:20:51.363532653+01:00
   Parsed:
-    static_ressource: false
+    static_resource: false
     file_name: test13.php
     target_fqdn: www.test.com
 - Meta:
@@ -130,7 +130,7 @@
     MarshaledTime: 2020-12-09T07:20:52.52Z
   Time: 2020-12-09T07:20:52.363532653+01:00
   Parsed:
-    static_ressource: false
+    static_resource: false
     file_name: test14.php
     target_fqdn: www.test.com
 - Meta:
@@ -139,7 +139,7 @@
     MarshaledTime: 2020-12-09T07:20:52.52Z
   Time: 2020-12-09T07:20:52.363532653+01:00
   Parsed:
-    static_ressource: false
+    static_resource: false
     file_name: test15.php
     target_fqdn: www.test.com
 - Meta:
@@ -148,7 +148,7 @@
     MarshaledTime: 2020-12-09T07:20:52.52Z
   Time: 2020-12-09T07:20:52.363532653+01:00
   Parsed:
-    static_ressource: false
+    static_resource: false
     file_name: test16.php
     target_fqdn: www.test.com
 - Meta:
@@ -157,7 +157,7 @@
     MarshaledTime: 2020-12-09T07:20:52.52Z
   Time: 2020-12-09T07:20:52.363532653+01:00
   Parsed:
-    static_ressource: false
+    static_resource: false
     file_name: test17.php
     target_fqdn: www.test.com
 - Meta:
@@ -166,7 +166,7 @@
     MarshaledTime: 2020-12-09T07:20:52.52Z
   Time: 2020-12-09T07:20:52.363532653+01:00
   Parsed:
-    static_ressource: false
+    static_resource: false
     file_name: test18.php
     target_fqdn: www.test.com
 - Meta:
@@ -175,7 +175,7 @@
     MarshaledTime: 2020-12-09T07:20:52.52Z
   Time: 2020-12-09T07:20:52.363532653+01:00
   Parsed:
-    static_ressource: false
+    static_resource: false
     file_name: test19.php
     target_fqdn: www.test.com
 - Meta:
@@ -184,7 +184,7 @@
     MarshaledTime: 2020-12-09T07:20:52.52Z
   Time: 2020-12-09T07:20:52.363532653+01:00
   Parsed:
-    static_ressource: false
+    static_resource: false
     file_name: test20.php
     target_fqdn: www.test.com
 - Meta:
@@ -193,7 +193,7 @@
     MarshaledTime: 2020-12-09T07:20:53.52Z
   Time: 2020-12-09T07:20:53.363532653+01:00
   Parsed:
-    static_ressource: false
+    static_resource: false
     file_name: test21.php
     target_fqdn: www.test.com
 - Meta:
@@ -202,7 +202,7 @@
     MarshaledTime: 2020-12-09T07:20:53.52Z
   Time: 2020-12-09T07:20:53.363532653+01:00
   Parsed:
-    static_ressource: false
+    static_resource: false
     file_name: test22.php
     target_fqdn: www.test.com
 - Meta:
@@ -211,7 +211,7 @@
     MarshaledTime: 2020-12-09T07:20:53.52Z
   Time: 2020-12-09T07:20:53.363532653+01:00
   Parsed:
-    static_ressource: false
+    static_resource: false
     file_name: test23.php
     target_fqdn: www.test.com
 - Meta:
@@ -220,7 +220,7 @@
     MarshaledTime: 2020-12-09T07:20:53.52Z
   Time: 2020-12-09T07:20:53.363532653+01:00
   Parsed:
-    static_ressource: false
+    static_resource: false
     file_name: test24.php
     target_fqdn: www.test.com
 - Meta:
@@ -229,7 +229,7 @@
     MarshaledTime: 2020-12-09T07:20:53.52Z
   Time: 2020-12-09T07:20:53.363532653+01:00
   Parsed:
-    static_ressource: false
+    static_resource: false
     file_name: test25.php
     target_fqdn: www.test.com
 - Meta:
@@ -238,7 +238,7 @@
     MarshaledTime: 2020-12-09T07:20:53.52Z
   Time: 2020-12-09T07:20:53.363532653+01:00
   Parsed:
-    static_ressource: false
+    static_resource: false
     file_name: test26.php
     target_fqdn: www.test.com
 - Meta:
@@ -247,7 +247,7 @@
     MarshaledTime: 2020-12-09T07:20:53.52Z
   Time: 2020-12-09T07:20:53.363532653+01:00
   Parsed:
-    static_ressource: false
+    static_resource: false
     file_name: test27.php
     target_fqdn: www.test.com
 - Meta:
@@ -256,7 +256,7 @@
     MarshaledTime: 2020-12-09T07:20:53.52Z
   Time: 2020-12-09T07:20:53.363532653+01:00
   Parsed:
-    static_ressource: false
+    static_resource: false
     file_name: test28.php
     target_fqdn: www.test.com
 - Meta:
@@ -265,7 +265,7 @@
     MarshaledTime: 2020-12-09T07:20:53.52Z
   Time: 2020-12-09T07:20:53.363532653+01:00
   Parsed:
-    static_ressource: false
+    static_resource: false
     file_name: test29.php
     target_fqdn: www.test.com
 - Meta:
@@ -274,7 +274,7 @@
     MarshaledTime: 2020-12-09T07:20:54.52Z
   Time: 2020-12-09T07:20:54.363532653+01:00
   Parsed:
-    static_ressource: false
+    static_resource: false
     file_name: test30.php
     target_fqdn: www.test.com
 - Meta:
@@ -283,7 +283,7 @@
     MarshaledTime: 2020-12-09T07:20:54.52Z
   Time: 2020-12-09T07:20:54.363532653+01:00
   Parsed:
-    static_ressource: false
+    static_resource: false
     file_name: test31.php
     target_fqdn: www.test.com
 - Meta:
@@ -292,7 +292,7 @@
     MarshaledTime: 2020-12-09T07:20:54.52Z
   Time: 2020-12-09T07:20:54.363532653+01:00
   Parsed:
-    static_ressource: false
+    static_resource: false
     file_name: test32.php
     target_fqdn: www.test.com
 - Meta:
@@ -301,7 +301,7 @@
     MarshaledTime: 2020-12-09T07:20:54.52Z
   Time: 2020-12-09T07:20:54.363532653+01:00
   Parsed:
-    static_ressource: false
+    static_resource: false
     file_name: test33.php
     target_fqdn: www.test.com
 - Meta:
@@ -310,7 +310,7 @@
     MarshaledTime: 2020-12-09T07:20:54.52Z
   Time: 2020-12-09T07:20:54.363532653+01:00
   Parsed:
-    static_ressource: false
+    static_resource: false
     file_name: test34.php
     target_fqdn: www.test.com
 - Meta:
@@ -319,7 +319,7 @@
     MarshaledTime: 2020-12-09T07:20:54.52Z
   Time: 2020-12-09T07:20:54.363532653+01:00
   Parsed:
-    static_ressource: false
+    static_resource: false
     file_name: test123.php
     target_fqdn: www.test.com
 - Meta:
@@ -328,7 +328,7 @@
     MarshaledTime: 2020-12-09T07:20:55.52Z
   Time: 2020-12-09T07:20:55.363532653+01:00
   Parsed:
-    static_ressource: false
+    static_resource: false
     file_name: test35.php
     target_fqdn: www.test.com
 - Meta:
@@ -337,7 +337,7 @@
     MarshaledTime: 2020-12-09T07:20:55.52Z
   Time: 2020-12-09T07:20:55.363532653+01:00
   Parsed:
-    static_ressource: false
+    static_resource: false
     file_name: test36.php
     target_fqdn: www.test.com
 - Meta:
@@ -346,7 +346,7 @@
     MarshaledTime: 2020-12-09T07:20:55.52Z
   Time: 2020-12-09T07:20:55.363532653+01:00
   Parsed:
-    static_ressource: false
+    static_resource: false
     file_name: test37.php
     target_fqdn: www.test.com
 - Meta:
@@ -355,7 +355,7 @@
     MarshaledTime: 2020-12-09T07:20:55.52Z
   Time: 2020-12-09T07:20:55.363532653+01:00
   Parsed:
-    static_ressource: false
+    static_resource: false
     file_name: test38.php
     target_fqdn: www.test.com
 - Meta:
@@ -364,7 +364,7 @@
     MarshaledTime: 2020-12-09T07:20:55.52Z
   Time: 2020-12-09T07:20:55.363532653+01:00
   Parsed:
-    static_ressource: false
+    static_resource: false
     file_name: test39.php
     target_fqdn: www.test.com
