scenarios/ltsich/.tests/http-w00tw00t/bucket_results.yaml (before)
- Type: 1
  Alert:
    MapKey: ba327b01e8d7e3f059d01d8588180da80d5d7ba1
    Sources:
      1.2.3.4:
        asname: ""
        asnumber: ""
        cn: ""
        ip: 1.2.3.4
        latitude: 0
        longitude: 0
        range: ""
        scope: Ip
        value: 1.2.3.4
    Alert:
      capacity: 0
      createdat: ""
      decisions: []
      events:
      - meta:
        - key: MarshaledTime
          value: "2020-12-09T07:20:50.52Z"
        - key: log_type
          value: http_access-log
        - key: source_ip
          value: 1.2.3.4
        timestamp: "2020-12-09T07:20:50.363532653+01:00"
      eventscount: 1
      id: 0
      labels: []
      leakspeed: 0s
      machineid: ""
      message: ""
      meta: []
      remediation: true
      scenario: crowdsecurity/http-w00tw00t
      scenariohash: ""
      scenarioversion: ""
      simulated: false
      source:
        asname: ""
        asnumber: ""
        cn: ""
        ip: 1.2.3.4
        latitude: 0
        longitude: 0
        range: ""
        scope: Ip
        value: 1.2.3.4
      startat: "0001-01-01T00:00:00Z"
      stopat: "0001-01-01T00:00:00Z"
    APIAlerts:
    - capacity: 0
      createdat: ""
      decisions: []
      events:
      - meta:
        - key: MarshaledTime
          value: "2020-12-09T07:20:50.52Z"
        - key: log_type
          value: http_access-log
        - key: source_ip
          value: 1.2.3.4
        timestamp: "2020-12-09T07:20:50.363532653+01:00"
      eventscount: 1
      id: 0
      labels: []
      leakspeed: 0s
      machineid: ""
      message: ""
      meta: []
      remediation: true
      scenario: crowdsecurity/http-w00tw00t
      scenariohash: ""
      scenarioversion: ""
      simulated: false
      source:
        asname: ""
        asnumber: ""
        cn: ""
        ip: 1.2.3.4
        latitude: 0
        longitude: 0
        range: ""
        scope: Ip
        value: 1.2.3.4
      startat: "0001-01-01T00:00:00Z"
      stopat: "0001-01-01T00:00:00Z"
  MarshaledTime: "0001-01-01T00:00:00Z"

scenarios/ltsich/.tests/http-w00tw00t/bucket_results.yaml (after)
- Type: 1
  Alert:
    MapKey: ba327b01e8d7e3f059d01d8588180da80d5d7ba1
    Sources:
      1.2.3.4:
        asname: ""
        asnumber: ""
        cn: ""
        ip: 1.2.3.4
        latitude: 0
        longitude: 0
        range: ""
        scope: Ip
        value: 1.2.3.4
    Alert:
      capacity: 0
      createdat: ""
      decisions: []
      events:
      - meta:
        - key: MarshaledTime
          value: "2020-12-09T07:20:50.52Z"
        - key: log_type
          value: http_access-log
        - key: source_ip
          value: 1.2.3.4
        timestamp: "2020-12-09T07:20:50.363532653+01:00"
      eventscount: 1
      id: 0
      labels: []
      leakspeed: 0s
      machineid: ""
      message: ""
      meta: []
      remediation: true
      scenario: ltsich/http-w00tw00t
      scenariohash: ""
      scenarioversion: ""
      simulated: false
      source:
        asname: ""
        asnumber: ""
        cn: ""
        ip: 1.2.3.4
        latitude: 0
        longitude: 0
        range: ""
        scope: Ip
        value: 1.2.3.4
      startat: "0001-01-01T00:00:00Z"
      stopat: "0001-01-01T00:00:00Z"
    APIAlerts:
    - capacity: 0
      createdat: ""
      decisions: []
      events:
      - meta:
        - key: MarshaledTime
          value: "2020-12-09T07:20:50.52Z"
        - key: log_type
          value: http_access-log
        - key: source_ip
          value: 1.2.3.4
        timestamp: "2020-12-09T07:20:50.363532653+01:00"
      eventscount: 1
      id: 0
      labels: []
      leakspeed: 0s
      machineid: ""
      message: ""
      meta: []
      remediation: true
      scenario: ltsich/http-w00tw00t
      scenariohash: ""
      scenarioversion: ""
      simulated: false
      source:
        asname: ""
        asnumber: ""
        cn: ""
        ip: 1.2.3.4
        latitude: 0
        longitude: 0
        range: ""
        scope: Ip
        value: 1.2.3.4
      startat: "0001-01-01T00:00:00Z"
      stopat: "0001-01-01T00:00:00Z"
  MarshaledTime: "0001-01-01T00:00:00Z"

scenarios/ltsich/.tests/http-w00tw00t/bucket_results.yaml (diff)
@@ -33,7 +33,7 @@
       message: ""
       meta: []
       remediation: true
-      scenario: crowdsecurity/http-w00tw00t
+      scenario: ltsich/http-w00tw00t
       scenariohash: ""
       scenarioversion: ""
       simulated: false
@@ -70,7 +70,7 @@
       message: ""
       meta: []
       remediation: true
-      scenario: crowdsecurity/http-w00tw00t
+      scenario: ltsich/http-w00tw00t
       scenariohash: ""
       scenarioversion: ""
       simulated: false
