parsers/s01-parse/crowdsecurity/sshd-logs.yaml (before)
onsuccess: next_stage
filter: "evt.Parsed.program == 'sshd'"
name: crowdsecurity/sshd-logs
description: "Parse openSSH logs"
pattern_syntax:
# The IP grok pattern that ships with crowdsec is buggy and does not capture the last digit of an IP if it is the last thing it matches, and the last octet starts with a 2
# https://github.com/crowdsecurity/crowdsec/issues/938
  IPv4_WORKAROUND: (?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)
  IP_WORKAROUND: (?:%{IPV6}|%{IPv4_WORKAROUND})
  SSHD_AUTH_FAIL: 'pam_(unix|sss)\(sshd:auth\): authentication failure; logname= uid=(\d+)? euid=(\d+)? tty=ssh ruser= rhost=%{IP_WORKAROUND:sshd_client_ip} (\s)?user=%{USERNAME:sshd_invalid_user}'
  SSHD_INVALID_USER: 'Invalid user\s*%{USERNAME:sshd_invalid_user}? from %{IP_WORKAROUND:sshd_client_ip}( port \d+)?'
nodes:
  - grok:
      name: "SSHD_FAIL"
      apply_on: message
      statics:
        - meta: log_type
          value: ssh_failed-auth
        - meta: target_user
          expression: "evt.Parsed.sshd_invalid_user"
  - grok:
      name: "SSHD_DISC_PREAUTH"
      apply_on: message
  - grok:
      name: "SSHD_BAD_VERSION"
      apply_on: message
  - grok:
      name: "SSHD_INVALID_USER"
      apply_on: message
      statics:
        - meta: log_type
          value: ssh_failed-auth
        - meta: target_user
          expression: "evt.Parsed.sshd_invalid_user"
  - grok:
      name: "SSHD_USER_FAIL"
      apply_on: message
      statics:
        - meta: log_type
          value: ssh_failed-auth
        - meta: target_user
          expression: "evt.Parsed.sshd_invalid_user"
  - grok: 
      name: "SSHD_AUTH_FAIL"
      apply_on: message
      statics:
        - meta: log_type
          value: ssh_failed-auth
        - meta: target_user
          expression: "evt.Parsed.sshd_invalid_user"
statics:
    - meta: service
      value: ssh
    - meta: source_ip
      expression: "evt.Parsed.sshd_client_ip"

parsers/s01-parse/crowdsecurity/sshd-logs.yaml (after)
onsuccess: next_stage
filter: "evt.Parsed.program == 'sshd'"
name: crowdsecurity/sshd-logs
description: "Parse openSSH logs"
pattern_syntax:
# The IP grok pattern that ships with crowdsec is buggy and does not capture the last digit of an IP if it is the last thing it matches, and the last octet starts with a 2
# https://github.com/crowdsecurity/crowdsec/issues/938
  IPv4_WORKAROUND: (?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)
  IP_WORKAROUND: (?:%{IPV6}|%{IPv4_WORKAROUND})
  SSHD_AUTH_FAIL: 'pam_(unix|sss)\(sshd:auth\): authentication failure; logname= uid=(\d+)? euid=(\d+)? tty=ssh ruser= rhost=%{IP_WORKAROUND:sshd_client_ip} (\s)?user=%{USERNAME:sshd_invalid_user}'
  SSHD_MAGIC_VALUE_FAILED: 'pam_(unix|sss)\(sshd:auth\): Magic value check failed \(\d*\) on obfuscated handshake from %{IP_WORKAROUND:sshd_client_ip}( port \d+)'
  SSHD_INVALID_USER: 'Invalid user\s*%{USERNAME:sshd_invalid_user}? from %{IP_WORKAROUND:sshd_client_ip}( port \d+)?'
nodes:
  - grok:
      name: "SSHD_FAIL"
      apply_on: message
      statics:
        - meta: log_type
          value: ssh_failed-auth
        - meta: target_user
          expression: "evt.Parsed.sshd_invalid_user"
  - grok:
      name: "SSHD_DISC_PREAUTH"
      apply_on: message
  - grok:
      name: "SSHD_BAD_VERSION"
      apply_on: message
  - grok:
      name: "SSHD_INVALID_USER"
      apply_on: message
      statics:
        - meta: log_type
          value: ssh_failed-auth
        - meta: target_user
          expression: "evt.Parsed.sshd_invalid_user"
  - grok:
      name: "SSHD_USER_FAIL"
      apply_on: message
      statics:
        - meta: log_type
          value: ssh_failed-auth
        - meta: target_user
          expression: "evt.Parsed.sshd_invalid_user"
  - grok: 
      name: "SSHD_AUTH_FAIL"
      apply_on: message
      statics:
        - meta: log_type
          value: ssh_failed-auth
        - meta: target_user
          expression: "evt.Parsed.sshd_invalid_user"
  - grok: 
      name: "SSHD_MAGIC_VALUE_FAILED"
      apply_on: message
      statics:
        - meta: log_type
          value: ssh_failed-auth
        - meta: target_user
          expression: "evt.Parsed.sshd_invalid_user"
statics:
    - meta: service
      value: ssh
    - meta: source_ip
      expression: "evt.Parsed.sshd_client_ip"

parsers/s01-parse/crowdsecurity/sshd-logs.yaml (diff)
@@ -8,6 +8,7 @@ pattern_syntax:
   IPv4_WORKAROUND: (?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)
   IP_WORKAROUND: (?:%{IPV6}|%{IPv4_WORKAROUND})
   SSHD_AUTH_FAIL: 'pam_(unix|sss)\(sshd:auth\): authentication failure; logname= uid=(\d+)? euid=(\d+)? tty=ssh ruser= rhost=%{IP_WORKAROUND:sshd_client_ip} (\s)?user=%{USERNAME:sshd_invalid_user}'
+  SSHD_MAGIC_VALUE_FAILED: 'pam_(unix|sss)\(sshd:auth\): Magic value check failed \(\d*\) on obfuscated handshake from %{IP_WORKAROUND:sshd_client_ip}( port \d+)'
   SSHD_INVALID_USER: 'Invalid user\s*%{USERNAME:sshd_invalid_user}? from %{IP_WORKAROUND:sshd_client_ip}( port \d+)?'
 nodes:
   - grok:
@@ -42,6 +43,14 @@ nodes:
           expression: "evt.Parsed.sshd_invalid_user"
   - grok: 
       name: "SSHD_AUTH_FAIL"
+      apply_on: message
+      statics:
+        - meta: log_type
+          value: ssh_failed-auth
+        - meta: target_user
+          expression: "evt.Parsed.sshd_invalid_user"
+  - grok: 
+      name: "SSHD_MAGIC_VALUE_FAILED"
       apply_on: message
       statics:
         - meta: log_type
