parsers/s01-parse/LePresidente/jellyseerr-logs.yaml (before)
onsuccess: next_stage
#debug: false
name: LePresidente/jellyseerr-logs
description: "Parse jellyseerr logs"
filter: "evt.Parsed.program == 'jellyseerr'"
pattern_syntax:
  CUSTOMUSER: "(%{EMAILADDRESS}|%{USERNAME})"
nodes:
  - grok:
      pattern: '%{RFC3339:timestamp}.*Failed sign-in attempt using invalid .* password.*{"ip":"::ffff:%{IP:source_ip}","email":"%{CUSTOMUSER:username}"}'
      apply_on: message
      statics:
        - meta: log_type
          value: jellyseerr_failed_auth
  - grok:
      pattern: '%{RFC3339:timestamp}.*Failed login attempt from user with incorrect.*credentials {"account":{"ip":"::ffff:%{IP:source_ip}","email":"%{CUSTOMUSER:username}","password":"__REDACTED__"}}'
      apply_on: message
      statics:
        - meta: log_type
          value: jellyseerr_failed_auth
  - grok:
      pattern: '%{RFC3339:timestamp}.*Failed sign-in attempt using invalid .* password.*{"ip":"%{IP:source_ip}","email":"%{CUSTOMUSER:username}"}'
      apply_on: message
      statics:
        - meta: log_type
          value: jellyseerr_failed_auth
  - grok:
      pattern: '%{RFC3339:timestamp}.*Failed login attempt from user with incorrect.*credentials {"account":{"ip":"%{IP:source_ip}","email":"%{CUSTOMUSER:username}","password":"__REDACTED__"}}'
      apply_on: message
      statics:
        - meta: log_type
          value: jellyseerr_failed_auth

statics:
    - meta: service
      value: jellyseerr
    - meta: source_ip
      expression: "evt.Parsed.source_ip"
    - meta: user
      expression: "evt.Parsed.username"
    - target: evt.StrTime
      expression: evt.Parsed.timestamp

parsers/s01-parse/LePresidente/jellyseerr-logs.yaml (after)
onsuccess: next_stage
#debug: false
name: LePresidente/jellyseerr-logs
description: "Parse jellyseerr logs"
filter: "evt.Parsed.program == 'jellyseerr'"
pattern_syntax:
  JELLYSEERR_CUSTOMUSER: "(%{EMAILADDRESS}|%{USERNAME})"
nodes:
  - grok:
      pattern: '%{RFC3339:timestamp}.*Failed sign-in attempt using invalid .* password.*{"ip":"::ffff:%{IP:source_ip}","email":"%{JELLYSEERR_CUSTOMUSER:username}"}'
      apply_on: message
      statics:
        - meta: log_type
          value: jellyseerr_failed_auth
  - grok:
      pattern: '%{RFC3339:timestamp}.*Failed login attempt from user with incorrect.*credentials {"account":{"ip":"::ffff:%{IP:source_ip}","email":"%{JELLYSEERR_CUSTOMUSER:username}","password":"__REDACTED__"}}'
      apply_on: message
      statics:
        - meta: log_type
          value: jellyseerr_failed_auth
  - grok:
      pattern: '%{RFC3339:timestamp}.*Failed sign-in attempt using invalid .* password.*{"ip":"%{IP:source_ip}","email":"%{JELLYSEERR_CUSTOMUSER:username}"}'
      apply_on: message
      statics:
        - meta: log_type
          value: jellyseerr_failed_auth
  - grok:
      pattern: '%{RFC3339:timestamp}.*Failed login attempt from user with incorrect.*credentials {"account":{"ip":"%{IP:source_ip}","email":"%{JELLYSEERR_CUSTOMUSER:username}","password":"__REDACTED__"}}'
      apply_on: message
      statics:
        - meta: log_type
          value: jellyseerr_failed_auth

statics:
    - meta: service
      value: jellyseerr
    - meta: source_ip
      expression: "evt.Parsed.source_ip"
    - meta: user
      expression: "evt.Parsed.username"
    - target: evt.StrTime
      expression: evt.Parsed.timestamp

parsers/s01-parse/LePresidente/jellyseerr-logs.yaml (diff)
@@ -4,28 +4,28 @@ name: LePresidente/jellyseerr-logs
 description: "Parse jellyseerr logs"
 filter: "evt.Parsed.program == 'jellyseerr'"
 pattern_syntax:
-  CUSTOMUSER: "(%{EMAILADDRESS}|%{USERNAME})"
+  JELLYSEERR_CUSTOMUSER: "(%{EMAILADDRESS}|%{USERNAME})"
 nodes:
   - grok:
-      pattern: '%{RFC3339:timestamp}.*Failed sign-in attempt using invalid .* password.*{"ip":"::ffff:%{IP:source_ip}","email":"%{CUSTOMUSER:username}"}'
+      pattern: '%{RFC3339:timestamp}.*Failed sign-in attempt using invalid .* password.*{"ip":"::ffff:%{IP:source_ip}","email":"%{JELLYSEERR_CUSTOMUSER:username}"}'
       apply_on: message
       statics:
         - meta: log_type
           value: jellyseerr_failed_auth
   - grok:
-      pattern: '%{RFC3339:timestamp}.*Failed login attempt from user with incorrect.*credentials {"account":{"ip":"::ffff:%{IP:source_ip}","email":"%{CUSTOMUSER:username}","password":"__REDACTED__"}}'
+      pattern: '%{RFC3339:timestamp}.*Failed login attempt from user with incorrect.*credentials {"account":{"ip":"::ffff:%{IP:source_ip}","email":"%{JELLYSEERR_CUSTOMUSER:username}","password":"__REDACTED__"}}'
       apply_on: message
       statics:
         - meta: log_type
           value: jellyseerr_failed_auth
   - grok:
-      pattern: '%{RFC3339:timestamp}.*Failed sign-in attempt using invalid .* password.*{"ip":"%{IP:source_ip}","email":"%{CUSTOMUSER:username}"}'
+      pattern: '%{RFC3339:timestamp}.*Failed sign-in attempt using invalid .* password.*{"ip":"%{IP:source_ip}","email":"%{JELLYSEERR_CUSTOMUSER:username}"}'
       apply_on: message
       statics:
         - meta: log_type
           value: jellyseerr_failed_auth
   - grok:
-      pattern: '%{RFC3339:timestamp}.*Failed login attempt from user with incorrect.*credentials {"account":{"ip":"%{IP:source_ip}","email":"%{CUSTOMUSER:username}","password":"__REDACTED__"}}'
+      pattern: '%{RFC3339:timestamp}.*Failed login attempt from user with incorrect.*credentials {"account":{"ip":"%{IP:source_ip}","email":"%{JELLYSEERR_CUSTOMUSER:username}","password":"__REDACTED__"}}'
       apply_on: message
       statics:
         - meta: log_type
