scenarios/crowdsecurity/.tests/http-probing/bucket_input.yaml (before)
- Meta:
    service: http
    http_status: '404'
    source_ip: 8.8.8.8
    http_path: "admin.php"
    MarshaledTime: 2020-12-09T07:20:50.52Z
  Time: 2020-12-09T07:20:50.363532653+01:00
  Parsed:
    static_ressource: false
- Meta:
    service: http
    http_status: '403'
    source_ip: 8.8.8.8
    http_path: ".git"
    MarshaledTime: 2020-12-09T07:20:50.52Z
  Time: 2020-12-09T07:20:50.363532653+01:00
  Parsed:
    static_ressource: false
- Meta:
    service: http
    http_status: '403'
    source_ip: 8.8.8.8
    http_path: ".htaccess"
    MarshaledTime: 2020-12-09T07:20:51.52Z
  Time: 2020-12-09T07:20:51.363532653+01:00
  Parsed:
    static_ressource: false
- Meta:
    service: http
    http_status: '404'
    source_ip: 8.8.8.8
    http_path: "099.php"
    MarshaledTime: 2020-12-09T07:20:52.52Z
  Time: 2020-12-09T07:20:52.363532653+01:00
  Parsed:
    static_ressource: false
- Meta:
    service: http
    http_status: '404'
    source_ip: 8.8.8.8
    http_path: "config.php"
    MarshaledTime: 2020-12-09T07:20:52.52Z
  Time: 2020-12-09T07:20:52.363532653+01:00
  Parsed:
    static_ressource: false
- Meta:
    service: http
    http_status: '404'
    source_ip: 8.8.8.8
    http_path: "db.php"
    MarshaledTime: 2020-12-09T07:20:52.52Z
  Time: 2020-12-09T07:20:52.363532653+01:00
  Parsed:
    static_ressource: false
- Meta:
    service: http
    http_status: '403'
    source_ip: 8.8.8.8
    http_path: "admin/index.php"
    MarshaledTime: 2020-12-09T07:20:52.52Z
  Time: 2020-12-09T07:20:52.363532653+01:00
  Parsed:
    static_ressource: false
- Meta:
    service: http
    http_status: '404'
    source_ip: 8.8.8.8
    http_path: "test.php"
    MarshaledTime: 2020-12-09T07:20:53.52Z
  Time: 2020-12-09T07:20:53.363532653+01:00
  Parsed:
    static_ressource: false
- Meta:
    service: http
    http_status: '403'
    source_ip: 8.8.8.8
    http_path: "backup.db"
    MarshaledTime: 2020-12-09T07:20:53.52Z
  Time: 2020-12-09T07:20:53.363532653+01:00
  Parsed:
    static_ressource: false
- Meta:
    service: http
    http_status: '404'
    source_ip: 8.8.8.8
    http_path: "backup.db.tgz"
    MarshaledTime: 2020-12-09T07:20:53.52Z
  Time: 2020-12-09T07:20:53.363532653+01:00
  Parsed:
    static_ressource: false
- Meta:
    service: http
    http_status: '404'
    source_ip: 8.8.8.8
    http_path: "backup.db.zip"
    MarshaledTime: 2020-12-09T07:20:53.52Z
  Time: 2020-12-09T07:20:53.363532653+01:00
  Parsed:
    static_ressource: false

scenarios/crowdsecurity/.tests/http-probing/bucket_input.yaml (after)
- Meta:
    service: http
    http_status: '404'
    source_ip: 8.8.8.8
    http_path: "admin.php"
    MarshaledTime: 2020-12-09T07:20:50.52Z
  Time: 2020-12-09T07:20:50.363532653+01:00
  Parsed:
    static_resource: false
- Meta:
    service: http
    http_status: '403'
    source_ip: 8.8.8.8
    http_path: ".git"
    MarshaledTime: 2020-12-09T07:20:50.52Z
  Time: 2020-12-09T07:20:50.363532653+01:00
  Parsed:
    static_resource: false
- Meta:
    service: http
    http_status: '403'
    source_ip: 8.8.8.8
    http_path: ".htaccess"
    MarshaledTime: 2020-12-09T07:20:51.52Z
  Time: 2020-12-09T07:20:51.363532653+01:00
  Parsed:
    static_resource: false
- Meta:
    service: http
    http_status: '404'
    source_ip: 8.8.8.8
    http_path: "099.php"
    MarshaledTime: 2020-12-09T07:20:52.52Z
  Time: 2020-12-09T07:20:52.363532653+01:00
  Parsed:
    static_resource: false
- Meta:
    service: http
    http_status: '404'
    source_ip: 8.8.8.8
    http_path: "config.php"
    MarshaledTime: 2020-12-09T07:20:52.52Z
  Time: 2020-12-09T07:20:52.363532653+01:00
  Parsed:
    static_resource: false
- Meta:
    service: http
    http_status: '404'
    source_ip: 8.8.8.8
    http_path: "db.php"
    MarshaledTime: 2020-12-09T07:20:52.52Z
  Time: 2020-12-09T07:20:52.363532653+01:00
  Parsed:
    static_resource: false
- Meta:
    service: http
    http_status: '403'
    source_ip: 8.8.8.8
    http_path: "admin/index.php"
    MarshaledTime: 2020-12-09T07:20:52.52Z
  Time: 2020-12-09T07:20:52.363532653+01:00
  Parsed:
    static_resource: false
- Meta:
    service: http
    http_status: '404'
    source_ip: 8.8.8.8
    http_path: "test.php"
    MarshaledTime: 2020-12-09T07:20:53.52Z
  Time: 2020-12-09T07:20:53.363532653+01:00
  Parsed:
    static_resource: false
- Meta:
    service: http
    http_status: '403'
    source_ip: 8.8.8.8
    http_path: "backup.db"
    MarshaledTime: 2020-12-09T07:20:53.52Z
  Time: 2020-12-09T07:20:53.363532653+01:00
  Parsed:
    static_resource: false
- Meta:
    service: http
    http_status: '404'
    source_ip: 8.8.8.8
    http_path: "backup.db.tgz"
    MarshaledTime: 2020-12-09T07:20:53.52Z
  Time: 2020-12-09T07:20:53.363532653+01:00
  Parsed:
    static_resource: false
- Meta:
    service: http
    http_status: '404'
    source_ip: 8.8.8.8
    http_path: "backup.db.zip"
    MarshaledTime: 2020-12-09T07:20:53.52Z
  Time: 2020-12-09T07:20:53.363532653+01:00
  Parsed:
    static_resource: false

scenarios/crowdsecurity/.tests/http-probing/bucket_input.yaml (diff)
@@ -6,7 +6,7 @@
     MarshaledTime: 2020-12-09T07:20:50.52Z
   Time: 2020-12-09T07:20:50.363532653+01:00
   Parsed:
-    static_ressource: false
+    static_resource: false
 - Meta:
     service: http
     http_status: '403'
@@ -15,7 +15,7 @@
     MarshaledTime: 2020-12-09T07:20:50.52Z
   Time: 2020-12-09T07:20:50.363532653+01:00
   Parsed:
-    static_ressource: false
+    static_resource: false
 - Meta:
     service: http
     http_status: '403'
@@ -24,7 +24,7 @@
     MarshaledTime: 2020-12-09T07:20:51.52Z
   Time: 2020-12-09T07:20:51.363532653+01:00
   Parsed:
-    static_ressource: false
+    static_resource: false
 - Meta:
     service: http
     http_status: '404'
@@ -33,7 +33,7 @@
     MarshaledTime: 2020-12-09T07:20:52.52Z
   Time: 2020-12-09T07:20:52.363532653+01:00
   Parsed:
-    static_ressource: false
+    static_resource: false
 - Meta:
     service: http
     http_status: '404'
@@ -42,7 +42,7 @@
     MarshaledTime: 2020-12-09T07:20:52.52Z
   Time: 2020-12-09T07:20:52.363532653+01:00
   Parsed:
-    static_ressource: false
+    static_resource: false
 - Meta:
     service: http
     http_status: '404'
@@ -51,7 +51,7 @@
     MarshaledTime: 2020-12-09T07:20:52.52Z
   Time: 2020-12-09T07:20:52.363532653+01:00
   Parsed:
-    static_ressource: false
+    static_resource: false
 - Meta:
     service: http
     http_status: '403'
@@ -60,7 +60,7 @@
     MarshaledTime: 2020-12-09T07:20:52.52Z
   Time: 2020-12-09T07:20:52.363532653+01:00
   Parsed:
-    static_ressource: false
+    static_resource: false
 - Meta:
     service: http
     http_status: '404'
@@ -69,7 +69,7 @@
     MarshaledTime: 2020-12-09T07:20:53.52Z
   Time: 2020-12-09T07:20:53.363532653+01:00
   Parsed:
-    static_ressource: false
+    static_resource: false
 - Meta:
     service: http
     http_status: '403'
@@ -78,7 +78,7 @@
     MarshaledTime: 2020-12-09T07:20:53.52Z
   Time: 2020-12-09T07:20:53.363532653+01:00
   Parsed:
-    static_ressource: false
+    static_resource: false
 - Meta:
     service: http
     http_status: '404'
@@ -87,7 +87,7 @@
     MarshaledTime: 2020-12-09T07:20:53.52Z
   Time: 2020-12-09T07:20:53.363532653+01:00
   Parsed:
-    static_ressource: false
+    static_resource: false
 - Meta:
     service: http
     http_status: '404'
@@ -96,4 +96,4 @@
     MarshaledTime: 2020-12-09T07:20:53.52Z
   Time: 2020-12-09T07:20:53.363532653+01:00
   Parsed:
-    static_ressource: false
+    static_resource: false
