scenarios/crowdsecurity/.tests/http-xss-probing/bucket_input.yaml (before)
- Meta:
    source_ip: 8.8.8.8
    log_type: http_access-log
    MarshaledTime: 2020-12-09T07:20:50.52Z
  Time: 2020-12-09T07:20:50.363532653+01:00
  Parsed:
    static_ressource: false
    file_name: test.php
    target_fqdn: www.test.com
    http_args: "<script 1"
- Meta:
    source_ip: 8.8.8.8
    log_type: http_access-log
    MarshaledTime: 2020-12-09T07:20:50.52Z
  Time: 2020-12-09T07:20:50.363532653+01:00
  Parsed:
    static_ressource: false
    file_name: test.php
    target_fqdn: www.test.com
    http_args: "<script 2"
- Meta:
    source_ip: 8.8.8.8
    log_type: http_access-log
    MarshaledTime: 2020-12-09T07:20:50.52Z
  Time: 2020-12-09T07:20:50.363532653+01:00
  Parsed:
    static_ressource: false
    file_name: test.php
    target_fqdn: www.test.com
    http_args: "<script 3"
- Meta:
    source_ip: 8.8.8.8
    log_type: http_access-log
    MarshaledTime: 2020-12-09T07:20:50.52Z
  Time: 2020-12-09T07:20:50.363532653+01:00
  Parsed:
    static_ressource: false
    file_name: test.php
    target_fqdn: www.test.com
    http_args: "<script 4"
- Meta:
    source_ip: 8.8.8.8
    log_type: http_access-log
    MarshaledTime: 2020-12-09T07:20:50.52Z
  Time: 2020-12-09T07:20:50.363532653+01:00
  Parsed:
    static_ressource: false
    file_name: test.php
    target_fqdn: www.test.com
    http_args: "<script 5"
- Meta:
    source_ip: 8.8.8.8
    log_type: http_access-log
    MarshaledTime: 2020-12-09T07:20:50.52Z
  Time: 2020-12-09T07:20:50.363532653+01:00
  Parsed:
    static_ressource: false
    file_name: test.php
    target_fqdn: www.test.com
    http_args: "<script 6"
# this one won't trigger
- Meta:
    source_ip: 1.1.1.1
    log_type: http_access-log
    MarshaledTime: 2020-12-09T07:20:50.52Z
  Time: 2020-12-09T07:20:50.363532653+01:00
  Parsed:
    static_ressource: false
    file_name: test.php
    target_fqdn: www.test.com
    http_args: "<script"
- Meta:
    source_ip: 1.1.1.1
    log_type: http_access-log
    MarshaledTime: 2020-12-09T07:20:50.52Z
  Time: 2020-12-09T07:20:50.363532653+01:00
  Parsed:
    static_ressource: false
    file_name: test.php
    target_fqdn: www.test.com
    http_args: "<script"
- Meta:
    source_ip: 1.1.1.1
    log_type: http_access-log
    MarshaledTime: 2020-12-09T07:20:50.52Z
  Time: 2020-12-09T07:20:50.363532653+01:00
  Parsed:
    static_ressource: false
    file_name: test.php
    target_fqdn: www.test.com
    http_args: "<script"
- Meta:
    source_ip: 1.1.1.1
    log_type: http_access-log
    MarshaledTime: 2020-12-09T07:20:50.52Z
  Time: 2020-12-09T07:20:50.363532653+01:00
  Parsed:
    static_ressource: false
    file_name: test.php
    target_fqdn: www.test.com
    http_args: "<script"
- Meta:
    source_ip: 1.1.1.1
    log_type: http_access-log
    MarshaledTime: 2020-12-09T07:20:50.52Z
  Time: 2020-12-09T07:20:50.363532653+01:00
  Parsed:
    static_ressource: false
    file_name: test.php
    target_fqdn: www.test.com
    http_args: "<script"
- Meta:
    source_ip: 1.1.1.1
    log_type: http_access-log
    MarshaledTime: 2020-12-09T07:20:50.52Z
  Time: 2020-12-09T07:20:50.363532653+01:00
  Parsed:
    static_ressource: false
    file_name: test.php
    target_fqdn: www.test.com
    http_args: "<script"

scenarios/crowdsecurity/.tests/http-xss-probing/bucket_input.yaml (after)
- Meta:
    source_ip: 8.8.8.8
    log_type: http_access-log
    MarshaledTime: 2020-12-09T07:20:50.52Z
  Time: 2020-12-09T07:20:50.363532653+01:00
  Parsed:
    static_resource: false
    file_name: test.php
    target_fqdn: www.test.com
    http_args: "<script 1"
- Meta:
    source_ip: 8.8.8.8
    log_type: http_access-log
    MarshaledTime: 2020-12-09T07:20:50.52Z
  Time: 2020-12-09T07:20:50.363532653+01:00
  Parsed:
    static_resource: false
    file_name: test.php
    target_fqdn: www.test.com
    http_args: "<script 2"
- Meta:
    source_ip: 8.8.8.8
    log_type: http_access-log
    MarshaledTime: 2020-12-09T07:20:50.52Z
  Time: 2020-12-09T07:20:50.363532653+01:00
  Parsed:
    static_resource: false
    file_name: test.php
    target_fqdn: www.test.com
    http_args: "<script 3"
- Meta:
    source_ip: 8.8.8.8
    log_type: http_access-log
    MarshaledTime: 2020-12-09T07:20:50.52Z
  Time: 2020-12-09T07:20:50.363532653+01:00
  Parsed:
    static_resource: false
    file_name: test.php
    target_fqdn: www.test.com
    http_args: "<script 4"
- Meta:
    source_ip: 8.8.8.8
    log_type: http_access-log
    MarshaledTime: 2020-12-09T07:20:50.52Z
  Time: 2020-12-09T07:20:50.363532653+01:00
  Parsed:
    static_resource: false
    file_name: test.php
    target_fqdn: www.test.com
    http_args: "<script 5"
- Meta:
    source_ip: 8.8.8.8
    log_type: http_access-log
    MarshaledTime: 2020-12-09T07:20:50.52Z
  Time: 2020-12-09T07:20:50.363532653+01:00
  Parsed:
    static_resource: false
    file_name: test.php
    target_fqdn: www.test.com
    http_args: "<script 6"
# this one won't trigger
- Meta:
    source_ip: 1.1.1.1
    log_type: http_access-log
    MarshaledTime: 2020-12-09T07:20:50.52Z
  Time: 2020-12-09T07:20:50.363532653+01:00
  Parsed:
    static_resource: false
    file_name: test.php
    target_fqdn: www.test.com
    http_args: "<script"
- Meta:
    source_ip: 1.1.1.1
    log_type: http_access-log
    MarshaledTime: 2020-12-09T07:20:50.52Z
  Time: 2020-12-09T07:20:50.363532653+01:00
  Parsed:
    static_resource: false
    file_name: test.php
    target_fqdn: www.test.com
    http_args: "<script"
- Meta:
    source_ip: 1.1.1.1
    log_type: http_access-log
    MarshaledTime: 2020-12-09T07:20:50.52Z
  Time: 2020-12-09T07:20:50.363532653+01:00
  Parsed:
    static_resource: false
    file_name: test.php
    target_fqdn: www.test.com
    http_args: "<script"
- Meta:
    source_ip: 1.1.1.1
    log_type: http_access-log
    MarshaledTime: 2020-12-09T07:20:50.52Z
  Time: 2020-12-09T07:20:50.363532653+01:00
  Parsed:
    static_resource: false
    file_name: test.php
    target_fqdn: www.test.com
    http_args: "<script"
- Meta:
    source_ip: 1.1.1.1
    log_type: http_access-log
    MarshaledTime: 2020-12-09T07:20:50.52Z
  Time: 2020-12-09T07:20:50.363532653+01:00
  Parsed:
    static_resource: false
    file_name: test.php
    target_fqdn: www.test.com
    http_args: "<script"
- Meta:
    source_ip: 1.1.1.1
    log_type: http_access-log
    MarshaledTime: 2020-12-09T07:20:50.52Z
  Time: 2020-12-09T07:20:50.363532653+01:00
  Parsed:
    static_resource: false
    file_name: test.php
    target_fqdn: www.test.com
    http_args: "<script"

scenarios/crowdsecurity/.tests/http-xss-probing/bucket_input.yaml (diff)
@@ -4,7 +4,7 @@
     MarshaledTime: 2020-12-09T07:20:50.52Z
   Time: 2020-12-09T07:20:50.363532653+01:00
   Parsed:
-    static_ressource: false
+    static_resource: false
     file_name: test.php
     target_fqdn: www.test.com
     http_args: "<script 1"
@@ -14,7 +14,7 @@
     MarshaledTime: 2020-12-09T07:20:50.52Z
   Time: 2020-12-09T07:20:50.363532653+01:00
   Parsed:
-    static_ressource: false
+    static_resource: false
     file_name: test.php
     target_fqdn: www.test.com
     http_args: "<script 2"
@@ -24,7 +24,7 @@
     MarshaledTime: 2020-12-09T07:20:50.52Z
   Time: 2020-12-09T07:20:50.363532653+01:00
   Parsed:
-    static_ressource: false
+    static_resource: false
     file_name: test.php
     target_fqdn: www.test.com
     http_args: "<script 3"
@@ -34,7 +34,7 @@
     MarshaledTime: 2020-12-09T07:20:50.52Z
   Time: 2020-12-09T07:20:50.363532653+01:00
   Parsed:
-    static_ressource: false
+    static_resource: false
     file_name: test.php
     target_fqdn: www.test.com
     http_args: "<script 4"
@@ -44,7 +44,7 @@
     MarshaledTime: 2020-12-09T07:20:50.52Z
   Time: 2020-12-09T07:20:50.363532653+01:00
   Parsed:
-    static_ressource: false
+    static_resource: false
     file_name: test.php
     target_fqdn: www.test.com
     http_args: "<script 5"
@@ -54,7 +54,7 @@
     MarshaledTime: 2020-12-09T07:20:50.52Z
   Time: 2020-12-09T07:20:50.363532653+01:00
   Parsed:
-    static_ressource: false
+    static_resource: false
     file_name: test.php
     target_fqdn: www.test.com
     http_args: "<script 6"
@@ -65,7 +65,7 @@
     MarshaledTime: 2020-12-09T07:20:50.52Z
   Time: 2020-12-09T07:20:50.363532653+01:00
   Parsed:
-    static_ressource: false
+    static_resource: false
     file_name: test.php
     target_fqdn: www.test.com
     http_args: "<script"
@@ -75,7 +75,7 @@
     MarshaledTime: 2020-12-09T07:20:50.52Z
   Time: 2020-12-09T07:20:50.363532653+01:00
   Parsed:
-    static_ressource: false
+    static_resource: false
     file_name: test.php
     target_fqdn: www.test.com
     http_args: "<script"
@@ -85,7 +85,7 @@
     MarshaledTime: 2020-12-09T07:20:50.52Z
   Time: 2020-12-09T07:20:50.363532653+01:00
   Parsed:
-    static_ressource: false
+    static_resource: false
     file_name: test.php
     target_fqdn: www.test.com
     http_args: "<script"
@@ -95,7 +95,7 @@
     MarshaledTime: 2020-12-09T07:20:50.52Z
   Time: 2020-12-09T07:20:50.363532653+01:00
   Parsed:
-    static_ressource: false
+    static_resource: false
     file_name: test.php
     target_fqdn: www.test.com
     http_args: "<script"
@@ -105,7 +105,7 @@
     MarshaledTime: 2020-12-09T07:20:50.52Z
   Time: 2020-12-09T07:20:50.363532653+01:00
   Parsed:
-    static_ressource: false
+    static_resource: false
     file_name: test.php
     target_fqdn: www.test.com
     http_args: "<script"
@@ -115,7 +115,7 @@
     MarshaledTime: 2020-12-09T07:20:50.52Z
   Time: 2020-12-09T07:20:50.363532653+01:00
   Parsed:
-    static_ressource: false
+    static_resource: false
     file_name: test.php
     target_fqdn: www.test.com
     http_args: "<script"
