scenarios/crowdsecurity/.tests/http-bf-wordpress_bf/bucket_input.yaml (before)
- Meta:
    source_ip: 8.8.8.8
    log_type: http_access-log
    MarshaledTime: 2020-12-09T07:20:50.52Z
  Time: 2020-12-09T07:20:50.363532653+01:00
  Parsed:
    file_name: wp-login.php
    status: '200'
- Meta:
    source_ip: 8.8.8.8
    log_type: http_access-log
    MarshaledTime: 2020-12-09T07:20:50.52Z
  Time: 2020-12-09T07:20:50.363532653+01:00
  Parsed:
    file_name: wp-login.php
    status: '200'
- Meta:
    source_ip: 8.8.8.8
    log_type: http_access-log
    MarshaledTime: 2020-12-09T07:20:51.52Z
  Time: 2020-12-09T07:20:50.363532653+01:00
  Parsed:
    file_name: wp-login.php
    status: '200'
- Meta:
    source_ip: 8.8.8.8
    log_type: http_access-log
    MarshaledTime: 2020-12-09T07:20:51.52Z
  Time: 2020-12-09T07:20:50.363532653+01:00
  Parsed:
    file_name: wp-login.php
    status: '200'
- Meta:
    source_ip: 8.8.8.8
    log_type: http_access-log
    MarshaledTime: 2020-12-09T07:20:52.52Z
  Time: 2020-12-09T07:20:50.363532653+01:00
  Parsed:
    file_name: wp-login.php
    status: '200'
- Meta:
    source_ip: 8.8.8.8
    log_type: http_access-log
    MarshaledTime: 2020-12-09T07:20:52.52Z
  Time: 2020-12-09T07:20:50.363532653+01:00
  Parsed:
    file_name: wp-login.php
    status: '200'

scenarios/crowdsecurity/.tests/http-bf-wordpress_bf/bucket_input.yaml (after)
- Meta:
    source_ip: 8.8.8.8
    log_type: http_access-log
    MarshaledTime: 2020-12-09T07:20:50.52Z
  Time: 2020-12-09T07:20:50.363532653+01:00
  Parsed:
    file_name: wp-login.php
    status: '200'
    verb: "POST"
- Meta:
    source_ip: 8.8.8.8
    log_type: http_access-log
    MarshaledTime: 2020-12-09T07:20:50.52Z
  Time: 2020-12-09T07:20:50.363532653+01:00
  Parsed:
    file_name: wp-login.php
    status: '200'
    verb: "POST"
- Meta:
    source_ip: 8.8.8.8
    log_type: http_access-log
    MarshaledTime: 2020-12-09T07:20:51.52Z
  Time: 2020-12-09T07:20:50.363532653+01:00
  Parsed:
    file_name: wp-login.php
    status: '200'
    verb: "POST"
- Meta:
    source_ip: 8.8.8.8
    log_type: http_access-log
    MarshaledTime: 2020-12-09T07:20:51.52Z
  Time: 2020-12-09T07:20:50.363532653+01:00
  Parsed:
    file_name: wp-login.php
    status: '200'
    verb: "POST"
- Meta:
    source_ip: 8.8.8.8
    log_type: http_access-log
    MarshaledTime: 2020-12-09T07:20:52.52Z
  Time: 2020-12-09T07:20:50.363532653+01:00
  Parsed:
    file_name: wp-login.php
    status: '200'
    verb: "POST"
- Meta:
    source_ip: 8.8.8.8
    log_type: http_access-log
    MarshaledTime: 2020-12-09T07:20:52.52Z
  Time: 2020-12-09T07:20:50.363532653+01:00
  Parsed:
    file_name: wp-login.php
    status: '200'
    verb: "POST"

scenarios/crowdsecurity/.tests/http-bf-wordpress_bf/bucket_input.yaml (diff)
@@ -6,6 +6,7 @@
   Parsed:
     file_name: wp-login.php
     status: '200'
+    verb: "POST"
 - Meta:
     source_ip: 8.8.8.8
     log_type: http_access-log
@@ -14,6 +15,7 @@
   Parsed:
     file_name: wp-login.php
     status: '200'
+    verb: "POST"
 - Meta:
     source_ip: 8.8.8.8
     log_type: http_access-log
@@ -22,6 +24,7 @@
   Parsed:
     file_name: wp-login.php
     status: '200'
+    verb: "POST"
 - Meta:
     source_ip: 8.8.8.8
     log_type: http_access-log
@@ -30,6 +33,7 @@
   Parsed:
     file_name: wp-login.php
     status: '200'
+    verb: "POST"
 - Meta:
     source_ip: 8.8.8.8
     log_type: http_access-log
@@ -38,6 +42,7 @@
   Parsed:
     file_name: wp-login.php
     status: '200'
+    verb: "POST"
 - Meta:
     source_ip: 8.8.8.8
     log_type: http_access-log
@@ -46,3 +51,4 @@
   Parsed:
     file_name: wp-login.php
     status: '200'
+    verb: "POST"
