scenarios/crowdsecurity/.tests/http-sensitive-files/bucket_input.yaml (before)
- Meta:
    source_ip: 8.8.8.8
    log_type: http_access-log
    MarshaledTime: 2020-12-09T07:20:50.52Z
  Time: 2020-12-09T07:20:50.363532653+01:00
  Parsed:
    static_ressource: false
    file_name: test.php
    target_fqdn: www.test.com
    request: /foobar.sql
- Meta:
    source_ip: 8.8.8.8
    log_type: http_access-log
    MarshaledTime: 2020-12-09T07:20:50.52Z
  Time: 2020-12-09T07:20:50.363532653+01:00
  Parsed:
    static_ressource: false
    file_name: test.php
    target_fqdn: www.test.com
    request: /foobar.sql.gz
- Meta:
    source_ip: 8.8.8.8
    log_type: http_access-log
    MarshaledTime: 2020-12-09T07:20:50.52Z
  Time: 2020-12-09T07:20:50.363532653+01:00
  Parsed:
    static_ressource: false
    file_name: test.php
    target_fqdn: www.test.com
    request: /foobar.sql.tar
- Meta:
    source_ip: 8.8.8.8
    log_type: http_access-log
    MarshaledTime: 2020-12-09T07:20:50.52Z
  Time: 2020-12-09T07:20:50.363532653+01:00
  Parsed:
    static_ressource: false
    file_name: test.php
    target_fqdn: www.test.com
    request: /foobar.sql.bzip2
- Meta:
    source_ip: 8.8.8.8
    log_type: http_access-log
    MarshaledTime: 2020-12-09T07:20:50.52Z
  Time: 2020-12-09T07:20:50.363532653+01:00
  Parsed:
    static_ressource: false
    file_name: test.php
    target_fqdn: www.test.com
    request: /foobar.sql.zip
#this one won't
- Meta:
    source_ip: 1.1.1.1
    log_type: http_access-log
    MarshaledTime: 2020-12-09T07:20:50.52Z
  Time: 2020-12-09T07:20:50.363532653+01:00
  Parsed:
    static_ressource: false
    file_name: test.php
    target_fqdn: www.test.com
    request: /foobar.sql.zip
- Meta:
    source_ip: 1.1.1.1
    log_type: http_access-log
    MarshaledTime: 2020-12-09T07:20:50.52Z
  Time: 2020-12-09T07:20:50.363532653+01:00
  Parsed:
    static_ressource: false
    file_name: test.php
    target_fqdn: www.test.com
    request: /foobar.sql.zip
- Meta:
    source_ip: 1.1.1.1
    log_type: http_access-log
    MarshaledTime: 2020-12-09T07:20:50.52Z
  Time: 2020-12-09T07:20:50.363532653+01:00
  Parsed:
    static_ressource: false
    file_name: test.php
    target_fqdn: www.test.com
    request: /foobar.sql.zip
- Meta:
    source_ip: 1.1.1.1
    log_type: http_access-log
    MarshaledTime: 2020-12-09T07:20:50.52Z
  Time: 2020-12-09T07:20:50.363532653+01:00
  Parsed:
    static_ressource: false
    file_name: test.php
    target_fqdn: www.test.com
    request: /foobar.sql.zip
- Meta:
    source_ip: 1.1.1.1
    log_type: http_access-log
    MarshaledTime: 2020-12-09T07:20:50.52Z
  Time: 2020-12-09T07:20:50.363532653+01:00
  Parsed:
    static_ressource: false
    file_name: test.php
    target_fqdn: www.test.com
    request: /foobar.sql.zip

scenarios/crowdsecurity/.tests/http-sensitive-files/bucket_input.yaml (after)
- Meta:
    source_ip: 8.8.8.8
    log_type: http_access-log
    MarshaledTime: 2020-12-09T07:20:50.52Z
  Time: 2020-12-09T07:20:50.363532653+01:00
  Parsed:
    static_resource: false
    file_name: test.php
    target_fqdn: www.test.com
    request: /foobar.sql
- Meta:
    source_ip: 8.8.8.8
    log_type: http_access-log
    MarshaledTime: 2020-12-09T07:20:50.52Z
  Time: 2020-12-09T07:20:50.363532653+01:00
  Parsed:
    static_resource: false
    file_name: test.php
    target_fqdn: www.test.com
    request: /foobar.sql.gz
- Meta:
    source_ip: 8.8.8.8
    log_type: http_access-log
    MarshaledTime: 2020-12-09T07:20:50.52Z
  Time: 2020-12-09T07:20:50.363532653+01:00
  Parsed:
    static_resource: false
    file_name: test.php
    target_fqdn: www.test.com
    request: /foobar.sql.tar
- Meta:
    source_ip: 8.8.8.8
    log_type: http_access-log
    MarshaledTime: 2020-12-09T07:20:50.52Z
  Time: 2020-12-09T07:20:50.363532653+01:00
  Parsed:
    static_resource: false
    file_name: test.php
    target_fqdn: www.test.com
    request: /foobar.sql.bzip2
- Meta:
    source_ip: 8.8.8.8
    log_type: http_access-log
    MarshaledTime: 2020-12-09T07:20:50.52Z
  Time: 2020-12-09T07:20:50.363532653+01:00
  Parsed:
    static_resource: false
    file_name: test.php
    target_fqdn: www.test.com
    request: /foobar.sql.zip
#this one won't
- Meta:
    source_ip: 1.1.1.1
    log_type: http_access-log
    MarshaledTime: 2020-12-09T07:20:50.52Z
  Time: 2020-12-09T07:20:50.363532653+01:00
  Parsed:
    static_resource: false
    file_name: test.php
    target_fqdn: www.test.com
    request: /foobar.sql.zip
- Meta:
    source_ip: 1.1.1.1
    log_type: http_access-log
    MarshaledTime: 2020-12-09T07:20:50.52Z
  Time: 2020-12-09T07:20:50.363532653+01:00
  Parsed:
    static_resource: false
    file_name: test.php
    target_fqdn: www.test.com
    request: /foobar.sql.zip
- Meta:
    source_ip: 1.1.1.1
    log_type: http_access-log
    MarshaledTime: 2020-12-09T07:20:50.52Z
  Time: 2020-12-09T07:20:50.363532653+01:00
  Parsed:
    static_resource: false
    file_name: test.php
    target_fqdn: www.test.com
    request: /foobar.sql.zip
- Meta:
    source_ip: 1.1.1.1
    log_type: http_access-log
    MarshaledTime: 2020-12-09T07:20:50.52Z
  Time: 2020-12-09T07:20:50.363532653+01:00
  Parsed:
    static_resource: false
    file_name: test.php
    target_fqdn: www.test.com
    request: /foobar.sql.zip
- Meta:
    source_ip: 1.1.1.1
    log_type: http_access-log
    MarshaledTime: 2020-12-09T07:20:50.52Z
  Time: 2020-12-09T07:20:50.363532653+01:00
  Parsed:
    static_resource: false
    file_name: test.php
    target_fqdn: www.test.com
    request: /foobar.sql.zip

scenarios/crowdsecurity/.tests/http-sensitive-files/bucket_input.yaml (diff)
@@ -4,7 +4,7 @@
     MarshaledTime: 2020-12-09T07:20:50.52Z
   Time: 2020-12-09T07:20:50.363532653+01:00
   Parsed:
-    static_ressource: false
+    static_resource: false
     file_name: test.php
     target_fqdn: www.test.com
     request: /foobar.sql
@@ -14,7 +14,7 @@
     MarshaledTime: 2020-12-09T07:20:50.52Z
   Time: 2020-12-09T07:20:50.363532653+01:00
   Parsed:
-    static_ressource: false
+    static_resource: false
     file_name: test.php
     target_fqdn: www.test.com
     request: /foobar.sql.gz
@@ -24,7 +24,7 @@
     MarshaledTime: 2020-12-09T07:20:50.52Z
   Time: 2020-12-09T07:20:50.363532653+01:00
   Parsed:
-    static_ressource: false
+    static_resource: false
     file_name: test.php
     target_fqdn: www.test.com
     request: /foobar.sql.tar
@@ -34,7 +34,7 @@
     MarshaledTime: 2020-12-09T07:20:50.52Z
   Time: 2020-12-09T07:20:50.363532653+01:00
   Parsed:
-    static_ressource: false
+    static_resource: false
     file_name: test.php
     target_fqdn: www.test.com
     request: /foobar.sql.bzip2
@@ -44,7 +44,7 @@
     MarshaledTime: 2020-12-09T07:20:50.52Z
   Time: 2020-12-09T07:20:50.363532653+01:00
   Parsed:
-    static_ressource: false
+    static_resource: false
     file_name: test.php
     target_fqdn: www.test.com
     request: /foobar.sql.zip
@@ -55,7 +55,7 @@
     MarshaledTime: 2020-12-09T07:20:50.52Z
   Time: 2020-12-09T07:20:50.363532653+01:00
   Parsed:
-    static_ressource: false
+    static_resource: false
     file_name: test.php
     target_fqdn: www.test.com
     request: /foobar.sql.zip
@@ -65,7 +65,7 @@
     MarshaledTime: 2020-12-09T07:20:50.52Z
   Time: 2020-12-09T07:20:50.363532653+01:00
   Parsed:
-    static_ressource: false
+    static_resource: false
     file_name: test.php
     target_fqdn: www.test.com
     request: /foobar.sql.zip
@@ -75,7 +75,7 @@
     MarshaledTime: 2020-12-09T07:20:50.52Z
   Time: 2020-12-09T07:20:50.363532653+01:00
   Parsed:
-    static_ressource: false
+    static_resource: false
     file_name: test.php
     target_fqdn: www.test.com
     request: /foobar.sql.zip
@@ -85,7 +85,7 @@
     MarshaledTime: 2020-12-09T07:20:50.52Z
   Time: 2020-12-09T07:20:50.363532653+01:00
   Parsed:
-    static_ressource: false
+    static_resource: false
     file_name: test.php
     target_fqdn: www.test.com
     request: /foobar.sql.zip
@@ -95,7 +95,7 @@
     MarshaledTime: 2020-12-09T07:20:50.52Z
   Time: 2020-12-09T07:20:50.363532653+01:00
   Parsed:
-    static_ressource: false
+    static_resource: false
     file_name: test.php
     target_fqdn: www.test.com
     request: /foobar.sql.zip
